<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>ActWithStash - akka.actor.dsl.Creators.ActWithStash</title>
          <meta name="description" content="ActWithStash - akka.actor.dsl.Creators.ActWithStash" />
          <meta name="keywords" content="ActWithStash akka.actor.dsl.Creators.ActWithStash" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'akka.actor.dsl.Creators$ActWithStash';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../../lib/trait_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="akka">akka</a>.<a href="../package.html" class="extype" name="akka.actor">actor</a>.<a href="package.html" class="extype" name="akka.actor.dsl">dsl</a>.<a href="Creators.html" class="extype" name="akka.actor.dsl.Creators">Creators</a></p>
        <h1>ActWithStash</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <span class="name">ActWithStash</span><span class="result"> extends <a href="../ActorDSL$.html#ActextendsActor" class="extmbr" name="akka.actor.dsl.Creators.Act">ActorDSL.Act</a> with <a href="../Stash.html" class="extype" name="akka.actor.Stash">Stash</a></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Use this trait when defining an <a href="../Actor.html" class="extype" name="akka.actor.Actor">akka.actor.Actor</a> with <a href="../Stash.html" class="extype" name="akka.actor.Stash">akka.actor.Stash</a>,
since just using <code>actor()(new Act with Stash{})</code> will not be able to see the
Stash component due to type erasure.
</p></div><dl class="attributes block"> <dt>Source</dt><dd><a href="http://github.com/akka/akka/tree/v2.3.0//akka-actor/src/main/scala/akka/actor/dsl/Creators.scala" target="_blank">Creators.scala</a></dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="../Stash.html" class="extype" name="akka.actor.Stash">Stash</a>, <a href="../../dispatch/RequiresMessageQueue.html" class="extype" name="akka.dispatch.RequiresMessageQueue">RequiresMessageQueue</a>[<a href="../../dispatch/DequeBasedMessageQueueSemantics.html" class="extype" name="akka.dispatch.DequeBasedMessageQueueSemantics">DequeBasedMessageQueueSemantics</a>], <a href="../UnrestrictedStash.html" class="extype" name="akka.actor.UnrestrictedStash">UnrestrictedStash</a>, <span class="extype" name="akka.actor.StashSupport">StashSupport</span>, <span class="extype" name="akka.actor.dsl.Creators.Act">ActorDSL.Act</span>, <a href="../Actor.html" class="extype" name="akka.actor.Actor">Actor</a>, <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a>, <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Any" class="extype" target="_top">Any</a></div>
        </div><div class="toggleContainer block diagram-container" id="inheritance-diagram-container">
                <span class="toggle diagram-link">Type Hierarchy</span>
                <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#diagrams" target="_blank" class="diagram-help">Learn more about scaladoc diagrams</a>
                <div class="diagram" id="inheritance-diagram"><svg class="class-diagram" id="graph712" viewBox="0.00 0.00 211.00 120.00" height="120pt" width="211pt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g transform="scale(1 1) rotate(0) translate(4 116)" class="graph" id="graph0"><polygon points="-4,4 -4,-116 207,-116 207,4 -4,4" stroke="white" fill="white"></polygon><g class="cluster" id="clust1"></g><g class="cluster" id="clust2"></g><!-- node0 --><g class="node this trait" id="graph712_0"><g id="a_this trait|graph712_0"><a xlink:title="akka.actor.dsl.Creators.ActWithStash (this trait)" xlink:href="#inheritance-diagram"><polygon points="179,-50 29,-50 29,-24 179,-24 179,-50" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../../lib/trait_diagram.png" y="-43" x="41" preserveAspectRatio="xMinYMin meet" height="12px" width="12px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-32.7495" x="60.8154" text-anchor="start">ActorDSL.ActWithStash</text></a></g></g><!-- node1 --><g class="node trait" id="graph712_1"><g id="a_trait|graph712_1"><a xlink:title="akka.actor.dsl.Creators.Act" xlink:href="Creators$Act.html#inheritance-diagram"><polygon points="104,-112 0,-112 0,-86 104,-86 104,-112" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../../lib/trait_diagram.png" y="-105" x="12" preserveAspectRatio="xMinYMin meet" height="12px" width="12px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-94.7495" x="31.6011" text-anchor="start">ActorDSL.Act</text></a></g></g><!-- node1&#45;&gt;node0 --><g class="edge inheritance" id="graph712_1_0"><g id="a_inheritance|graph712_1_0"><a xlink:title="ActorDSL.ActWithStash is a subtype of ActorDSL.Act"><path d="M65.8431,-82.0271C74.5216,-72.0135 85.5321,-59.3091 93.4927,-50.1238" stroke="#d4d4d4" fill="none"></path><polygon points="64.4752,-80.9335 62.523,-85.8581 67.1201,-83.2258 64.4752,-80.9335" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node2 --><g class="node trait" id="graph712_2"><g id="a_trait|graph712_2"><a xlink:title="akka.actor.Stash" xlink:href="../Stash.html#inheritance-diagram"><polygon points="192,-112 122,-112 122,-86 192,-86 192,-112" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../../lib/trait_diagram.png" y="-105" x="134" preserveAspectRatio="xMinYMin meet" height="12px" width="12px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-94.7495" x="153.825" text-anchor="start">Stash</text></a></g></g><!-- node2&#45;&gt;node0 --><g class="edge inheritance" id="graph712_2_0"><g id="a_inheritance|graph712_2_0"><a xlink:title="ActorDSL.ActWithStash is a subtype of Stash"><path d="M142.891,-82.0271C134.045,-72.0135 122.823,-59.3091 114.709,-50.1238" stroke="#d4d4d4" fill="none"></path><polygon points="141.653,-83.2693 146.275,-85.8581 144.276,-80.9521 141.653,-83.2693" stroke="#d4d4d4" fill="none"></polygon></a></g></g></g></svg></div>
              </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="akka.actor.dsl.Creators.ActWithStash"><span>ActWithStash</span></li><li class="in" name="akka.actor.Stash"><span>Stash</span></li><li class="in" name="akka.dispatch.RequiresMessageQueue"><span>RequiresMessageQueue</span></li><li class="in" name="akka.actor.UnrestrictedStash"><span>UnrestrictedStash</span></li><li class="in" name="akka.actor.StashSupport"><span>StashSupport</span></li><li class="in" name="akka.actor.dsl.Creators.Act"><span>Act</span></li><li class="in" name="akka.actor.Actor"><span>Actor</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
                <span class="filtertype">Implicitly<br />
                </span>
                <ol id="implicits"> <li class="in" name="scala.Predef.any2stringadd" data-hidden="true"><span>by any2stringadd</span></li><li class="in" name="scala.Predef.any2stringfmt" data-hidden="true"><span>by any2stringfmt</span></li><li class="in" name="scala.Predef.any2ArrowAssoc" data-hidden="true"><span>by any2ArrowAssoc</span></li><li class="in" name="scala.Predef.any2Ensuring" data-hidden="true"><span>by any2Ensuring</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="akka.actor.Actor.Receive" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Receive=akka.actor.Actor.Receive"></a>
      <a id="Receive:Receive"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Receive</span><span class="result"> = <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.PartialFunction" class="extype" target="_top">PartialFunction</a>[<a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Any" class="extype" target="_top">Any</a>, <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../Actor.html" class="extype" name="akka.actor.Actor">Actor</a></dd></dl></div>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Any" class="extype" target="_top">Any</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Int" class="extype" target="_top">Int</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Predef.any2stringadd#+" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="+(other:String):String"></a>
      <a id="+(String):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $plus" class="implicit">+</span><span class="params">(<span name="other">other: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="../ActorDSL$.html#ActWithStashextendsCreators.this.ActwithStash" class="extmbr" name="akka.actor.dsl.Creators.ActWithStash">ActorDSL.ActWithStash</a> to
            <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.runtime.StringAdd" class="extype" target="_top">StringAdd</a> performed by method any2stringadd in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>StringAdd</dd></dl></div>
    </li><li name="scala.Predef.any2ArrowAssoc#-&gt;" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="-&gt;[B](y:B):(A,B)"></a>
      <a id="-&gt;[B](B):(ActorDSL.ActWithStash,B)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $minus$greater" class="implicit">-&gt;</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="y">y: <span class="extype" name="scala.Predef.ArrowAssoc.-&gt;.B">B</span></span>)</span><span class="result">: (<a href="../ActorDSL$.html#ActWithStashextendsCreators.this.ActwithStash" class="extmbr" name="akka.actor.dsl.Creators.ActWithStash">ActorDSL.ActWithStash</a>, <span class="extype" name="scala.Predef.ArrowAssoc.-&gt;.B">B</span>)</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="../ActorDSL$.html#ActWithStashextendsCreators.this.ActwithStash" class="extmbr" name="akka.actor.dsl.Creators.ActWithStash">ActorDSL.ActWithStash</a> to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="../ActorDSL$.html#ActWithStashextendsCreators.this.ActwithStash" class="extmbr" name="akka.actor.dsl.Creators.ActWithStash">ActorDSL.ActWithStash</a>] performed by method any2ArrowAssoc in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Any" class="extype" target="_top">Any</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="akka.actor.dsl.Creators.Act#AllForOneStrategy" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="AllForOneStrategy:akka.actor.AllForOneStrategy.type"></a>
      <a id="AllForOneStrategy:actor.AllForOneStrategy.type"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">AllForOneStrategy</span><span class="result">: <span class="extype" name="akka.actor.AllForOneStrategy">actor.AllForOneStrategy</span>.type</span>
      </span>
      </h4>
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Creators$Act.html" class="extype" name="akka.actor.dsl.Creators.Act">Act</a></dd><dt>See also</dt><dd><span class="cmt"><p><a href="../AllForOneStrategy.html" class="extype" name="akka.actor.AllForOneStrategy">akka.actor.AllForOneStrategy</a>
</p></span></dd></dl></div>
    </li><li name="akka.actor.dsl.Creators.Act#Escalate" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Escalate:akka.actor.SupervisorStrategy.Escalate.type"></a>
      <a id="Escalate:SupervisorStrategy.Escalate.type"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">Escalate</span><span class="result">: <a href="../SupervisorStrategy$$Escalate$.html" class="extype" name="akka.actor.SupervisorStrategy.Escalate">SupervisorStrategy.Escalate</a>.type</span>
      </span>
      </h4>
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Creators$Act.html" class="extype" name="akka.actor.dsl.Creators.Act">Act</a></dd><dt>See also</dt><dd><span class="cmt"><p><a href="../SupervisorStrategy.html" class="extype" name="akka.actor.SupervisorStrategy">akka.actor.SupervisorStrategy</a>
</p></span></dd></dl></div>
    </li><li name="akka.actor.dsl.Creators.Act#OneForOneStrategy" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="OneForOneStrategy:akka.actor.OneForOneStrategy.type"></a>
      <a id="OneForOneStrategy:actor.OneForOneStrategy.type"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">OneForOneStrategy</span><span class="result">: <span class="extype" name="akka.actor.OneForOneStrategy">actor.OneForOneStrategy</span>.type</span>
      </span>
      </h4>
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Creators$Act.html" class="extype" name="akka.actor.dsl.Creators.Act">Act</a></dd><dt>See also</dt><dd><span class="cmt"><p><a href="../OneForOneStrategy.html" class="extype" name="akka.actor.OneForOneStrategy">akka.actor.OneForOneStrategy</a>
</p></span></dd></dl></div>
    </li><li name="akka.actor.dsl.Creators.Act#Restart" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Restart:akka.actor.SupervisorStrategy.Restart.type"></a>
      <a id="Restart:SupervisorStrategy.Restart.type"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">Restart</span><span class="result">: <a href="../SupervisorStrategy$$Restart$.html" class="extype" name="akka.actor.SupervisorStrategy.Restart">SupervisorStrategy.Restart</a>.type</span>
      </span>
      </h4>
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Creators$Act.html" class="extype" name="akka.actor.dsl.Creators.Act">Act</a></dd><dt>See also</dt><dd><span class="cmt"><p><a href="../SupervisorStrategy.html" class="extype" name="akka.actor.SupervisorStrategy">akka.actor.SupervisorStrategy</a>
</p></span></dd></dl></div>
    </li><li name="akka.actor.dsl.Creators.Act#Resume" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Resume:akka.actor.SupervisorStrategy.Resume.type"></a>
      <a id="Resume:SupervisorStrategy.Resume.type"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">Resume</span><span class="result">: <a href="../SupervisorStrategy$$Resume$.html" class="extype" name="akka.actor.SupervisorStrategy.Resume">SupervisorStrategy.Resume</a>.type</span>
      </span>
      </h4>
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Creators$Act.html" class="extype" name="akka.actor.dsl.Creators.Act">Act</a></dd><dt>See also</dt><dd><span class="cmt"><p><a href="../SupervisorStrategy.html" class="extype" name="akka.actor.SupervisorStrategy">akka.actor.SupervisorStrategy</a>
</p></span></dd></dl></div>
    </li><li name="akka.actor.dsl.Creators.Act#Stop" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Stop:akka.actor.SupervisorStrategy.Stop.type"></a>
      <a id="Stop:SupervisorStrategy.Stop.type"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">Stop</span><span class="result">: <a href="../SupervisorStrategy$$Stop$.html" class="extype" name="akka.actor.SupervisorStrategy.Stop">SupervisorStrategy.Stop</a>.type</span>
      </span>
      </h4>
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Creators$Act.html" class="extype" name="akka.actor.dsl.Creators.Act">Act</a></dd><dt>See also</dt><dd><span class="cmt"><p><a href="../SupervisorStrategy.html" class="extype" name="akka.actor.SupervisorStrategy">akka.actor.SupervisorStrategy</a>
</p></span></dd></dl></div>
    </li><li name="akka.actor.Actor#aroundPostRestart" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="aroundPostRestart(reason:Throwable):Unit"></a>
      <a id="aroundPostRestart(Throwable):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">aroundPostRestart</span><span class="params">(<span name="reason">reason: <span class="extype" name="scala.Throwable">Throwable</span></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Can be overridden to intercept calls to <code>postRestart</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Can be overridden to intercept calls to <code>postRestart</code>. Calls <code>postRestart</code> by default.
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../package.html" class="extype" name="akka">akka</a>] </dd><dt>Definition Classes</dt><dd><a href="../Actor.html" class="extype" name="akka.actor.Actor">Actor</a></dd></dl></div>
    </li><li name="akka.actor.Actor#aroundPostStop" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="aroundPostStop():Unit"></a>
      <a id="aroundPostStop():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">aroundPostStop</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Can be overridden to intercept calls to <code>postStop</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Can be overridden to intercept calls to <code>postStop</code>. Calls <code>postStop</code> by default.
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../package.html" class="extype" name="akka">akka</a>] </dd><dt>Definition Classes</dt><dd><a href="../Actor.html" class="extype" name="akka.actor.Actor">Actor</a></dd></dl></div>
    </li><li name="akka.actor.Actor#aroundPreRestart" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="aroundPreRestart(reason:Throwable,message:Option[Any]):Unit"></a>
      <a id="aroundPreRestart(Throwable,Option[Any]):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">aroundPreRestart</span><span class="params">(<span name="reason">reason: <span class="extype" name="scala.Throwable">Throwable</span></span>, <span name="message">message: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Option" class="extype" target="_top">Option</a>[<a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Any" class="extype" target="_top">Any</a>]</span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Can be overridden to intercept calls to <code>preRestart</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Can be overridden to intercept calls to <code>preRestart</code>. Calls <code>preRestart</code> by default.
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../package.html" class="extype" name="akka">akka</a>] </dd><dt>Definition Classes</dt><dd><a href="../Actor.html" class="extype" name="akka.actor.Actor">Actor</a></dd></dl></div>
    </li><li name="akka.actor.Actor#aroundPreStart" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="aroundPreStart():Unit"></a>
      <a id="aroundPreStart():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">aroundPreStart</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Can be overridden to intercept calls to <code>preStart</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Can be overridden to intercept calls to <code>preStart</code>. Calls <code>preStart</code> by default.
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../package.html" class="extype" name="akka">akka</a>] </dd><dt>Definition Classes</dt><dd><a href="../Actor.html" class="extype" name="akka.actor.Actor">Actor</a></dd></dl></div>
    </li><li name="akka.actor.Actor#aroundReceive" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="aroundReceive(receive:akka.actor.Actor.Receive,msg:Any):Unit"></a>
      <a id="aroundReceive(Actor.Receive,Any):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">aroundReceive</span><span class="params">(<span name="receive">receive: <a href="../Actor$.html#Receive=PartialFunction[Any,Unit]" class="extmbr" name="akka.actor.Actor.Receive">Actor.Receive</a></span>, <span name="msg">msg: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Any" class="extype" target="_top">Any</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">INTERNAL API.</p><div class="fullcomment"><div class="comment cmt"><p>INTERNAL API.</p><p>Can be overridden to intercept calls to this actor's current behavior.
</p></div><dl class="paramcmts block"><dt class="param">receive</dt><dd class="cmt"><p>current behavior.</p></dd><dt class="param">msg</dt><dd class="cmt"><p>current message.
</p></dd></dl><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../package.html" class="extype" name="akka">akka</a>] </dd><dt>Definition Classes</dt><dd><a href="../Actor.html" class="extype" name="akka.actor.Actor">Actor</a></dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="akka.actor.dsl.Creators.Act#become" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="become(r:Act.this.Receive):Unit"></a>
      <a id="become(Receive):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">become</span><span class="params">(<span name="r">r: <a href="#Receive=akka.actor.Actor.Receive" class="extmbr" name="akka.actor.dsl.Creators.ActWithStash.Receive">Receive</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Replace the behavior at the top of the behavior stack for this actor.</p><div class="fullcomment"><div class="comment cmt"><p>Replace the behavior at the top of the behavior stack for this actor. The
stack is cleared upon restart. Use <code>unbecome()</code> to pop an element off
this stack or <code>becomeStacked()</code> to push a new element on top of it.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Creators$Act.html" class="extype" name="akka.actor.dsl.Creators.Act">Act</a></dd></dl></div>
    </li><li name="akka.actor.dsl.Creators.Act#becomeStacked" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="becomeStacked(r:Act.this.Receive):Unit"></a>
      <a id="becomeStacked(Receive):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">becomeStacked</span><span class="params">(<span name="r">r: <a href="#Receive=akka.actor.Actor.Receive" class="extmbr" name="akka.actor.dsl.Creators.ActWithStash.Receive">Receive</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Add the given behavior on top of the behavior stack for this actor.</p><div class="fullcomment"><div class="comment cmt"><p>Add the given behavior on top of the behavior stack for this actor. This
stack is cleared upon restart. Use <code>unbecome()</code> to pop an element off
this stack.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Creators$Act.html" class="extype" name="akka.actor.dsl.Creators.Act">Act</a></dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="akka.actor.Actor#context" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="context:akka.actor.ActorContext"></a>
      <a id="context:ActorContext"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">context</span><span class="result">: <a href="../ActorContext.html" class="extype" name="akka.actor.ActorContext">ActorContext</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Stores the context for this actor, including self, and sender.</p><div class="fullcomment"><div class="comment cmt"><p>Stores the context for this actor, including self, and sender.
It is implicit to support operations such as <code>forward</code>.</p><p>WARNING: Only valid within the Actor itself, so do not close over it and
publish it to other threads!</p><p><a href="../ActorContext.html" class="extype" name="akka.actor.ActorContext">akka.actor.ActorContext</a> is the Scala API. <code>getContext</code> returns a
<a href="../UntypedActorContext.html" class="extype" name="akka.actor.UntypedActorContext">akka.actor.UntypedActorContext</a>, which is the Java API of the actor
context.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../Actor.html" class="extype" name="akka.actor.Actor">Actor</a></dd></dl></div>
    </li><li name="scala.Predef.any2Ensuring#ensuring" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:A=&gt;Boolean,msg:=&gt;Any):A"></a>
      <a id="ensuring((ActorDSL.ActWithStash)⇒Boolean,⇒Any):ActorDSL.ActWithStash"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: (<a href="../ActorDSL$.html#ActWithStashextendsCreators.this.ActwithStash" class="extmbr" name="akka.actor.dsl.Creators.ActWithStash">ActorDSL.ActWithStash</a>) ⇒ <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>, <span name="msg">msg: ⇒ <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Any" class="extype" target="_top">Any</a></span>)</span><span class="result">: <a href="../ActorDSL$.html#ActWithStashextendsCreators.this.ActwithStash" class="extmbr" name="akka.actor.dsl.Creators.ActWithStash">ActorDSL.ActWithStash</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="../ActorDSL$.html#ActWithStashextendsCreators.this.ActwithStash" class="extmbr" name="akka.actor.dsl.Creators.ActWithStash">ActorDSL.ActWithStash</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="../ActorDSL$.html#ActWithStashextendsCreators.this.ActwithStash" class="extmbr" name="akka.actor.dsl.Creators.ActWithStash">ActorDSL.ActWithStash</a>] performed by method any2Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.any2Ensuring#ensuring" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:A=&gt;Boolean):A"></a>
      <a id="ensuring((ActorDSL.ActWithStash)⇒Boolean):ActorDSL.ActWithStash"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: (<a href="../ActorDSL$.html#ActWithStashextendsCreators.this.ActwithStash" class="extmbr" name="akka.actor.dsl.Creators.ActWithStash">ActorDSL.ActWithStash</a>) ⇒ <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>)</span><span class="result">: <a href="../ActorDSL$.html#ActWithStashextendsCreators.this.ActwithStash" class="extmbr" name="akka.actor.dsl.Creators.ActWithStash">ActorDSL.ActWithStash</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="../ActorDSL$.html#ActWithStashextendsCreators.this.ActwithStash" class="extmbr" name="akka.actor.dsl.Creators.ActWithStash">ActorDSL.ActWithStash</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="../ActorDSL$.html#ActWithStashextendsCreators.this.ActwithStash" class="extmbr" name="akka.actor.dsl.Creators.ActWithStash">ActorDSL.ActWithStash</a>] performed by method any2Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.any2Ensuring#ensuring" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:Boolean,msg:=&gt;Any):A"></a>
      <a id="ensuring(Boolean,⇒Any):ActorDSL.ActWithStash"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>, <span name="msg">msg: ⇒ <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Any" class="extype" target="_top">Any</a></span>)</span><span class="result">: <a href="../ActorDSL$.html#ActWithStashextendsCreators.this.ActwithStash" class="extmbr" name="akka.actor.dsl.Creators.ActWithStash">ActorDSL.ActWithStash</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="../ActorDSL$.html#ActWithStashextendsCreators.this.ActwithStash" class="extmbr" name="akka.actor.dsl.Creators.ActWithStash">ActorDSL.ActWithStash</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="../ActorDSL$.html#ActWithStashextendsCreators.this.ActwithStash" class="extmbr" name="akka.actor.dsl.Creators.ActWithStash">ActorDSL.ActWithStash</a>] performed by method any2Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.any2Ensuring#ensuring" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:Boolean):A"></a>
      <a id="ensuring(Boolean):ActorDSL.ActWithStash"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>)</span><span class="result">: <a href="../ActorDSL$.html#ActWithStashextendsCreators.this.ActwithStash" class="extmbr" name="akka.actor.dsl.Creators.ActWithStash">ActorDSL.ActWithStash</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="../ActorDSL$.html#ActWithStashextendsCreators.this.ActwithStash" class="extmbr" name="akka.actor.dsl.Creators.ActWithStash">ActorDSL.ActWithStash</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="../ActorDSL$.html#ActWithStashextendsCreators.this.ActwithStash" class="extmbr" name="akka.actor.dsl.Creators.ActWithStash">ActorDSL.ActWithStash</a>] performed by method any2Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Any" class="extype" target="_top">Any</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.Predef.any2stringfmt#formatted" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="formatted(fmtstr:String):String"></a>
      <a id="formatted(String):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">formatted</span><span class="params">(<span name="fmtstr">fmtstr: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="../ActorDSL$.html#ActWithStashextendsCreators.this.ActwithStash" class="extmbr" name="akka.actor.dsl.Creators.ActWithStash">ActorDSL.ActWithStash</a> to
            <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.runtime.StringFormat" class="extype" target="_top">StringFormat</a> performed by method any2stringfmt in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>StringFormat</dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Int" class="extype" target="_top">Int</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="akka.actor.dsl.Creators.Act#postRestart" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="postRestart(cause:Throwable):Unit"></a>
      <a id="postRestart(Throwable):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">postRestart</span><span class="params">(<span name="cause">cause: <span class="extype" name="scala.Throwable">Throwable</span></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">User overridable callback: By default it calls <code>preStart()</code>.</p><div class="fullcomment"><div class="comment cmt"><p>User overridable callback: By default it calls <code>preStart()</code>.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Creators$Act.html" class="extype" name="akka.actor.dsl.Creators.Act">Act</a> → <a href="../Actor.html" class="extype" name="akka.actor.Actor">Actor</a></dd></dl></div>
    </li><li name="akka.actor.UnrestrictedStash#postStop" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="postStop():Unit"></a>
      <a id="postStop():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">postStop</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt"> Overridden callback.</p><div class="fullcomment"><div class="comment cmt"><p> Overridden callback. Prepends all messages in the stash to the mailbox and clears the stash.
 Must be called when overriding this method, otherwise stashed messages won't be propagated to DeadLetters
 when actor stops.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../UnrestrictedStash.html" class="extype" name="akka.actor.UnrestrictedStash">UnrestrictedStash</a> → <a href="../Actor.html" class="extype" name="akka.actor.Actor">Actor</a></dd></dl></div>
    </li><li name="akka.actor.UnrestrictedStash#preRestart" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="preRestart(reason:Throwable,message:Option[Any]):Unit"></a>
      <a id="preRestart(Throwable,Option[Any]):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">preRestart</span><span class="params">(<span name="reason">reason: <span class="extype" name="scala.Throwable">Throwable</span></span>, <span name="message">message: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Option" class="extype" target="_top">Option</a>[<a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Any" class="extype" target="_top">Any</a>]</span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt"> Overridden callback.</p><div class="fullcomment"><div class="comment cmt"><p> Overridden callback. Prepends all messages in the stash to the mailbox,
 clears the stash, stops all children and invokes the postStop() callback.</p></div><dl class="paramcmts block"><dt class="param">reason</dt><dd class="cmt"><p>the Throwable that caused the restart to happen
</p></dd><dt class="param">message</dt><dd class="cmt"><p>optionally the current message the actor processed when failing, if applicable</p><p>Is called on a crashed Actor right BEFORE it is restarted to allow clean
up of resources before Actor is terminated.</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../UnrestrictedStash.html" class="extype" name="akka.actor.UnrestrictedStash">UnrestrictedStash</a> → <a href="../Actor.html" class="extype" name="akka.actor.Actor">Actor</a></dd></dl></div>
    </li><li name="akka.actor.dsl.Creators.Act#preStart" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="preStart():Unit"></a>
      <a id="preStart():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">preStart</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">User overridable callback.</p><div class="fullcomment"><div class="comment cmt"><p>User overridable callback.</p><p>Is called when an Actor is started.
Actors are automatically started asynchronously when created.
Empty default implementation.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Creators$Act.html" class="extype" name="akka.actor.dsl.Creators.Act">Act</a> → <a href="../Actor.html" class="extype" name="akka.actor.Actor">Actor</a></dd></dl></div>
    </li><li name="akka.actor.dsl.Creators.Act#receive" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="receive:Act.this.Receive"></a>
      <a id="receive:Receive"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">receive</span><span class="result">: <a href="#Receive=akka.actor.Actor.Receive" class="extmbr" name="akka.actor.dsl.Creators.ActWithStash.Receive">Receive</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Default behavior of the actor is empty, use <code>become</code> to change this.</p><div class="fullcomment"><div class="comment cmt"><p>Default behavior of the actor is empty, use <code>become</code> to change this.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Creators$Act.html" class="extype" name="akka.actor.dsl.Creators.Act">Act</a> → <a href="../Actor.html" class="extype" name="akka.actor.Actor">Actor</a></dd></dl></div>
    </li><li name="akka.actor.Actor#self" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="self:akka.actor.ActorRef"></a>
      <a id="self:ActorRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit final </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">self</span><span class="result">: <a href="../ActorRef.html" class="extype" name="akka.actor.ActorRef">ActorRef</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The 'self' field holds the ActorRef for this actor.</p><div class="fullcomment"><div class="comment cmt"><p>The 'self' field holds the ActorRef for this actor.</p><p>Can be used to send messages to itself:
<pre>
self ! message
</pre>
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../Actor.html" class="extype" name="akka.actor.Actor">Actor</a></dd></dl></div>
    </li><li name="akka.actor.Actor#sender" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="sender():akka.actor.ActorRef"></a>
      <a id="sender():ActorRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">sender</span><span class="params">()</span><span class="result">: <a href="../ActorRef.html" class="extype" name="akka.actor.ActorRef">ActorRef</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The reference sender Actor of the last received message.</p><div class="fullcomment"><div class="comment cmt"><p>The reference sender Actor of the last received message.
Is defined if the message was sent from another Actor,
else <code>deadLetters</code> in <a href="../ActorSystem.html" class="extype" name="akka.actor.ActorSystem">akka.actor.ActorSystem</a>.</p><p>WARNING: Only valid within the Actor itself, so do not close over it and
publish it to other threads!
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../Actor.html" class="extype" name="akka.actor.Actor">Actor</a></dd></dl></div>
    </li><li name="akka.actor.StashSupport#stash" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="stash():Unit"></a>
      <a id="stash():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">stash</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt"> Adds the current message (the message that the actor received last) to the
 actor's stash.</p><div class="fullcomment"><div class="comment cmt"><p> Adds the current message (the message that the actor received last) to the
 actor's stash.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd>StashSupport</dd><dt>Exceptions thrown</dt><dd><span class="cmt">IllegalStateException<p>if the same message is stashed more than once
</p></span><span class="cmt">StashOverflowException<p>in case of a stash capacity violation</p></span></dd></dl></div>
    </li><li name="akka.actor.dsl.Creators.Act#superviseWith" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="superviseWith(s:akka.actor.SupervisorStrategy):Unit"></a>
      <a id="superviseWith(SupervisorStrategy):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">superviseWith</span><span class="params">(<span name="s">s: <a href="../SupervisorStrategy.html" class="extype" name="akka.actor.SupervisorStrategy">SupervisorStrategy</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Set the supervisor strategy of this actor, i.</p><div class="fullcomment"><div class="comment cmt"><p>Set the supervisor strategy of this actor, i.e. how it supervises its children.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Creators$Act.html" class="extype" name="akka.actor.dsl.Creators.Act">Act</a></dd></dl></div>
    </li><li name="akka.actor.dsl.Creators.Act#supervisorStrategy" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="supervisorStrategy:akka.actor.SupervisorStrategy"></a>
      <a id="supervisorStrategy:SupervisorStrategy"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">supervisorStrategy</span><span class="result">: <a href="../SupervisorStrategy.html" class="extype" name="akka.actor.SupervisorStrategy">SupervisorStrategy</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">User overridable definition the strategy to use for supervising
child actors.</p><div class="fullcomment"><div class="comment cmt"><p>User overridable definition the strategy to use for supervising
child actors.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Creators$Act.html" class="extype" name="akka.actor.dsl.Creators.Act">Act</a> → <a href="../Actor.html" class="extype" name="akka.actor.Actor">Actor</a></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="akka.actor.dsl.Creators.Act#unbecome" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="unbecome():Unit"></a>
      <a id="unbecome():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">unbecome</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Pop the active behavior from the behavior stack of this actor.</p><div class="fullcomment"><div class="comment cmt"><p>Pop the active behavior from the behavior stack of this actor. This stack
is cleared upon restart.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Creators$Act.html" class="extype" name="akka.actor.dsl.Creators.Act">Act</a></dd></dl></div>
    </li><li name="akka.actor.Actor#unhandled" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="unhandled(message:Any):Unit"></a>
      <a id="unhandled(Any):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">unhandled</span><span class="params">(<span name="message">message: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Any" class="extype" target="_top">Any</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">User overridable callback.</p><div class="fullcomment"><div class="comment cmt"><p>User overridable callback.</p><p>Is called when a message isn't handled by the current behavior of the actor
by default it fails with either a <a href="../DeathPactException.html" class="extype" name="akka.actor.DeathPactException">akka.actor.DeathPactException</a> (in
case of an unhandled <a href="../Terminated.html" class="extype" name="akka.actor.Terminated">akka.actor.Terminated</a> message) or publishes an <a href="../UnhandledMessage.html" class="extype" name="akka.actor.UnhandledMessage">akka.actor.UnhandledMessage</a>
to the actor's system's <a href="../../event/EventStream.html" class="extype" name="akka.event.EventStream">akka.event.EventStream</a>
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../Actor.html" class="extype" name="akka.actor.Actor">Actor</a></dd></dl></div>
    </li><li name="akka.actor.StashSupport#unstashAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="unstashAll():Unit"></a>
      <a id="unstashAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">unstashAll</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt"> Prepends all messages in the stash to the mailbox, and then clears the stash.</p><div class="fullcomment"><div class="comment cmt"><p> Prepends all messages in the stash to the mailbox, and then clears the stash.</p><p> Messages from the stash are enqueued to the mailbox until the capacity of the
 mailbox (if any) has been reached. In case a bounded mailbox overflows, a
 <code>MessageQueueAppendFailedException</code> is thrown.</p><p> The stash is guaranteed to be empty after calling <code>unstashAll()</code>.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd>StashSupport</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Long" class="extype" target="_top">Long</a></span>, <span name="arg1">arg1: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Int" class="extype" target="_top">Int</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Long" class="extype" target="_top">Long</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="akka.actor.dsl.Creators.Act#whenFailing" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="whenFailing(body:(Throwable,Option[Any])=&gt;Unit):Unit"></a>
      <a id="whenFailing((Throwable,Option[Any])⇒Unit):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">whenFailing</span><span class="params">(<span name="body">body: (<span class="extype" name="scala.Throwable">Throwable</span>, <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Option" class="extype" target="_top">Option</a>[<a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Any" class="extype" target="_top">Any</a>]) ⇒ <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Replace the <code>preRestart</code> action with the supplied function.</p><div class="fullcomment"><div class="comment cmt"><p>Replace the <code>preRestart</code> action with the supplied function. Default
action is to call <code>super.preRestart()</code>, which will kill all children
and invoke <code>postStop()</code>.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Creators$Act.html" class="extype" name="akka.actor.dsl.Creators.Act">Act</a></dd></dl></div>
    </li><li name="akka.actor.dsl.Creators.Act#whenRestarted" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="whenRestarted(body:Throwable=&gt;Unit):Unit"></a>
      <a id="whenRestarted((Throwable)⇒Unit):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">whenRestarted</span><span class="params">(<span name="body">body: (<span class="extype" name="scala.Throwable">Throwable</span>) ⇒ <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Replace the <code>postRestart</code> action with the supplied function.</p><div class="fullcomment"><div class="comment cmt"><p>Replace the <code>postRestart</code> action with the supplied function. Default
action is to call <code>super.postRestart</code> which will call <code>preStart()</code>.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Creators$Act.html" class="extype" name="akka.actor.dsl.Creators.Act">Act</a></dd></dl></div>
    </li><li name="akka.actor.dsl.Creators.Act#whenStarting" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="whenStarting(body:=&gt;Unit):Unit"></a>
      <a id="whenStarting(⇒Unit):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">whenStarting</span><span class="params">(<span name="body">body: ⇒ <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Replace the <code>preStart</code> action with the supplied thunk.</p><div class="fullcomment"><div class="comment cmt"><p>Replace the <code>preStart</code> action with the supplied thunk. Default action
is to call <code>super.preStart()</code>
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Creators$Act.html" class="extype" name="akka.actor.dsl.Creators.Act">Act</a></dd></dl></div>
    </li><li name="akka.actor.dsl.Creators.Act#whenStopping" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="whenStopping(body:=&gt;Unit):Unit"></a>
      <a id="whenStopping(⇒Unit):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">whenStopping</span><span class="params">(<span name="body">body: ⇒ <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Replace the <code>postStop</code> action with the supplied thunk.</p><div class="fullcomment"><div class="comment cmt"><p>Replace the <code>postStop</code> action with the supplied thunk. Default action
is to call <code>super.postStop</code>.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Creators$Act.html" class="extype" name="akka.actor.dsl.Creators.Act">Act</a></dd></dl></div>
    </li><li name="scala.Predef.any2ArrowAssoc#→" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="→[B](y:B):(A,B)"></a>
      <a id="→[B](B):(ActorDSL.ActWithStash,B)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $u2192" class="implicit">→</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="y">y: <span class="extype" name="scala.Predef.ArrowAssoc.→.B">B</span></span>)</span><span class="result">: (<a href="../ActorDSL$.html#ActWithStashextendsCreators.this.ActwithStash" class="extmbr" name="akka.actor.dsl.Creators.ActWithStash">ActorDSL.ActWithStash</a>, <span class="extype" name="scala.Predef.ArrowAssoc.→.B">B</span>)</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="../ActorDSL$.html#ActWithStashextendsCreators.this.ActwithStash" class="extmbr" name="akka.actor.dsl.Creators.ActWithStash">ActorDSL.ActWithStash</a> to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="../ActorDSL$.html#ActWithStashextendsCreators.this.ActwithStash" class="extmbr" name="akka.actor.dsl.Creators.ActWithStash">ActorDSL.ActWithStash</a>] performed by method any2ArrowAssoc in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd></dl></div>
    </li></ol>
            </div>

        <div id="values" class="values members">
              <h3>Shadowed Implicit Value Members</h3>
              <ol><li name="scala.Predef.any2stringadd#self" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="self:Any"></a>
      <a id="self:Any"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="implicit shadowed">self</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Any" class="extype" target="_top">Any</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="../ActorDSL$.html#ActWithStashextendsCreators.this.ActwithStash" class="extmbr" name="akka.actor.dsl.Creators.ActWithStash">ActorDSL.ActWithStash</a> to
            <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.runtime.StringAdd" class="extype" target="_top">StringAdd</a> performed by method any2stringadd in scala.Predef.
            
          </dd><dt class="implicit">Shadowing</dt><dd>This implicitly inherited member is shadowed by one or more members in this class.<br />To access this member you can use a <a href="http://stackoverflow.com/questions/2087250/what-is-the-purpose-of-type-ascription-in-scala" target="_blank">type ascription</a>:<br /><div class="cmt"><pre>(actWithStash: StringAdd).self</pre></div></dd><dt>Definition Classes</dt><dd>StringAdd</dd></dl></div>
    </li><li name="scala.Predef.any2stringfmt#self" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="self:Any"></a>
      <a id="self:Any"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="implicit shadowed">self</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Any" class="extype" target="_top">Any</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="../ActorDSL$.html#ActWithStashextendsCreators.this.ActwithStash" class="extmbr" name="akka.actor.dsl.Creators.ActWithStash">ActorDSL.ActWithStash</a> to
            <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.runtime.StringFormat" class="extype" target="_top">StringFormat</a> performed by method any2stringfmt in scala.Predef.
            
          </dd><dt class="implicit">Shadowing</dt><dd>This implicitly inherited member is shadowed by one or more members in this class.<br />To access this member you can use a <a href="http://stackoverflow.com/questions/2087250/what-is-the-purpose-of-type-ascription-in-scala" target="_blank">type ascription</a>:<br /><div class="cmt"><pre>(actWithStash: StringFormat).self</pre></div></dd><dt>Definition Classes</dt><dd>StringFormat</dd></dl></div>
    </li></ol>
            </div>

        <div id="values" class="values members">
              <h3>Deprecated Value Members</h3>
              <ol><li name="scala.Predef.any2ArrowAssoc#x" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="x:A"></a>
      <a id="x:ActorDSL.ActWithStash"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit shadowed deprecated" title="Deprecated: (Since version 2.10.0) Use leftOfArrow instead">x</span><span class="result">: <a href="../ActorDSL$.html#ActWithStashextendsCreators.this.ActwithStash" class="extmbr" name="akka.actor.dsl.Creators.ActWithStash">ActorDSL.ActWithStash</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="../ActorDSL$.html#ActWithStashextendsCreators.this.ActwithStash" class="extmbr" name="akka.actor.dsl.Creators.ActWithStash">ActorDSL.ActWithStash</a> to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="../ActorDSL$.html#ActWithStashextendsCreators.this.ActwithStash" class="extmbr" name="akka.actor.dsl.Creators.ActWithStash">ActorDSL.ActWithStash</a>] performed by method any2ArrowAssoc in scala.Predef.
            
          </dd><dt class="implicit">Shadowing</dt><dd>This implicitly inherited member is ambiguous. One or more implicitly inherited members have similar signatures, so calling this member may produce an ambiguous implicit conversion compiler error.<br />To access this member you can use a <a href="http://stackoverflow.com/questions/2087250/what-is-the-purpose-of-type-ascription-in-scala" target="_blank">type ascription</a>:<br /><div class="cmt"><pre>(actWithStash: ArrowAssoc[ActorDSL.ActWithStash]).x</pre></div></dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd><dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 2.10.0)</i> Use <code><u>leftOfArrow<code> instead</code></u></code></p></dd></dl></div>
    </li><li name="scala.Predef.any2Ensuring#x" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="x:A"></a>
      <a id="x:ActorDSL.ActWithStash"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit shadowed deprecated" title="Deprecated: (Since version 2.10.0) Use resultOfEnsuring instead">x</span><span class="result">: <a href="../ActorDSL$.html#ActWithStashextendsCreators.this.ActwithStash" class="extmbr" name="akka.actor.dsl.Creators.ActWithStash">ActorDSL.ActWithStash</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="../ActorDSL$.html#ActWithStashextendsCreators.this.ActwithStash" class="extmbr" name="akka.actor.dsl.Creators.ActWithStash">ActorDSL.ActWithStash</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="../ActorDSL$.html#ActWithStashextendsCreators.this.ActwithStash" class="extmbr" name="akka.actor.dsl.Creators.ActWithStash">ActorDSL.ActWithStash</a>] performed by method any2Ensuring in scala.Predef.
            
          </dd><dt class="implicit">Shadowing</dt><dd>This implicitly inherited member is ambiguous. One or more implicitly inherited members have similar signatures, so calling this member may produce an ambiguous implicit conversion compiler error.<br />To access this member you can use a <a href="http://stackoverflow.com/questions/2087250/what-is-the-purpose-of-type-ascription-in-scala" target="_blank">type ascription</a>:<br /><div class="cmt"><pre>(actWithStash: Ensuring[ActorDSL.ActWithStash]).x</pre></div></dd><dt>Definition Classes</dt><dd>Ensuring</dd><dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 2.10.0)</i> Use <code><u>resultOfEnsuring<code> instead</code></u></code></p></dd></dl></div>
    </li></ol>
            </div>
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="akka.actor.Stash">
              <h3>Inherited from <a href="../Stash.html" class="extype" name="akka.actor.Stash">Stash</a></h3>
            </div><div class="parent" name="akka.dispatch.RequiresMessageQueue">
              <h3>Inherited from <a href="../../dispatch/RequiresMessageQueue.html" class="extype" name="akka.dispatch.RequiresMessageQueue">RequiresMessageQueue</a>[<a href="../../dispatch/DequeBasedMessageQueueSemantics.html" class="extype" name="akka.dispatch.DequeBasedMessageQueueSemantics">DequeBasedMessageQueueSemantics</a>]</h3>
            </div><div class="parent" name="akka.actor.UnrestrictedStash">
              <h3>Inherited from <a href="../UnrestrictedStash.html" class="extype" name="akka.actor.UnrestrictedStash">UnrestrictedStash</a></h3>
            </div><div class="parent" name="akka.actor.StashSupport">
              <h3>Inherited from <span class="extype" name="akka.actor.StashSupport">StashSupport</span></h3>
            </div><div class="parent" name="akka.actor.dsl.Creators.Act">
              <h3>Inherited from <span class="extype" name="akka.actor.dsl.Creators.Act">ActorDSL.Act</span></h3>
            </div><div class="parent" name="akka.actor.Actor">
              <h3>Inherited from <a href="../Actor.html" class="extype" name="akka.actor.Actor">Actor</a></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Any" class="extype" target="_top">Any</a></h3>
            </div>
        <div class="conversion" name="scala.Predef.any2stringadd">
              <h3>Inherited by implicit conversion any2stringadd from
                <a href="../ActorDSL$.html#ActWithStashextendsCreators.this.ActwithStash" class="extmbr" name="akka.actor.dsl.Creators.ActWithStash">ActorDSL.ActWithStash</a> to <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.runtime.StringAdd" class="extype" target="_top">StringAdd</a>
              </h3>
            </div><div class="conversion" name="scala.Predef.any2stringfmt">
              <h3>Inherited by implicit conversion any2stringfmt from
                <a href="../ActorDSL$.html#ActWithStashextendsCreators.this.ActwithStash" class="extmbr" name="akka.actor.dsl.Creators.ActWithStash">ActorDSL.ActWithStash</a> to <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.runtime.StringFormat" class="extype" target="_top">StringFormat</a>
              </h3>
            </div><div class="conversion" name="scala.Predef.any2ArrowAssoc">
              <h3>Inherited by implicit conversion any2ArrowAssoc from
                <a href="../ActorDSL$.html#ActWithStashextendsCreators.this.ActwithStash" class="extmbr" name="akka.actor.dsl.Creators.ActWithStash">ActorDSL.ActWithStash</a> to <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="../ActorDSL$.html#ActWithStashextendsCreators.this.ActwithStash" class="extmbr" name="akka.actor.dsl.Creators.ActWithStash">ActorDSL.ActWithStash</a>]
              </h3>
            </div><div class="conversion" name="scala.Predef.any2Ensuring">
              <h3>Inherited by implicit conversion any2Ensuring from
                <a href="../ActorDSL$.html#ActWithStashextendsCreators.this.ActwithStash" class="extmbr" name="akka.actor.dsl.Creators.ActWithStash">ActorDSL.ActWithStash</a> to <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="../ActorDSL$.html#ActWithStashextendsCreators.this.ActwithStash" class="extmbr" name="akka.actor.dsl.Creators.ActWithStash">ActorDSL.ActWithStash</a>]
              </h3>
            </div>
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../../lib/template.js"></script><script defer="defer" type="text/javascript" id="modernizr-custom-js" src="../../../lib/modernizr.custom.js"></script><script defer="defer" type="text/javascript" id="diagrams-js" src="../../../lib/diagrams.js"></script>
    </body>
      </html>