<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Cluster - akka.cluster.Cluster</title>
          <meta name="description" content="Cluster - akka.cluster.Cluster" />
          <meta name="keywords" content="Cluster akka.cluster.Cluster" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'akka.cluster.Cluster';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <a href="Cluster$.html" title="Go to companion"><img src="../../lib/class_to_object_big.png" /></a>
        <p id="owner"><a href="../package.html" class="extype" name="akka">akka</a>.<a href="package.html" class="extype" name="akka.cluster">cluster</a></p>
        <h1><a href="Cluster$.html" title="Go to companion">Cluster</a></h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">Cluster</span><span class="result"> extends <a href="../actor/Extension.html" class="extype" name="akka.actor.Extension">Extension</a></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>This module is responsible cluster membership information. Changes to the cluster
information is retrieved through <a href="#subscribe(subscriber:akka.actor.ActorRef,initialStateMode:akka.cluster.ClusterEvent.SubscriptionInitialStateMode,to:Class[_]*):Unit" class="extmbr" name="akka.cluster.Cluster#subscribe">#subscribe</a>. Commands to operate the cluster is
available through methods in this class, such as <a href="#join(address:akka.actor.Address):Unit" class="extmbr" name="akka.cluster.Cluster#join">#join</a>, <a href="#down(address:akka.actor.Address):Unit" class="extmbr" name="akka.cluster.Cluster#down">#down</a> and <a href="#leave(address:akka.actor.Address):Unit" class="extmbr" name="akka.cluster.Cluster#leave">#leave</a>.</p><p>Each cluster <a href="Member.html" class="extype" name="akka.cluster.Member">Member</a> is identified by its <a href="../actor/Address.html" class="extype" name="akka.actor.Address">akka.actor.Address</a>, and
the cluster address of this actor system is <a href="#selfAddress:akka.actor.Address" class="extmbr" name="akka.cluster.Cluster#selfAddress">#selfAddress</a>. A member also has a status;
initially <a href="MemberStatus$$Joining$.html" class="extype" name="akka.cluster.MemberStatus.Joining">MemberStatus.Joining</a> followed by <a href="MemberStatus$$Up$.html" class="extype" name="akka.cluster.MemberStatus.Up">MemberStatus.Up</a>.
</p></div><dl class="attributes block"> <dt>Source</dt><dd><a href="http://github.com/akka/akka/tree/v2.3.0//akka-cluster/src/main/scala/akka/cluster/Cluster.scala" target="_blank">Cluster.scala</a></dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="../actor/Extension.html" class="extype" name="akka.actor.Extension">Extension</a>, <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a>, <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Any" class="extype" target="_top">Any</a></div>
        </div><div class="toggleContainer block diagram-container" id="inheritance-diagram-container">
                <span class="toggle diagram-link">Type Hierarchy</span>
                <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#diagrams" target="_blank" class="diagram-help">Learn more about scaladoc diagrams</a>
                <div class="diagram" id="inheritance-diagram"><svg class="class-diagram" id="graph235" viewBox="0.00 0.00 132.00 120.00" height="120pt" width="132pt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g transform="scale(1 1) rotate(0) translate(4 116)" class="graph" id="graph0"><polygon points="-4,4 -4,-116 128,-116 128,4 -4,4" stroke="white" fill="white"></polygon><g class="cluster" id="clust1"></g><g class="cluster" id="clust2"></g><!-- node0 --><g class="node this class" id="graph235_0"><g id="a_this class|graph235_0"><a xlink:title="akka.cluster.Cluster (this class)" xlink:href="#inheritance-diagram"><polygon points="100,-50 24,-50 24,-24 100,-24 100,-50" stroke="#115f3b" fill="#0a955b"></polygon><image xlink:href="../../lib/class_diagram.png" y="-43" x="36" preserveAspectRatio="xMinYMin meet" height="12px" width="12px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-32.7495" x="55.7734" text-anchor="start">Cluster</text></a></g></g><!-- node1 --><g class="node trait" id="graph235_1"><g id="a_trait|graph235_1"><a xlink:title="akka.actor.Extension" xlink:href="../actor/Extension.html#inheritance-diagram"><polygon points="106,-112 18,-112 18,-86 106,-86 106,-112" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../lib/trait_diagram.png" y="-105" x="30" preserveAspectRatio="xMinYMin meet" height="12px" width="12px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-94.7495" x="49.6528" text-anchor="start">Extension</text></a></g></g><!-- node1&#45;&gt;node0 --><g class="edge inheritance" id="graph235_1_0"><g id="a_inheritance|graph235_1_0"><a xlink:title="Cluster is a subtype of Extension"><path d="M62,-80.6826C62,-70.8961 62,-58.9026 62,-50.1238" stroke="#d4d4d4" fill="none"></path><polygon points="60.2501,-80.8581 62,-85.8581 63.7501,-80.8581 60.2501,-80.8581" stroke="#d4d4d4" fill="none"></polygon></a></g></g></g></svg></div>
              </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="akka.cluster.Cluster"><span>Cluster</span></li><li class="in" name="akka.actor.Extension"><span>Extension</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
                <span class="filtertype">Implicitly<br />
                </span>
                <ol id="implicits"> <li class="in" name="scala.Predef.any2stringadd" data-hidden="true"><span>by any2stringadd</span></li><li class="in" name="scala.Predef.any2stringfmt" data-hidden="true"><span>by any2stringfmt</span></li><li class="in" name="scala.Predef.any2ArrowAssoc" data-hidden="true"><span>by any2ArrowAssoc</span></li><li class="in" name="scala.Predef.any2Ensuring" data-hidden="true"><span>by any2Ensuring</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="akka.cluster.Cluster#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(system:akka.actor.ExtendedActorSystem):akka.cluster.Cluster"></a>
      <a id="&lt;init&gt;:Cluster"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">Cluster</span><span class="params">(<span name="system">system: <a href="../actor/ExtendedActorSystem.html" class="extype" name="akka.actor.ExtendedActorSystem">ExtendedActorSystem</a></span>)</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Any" class="extype" target="_top">Any</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Int" class="extype" target="_top">Int</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Predef.any2stringadd#+" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="+(other:String):String"></a>
      <a id="+(String):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $plus" class="implicit">+</span><span class="params">(<span name="other">other: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.cluster.Cluster">Cluster</a> to
            <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.runtime.StringAdd" class="extype" target="_top">StringAdd</a> performed by method any2stringadd in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>StringAdd</dd></dl></div>
    </li><li name="scala.Predef.any2ArrowAssoc#-&gt;" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="-&gt;[B](y:B):(A,B)"></a>
      <a id="-&gt;[B](B):(Cluster,B)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $minus$greater" class="implicit">-&gt;</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="y">y: <span class="extype" name="scala.Predef.ArrowAssoc.-&gt;.B">B</span></span>)</span><span class="result">: (<a href="" class="extype" name="akka.cluster.Cluster">Cluster</a>, <span class="extype" name="scala.Predef.ArrowAssoc.-&gt;.B">B</span>)</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.cluster.Cluster">Cluster</a> to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="akka.cluster.Cluster">Cluster</a>] performed by method any2ArrowAssoc in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Any" class="extype" target="_top">Any</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="akka.cluster.Cluster#down" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="down(address:akka.actor.Address):Unit"></a>
      <a id="down(Address):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">down</span><span class="params">(<span name="address">address: <a href="../actor/Address.html" class="extype" name="akka.actor.Address">Address</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Send command to DOWN the node specified by 'address'.</p><div class="fullcomment"><div class="comment cmt"><p>Send command to DOWN the node specified by 'address'.</p><p>When a member is considered by the failure detector to be unreachable the leader is not
allowed to perform its duties, such as changing status of new joining members to 'Up'.
The status of the unreachable member must be changed to 'Down', which can be done with
this method.
</p></div></div>
    </li><li name="scala.Predef.any2Ensuring#ensuring" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:A=&gt;Boolean,msg:=&gt;Any):A"></a>
      <a id="ensuring((Cluster)⇒Boolean,⇒Any):Cluster"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: (<a href="" class="extype" name="akka.cluster.Cluster">Cluster</a>) ⇒ <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>, <span name="msg">msg: ⇒ <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Any" class="extype" target="_top">Any</a></span>)</span><span class="result">: <a href="" class="extype" name="akka.cluster.Cluster">Cluster</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.cluster.Cluster">Cluster</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="akka.cluster.Cluster">Cluster</a>] performed by method any2Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.any2Ensuring#ensuring" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:A=&gt;Boolean):A"></a>
      <a id="ensuring((Cluster)⇒Boolean):Cluster"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: (<a href="" class="extype" name="akka.cluster.Cluster">Cluster</a>) ⇒ <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>)</span><span class="result">: <a href="" class="extype" name="akka.cluster.Cluster">Cluster</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.cluster.Cluster">Cluster</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="akka.cluster.Cluster">Cluster</a>] performed by method any2Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.any2Ensuring#ensuring" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:Boolean,msg:=&gt;Any):A"></a>
      <a id="ensuring(Boolean,⇒Any):Cluster"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>, <span name="msg">msg: ⇒ <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Any" class="extype" target="_top">Any</a></span>)</span><span class="result">: <a href="" class="extype" name="akka.cluster.Cluster">Cluster</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.cluster.Cluster">Cluster</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="akka.cluster.Cluster">Cluster</a>] performed by method any2Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.any2Ensuring#ensuring" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:Boolean):A"></a>
      <a id="ensuring(Boolean):Cluster"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>)</span><span class="result">: <a href="" class="extype" name="akka.cluster.Cluster">Cluster</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.cluster.Cluster">Cluster</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="akka.cluster.Cluster">Cluster</a>] performed by method any2Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Any" class="extype" target="_top">Any</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="akka.cluster.Cluster#failureDetector" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="failureDetector:akka.remote.FailureDetectorRegistry[akka.actor.Address]"></a>
      <a id="failureDetector:FailureDetectorRegistry[Address]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">failureDetector</span><span class="result">: <a href="../remote/FailureDetectorRegistry.html" class="extype" name="akka.remote.FailureDetectorRegistry">FailureDetectorRegistry</a>[<a href="../actor/Address.html" class="extype" name="akka.actor.Address">Address</a>]</span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.Predef.any2stringfmt#formatted" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="formatted(fmtstr:String):String"></a>
      <a id="formatted(String):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">formatted</span><span class="params">(<span name="fmtstr">fmtstr: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.cluster.Cluster">Cluster</a> to
            <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.runtime.StringFormat" class="extype" target="_top">StringFormat</a> performed by method any2stringfmt in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>StringFormat</dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="akka.cluster.Cluster#getSelfRoles" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getSelfRoles:java.util.Set[String]"></a>
      <a id="getSelfRoles:Set[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getSelfRoles</span><span class="result">: <span class="extype" name="java.util.Set">Set</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Java API: roles that this member has
</p>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Int" class="extype" target="_top">Int</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="akka.cluster.Cluster#isTerminated" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="isTerminated:Boolean"></a>
      <a id="isTerminated:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isTerminated</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns true if this cluster instance has be shutdown.</p>
    </li><li name="akka.cluster.Cluster#join" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="join(address:akka.actor.Address):Unit"></a>
      <a id="join(Address):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">join</span><span class="params">(<span name="address">address: <a href="../actor/Address.html" class="extype" name="akka.actor.Address">Address</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Try to join this cluster node with the node specified by 'address'.</p><div class="fullcomment"><div class="comment cmt"><p>Try to join this cluster node with the node specified by 'address'.
A 'Join(selfAddress)' command is sent to the node to join.</p><p>An actor system can only join a cluster once. Additional attempts will be ignored.
When it has successfully joined it must be restarted to be able to join another
cluster or to join the same cluster again.
</p></div></div>
    </li><li name="akka.cluster.Cluster#joinSeedNodes" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="joinSeedNodes(seedNodes:scala.collection.immutable.Seq[akka.actor.Address]):Unit"></a>
      <a id="joinSeedNodes(Seq[Address]):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">joinSeedNodes</span><span class="params">(<span name="seedNodes">seedNodes: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.collection.immutable.Seq" class="extype" target="_top">Seq</a>[<a href="../actor/Address.html" class="extype" name="akka.actor.Address">Address</a>]</span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Join the specified seed nodes without defining them in config.</p><div class="fullcomment"><div class="comment cmt"><p>Join the specified seed nodes without defining them in config.
Especially useful from tests when Addresses are unknown before startup time.</p><p>An actor system can only join a cluster once. Additional attempts will be ignored.
When it has successfully joined it must be restarted to be able to join another
cluster or to join the same cluster again.</p><p>JAVA API: Use akka.japi.Util.immutableSeq to convert a java.lang.Iterable
to the type needed for the seedNodes parameter.
</p></div></div>
    </li><li name="akka.cluster.Cluster#leave" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="leave(address:akka.actor.Address):Unit"></a>
      <a id="leave(Address):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">leave</span><span class="params">(<span name="address">address: <a href="../actor/Address.html" class="extype" name="akka.actor.Address">Address</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Send command to issue state transition to LEAVING for the node specified by 'address'.</p><div class="fullcomment"><div class="comment cmt"><p>Send command to issue state transition to LEAVING for the node specified by 'address'.
The member will go through the status changes <a href="MemberStatus$$Leaving$.html" class="extype" name="akka.cluster.MemberStatus.Leaving">MemberStatus.Leaving</a> (not published to
subscribers) followed by <a href="MemberStatus$$Exiting$.html" class="extype" name="akka.cluster.MemberStatus.Exiting">MemberStatus.Exiting</a> and finally <a href="MemberStatus$$Removed$.html" class="extype" name="akka.cluster.MemberStatus.Removed">MemberStatus.Removed</a>.</p><p>Note that this command can be issued to any member in the cluster, not necessarily the
one that is leaving. The cluster extension, but not the actor system or JVM, of the
leaving member will be shutdown after the leader has changed status of the member to
Exiting. Thereafter the member will be removed from the cluster. Normally this is
handled automatically, but in case of network failures during this process it might
still be necessary to set the node’s status to Down in order to complete the removal.
</p></div></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="akka.cluster.Cluster#registerOnMemberUp" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="registerOnMemberUp(callback:Runnable):Unit"></a>
      <a id="registerOnMemberUp(Runnable):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">registerOnMemberUp</span><span class="params">(<span name="callback">callback: <span class="extype" name="java.lang.Runnable">Runnable</span></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Java API: The supplied callback will be run, once, when current cluster member is <code>Up</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Java API: The supplied callback will be run, once, when current cluster member is <code>Up</code>.
Typically used together with configuration option <code>akka.cluster.min-nr-of-members'
to defer some action, such as starting actors, until the cluster has reached
a certain size.
</code></p></div></div>
    </li><li name="akka.cluster.Cluster#registerOnMemberUp" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="registerOnMemberUp[T](code:=&gt;T):Unit"></a>
      <a id="registerOnMemberUp[T](⇒T):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">registerOnMemberUp</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="code">code: ⇒ <span class="extype" name="akka.cluster.Cluster.registerOnMemberUp.T">T</span></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The supplied thunk will be run, once, when current cluster member is <code>Up</code>.</p><div class="fullcomment"><div class="comment cmt"><p>The supplied thunk will be run, once, when current cluster member is <code>Up</code>.
Typically used together with configuration option <code>akka.cluster.min-nr-of-members'
to defer some action, such as starting actors, until the cluster has reached
a certain size.
</code></p></div></div>
    </li><li name="akka.cluster.Cluster#selfAddress" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="selfAddress:akka.actor.Address"></a>
      <a id="selfAddress:Address"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">selfAddress</span><span class="result">: <a href="../actor/Address.html" class="extype" name="akka.actor.Address">Address</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The address of this cluster member.</p>
    </li><li name="akka.cluster.Cluster#selfRoles" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="selfRoles:Set[String]"></a>
      <a id="selfRoles:Set[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">selfRoles</span><span class="result">: <span class="extype" name="scala.Predef.Set">Set</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">roles that this member has
</p>
    </li><li name="akka.cluster.Cluster#sendCurrentClusterState" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="sendCurrentClusterState(receiver:akka.actor.ActorRef):Unit"></a>
      <a id="sendCurrentClusterState(ActorRef):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">sendCurrentClusterState</span><span class="params">(<span name="receiver">receiver: <a href="../actor/ActorRef.html" class="extype" name="akka.actor.ActorRef">ActorRef</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Publish current (full) state of the cluster to the specified
receiver.</p><div class="fullcomment"><div class="comment cmt"><p>Publish current (full) state of the cluster to the specified
receiver. If you want this to happen periodically you need to schedule
a call to this method yourself. Note that you can also retrieve the current
state with <a href="#state:akka.cluster.ClusterEvent.CurrentClusterState" class="extmbr" name="akka.cluster.Cluster#state">#state</a>.
</p></div></div>
    </li><li name="akka.cluster.Cluster#settings" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="settings:akka.cluster.ClusterSettings"></a>
      <a id="settings:ClusterSettings"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">settings</span><span class="result">: <a href="ClusterSettings.html" class="extype" name="akka.cluster.ClusterSettings">ClusterSettings</a></span>
      </span>
      </h4>
      
    </li><li name="akka.cluster.Cluster#state" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="state:akka.cluster.ClusterEvent.CurrentClusterState"></a>
      <a id="state:CurrentClusterState"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">state</span><span class="result">: <a href="ClusterEvent$$CurrentClusterState.html" class="extype" name="akka.cluster.ClusterEvent.CurrentClusterState">CurrentClusterState</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Current snapshot state of the cluster.</p>
    </li><li name="akka.cluster.Cluster#subscribe" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="subscribe(subscriber:akka.actor.ActorRef,initialStateMode:akka.cluster.ClusterEvent.SubscriptionInitialStateMode,to:Class[_]*):Unit"></a>
      <a id="subscribe(ActorRef,SubscriptionInitialStateMode,Class[_]*):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">subscribe</span><span class="params">(<span name="subscriber">subscriber: <a href="../actor/ActorRef.html" class="extype" name="akka.actor.ActorRef">ActorRef</a></span>, <span name="initialStateMode">initialStateMode: <a href="ClusterEvent$$SubscriptionInitialStateMode.html" class="extype" name="akka.cluster.ClusterEvent.SubscriptionInitialStateMode">SubscriptionInitialStateMode</a></span>, <span name="to">to: <span class="extype" name="scala.Predef.Class">Class</span>[_]*</span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Subscribe to one or more cluster domain events.</p><div class="fullcomment"><div class="comment cmt"><p>Subscribe to one or more cluster domain events.
The <code>to</code> classes can be <a href="ClusterEvent$$ClusterDomainEvent.html" class="extype" name="akka.cluster.ClusterEvent.ClusterDomainEvent">akka.cluster.ClusterEvent.ClusterDomainEvent</a>
or subclasses.</p><p>If <code>initialStateMode</code> is <a href="ClusterEvent$$InitialStateAsEvents$.html" class="extype" name="akka.cluster.ClusterEvent.InitialStateAsEvents">ClusterEvent.InitialStateAsEvents</a> the events corresponding
to the current state will be sent to the subscriber to mimic what you would
have seen if you were listening to the events when they occurred in the past.</p><p>If <code>initialStateMode</code> is <a href="ClusterEvent$$InitialStateAsSnapshot$.html" class="extype" name="akka.cluster.ClusterEvent.InitialStateAsSnapshot">ClusterEvent.InitialStateAsSnapshot</a> a snapshot of
<a href="ClusterEvent$$CurrentClusterState.html" class="extype" name="akka.cluster.ClusterEvent.CurrentClusterState">akka.cluster.ClusterEvent.CurrentClusterState</a> will be sent to the subscriber as the
first message.</p><p>Note that for large clusters it is more efficient to use <code>InitialStateAsSnapshot</code>.
</p></div><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@varargs</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="akka.cluster.Cluster#subscribe" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="subscribe(subscriber:akka.actor.ActorRef,to:Class[_]*):Unit"></a>
      <a id="subscribe(ActorRef,Class[_]*):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">subscribe</span><span class="params">(<span name="subscriber">subscriber: <a href="../actor/ActorRef.html" class="extype" name="akka.actor.ActorRef">ActorRef</a></span>, <span name="to">to: <span class="extype" name="scala.Predef.Class">Class</span>[_]*</span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Subscribe to one or more cluster domain events.</p><div class="fullcomment"><div class="comment cmt"><p>Subscribe to one or more cluster domain events.
The <code>to</code> classes can be <a href="ClusterEvent$$ClusterDomainEvent.html" class="extype" name="akka.cluster.ClusterEvent.ClusterDomainEvent">akka.cluster.ClusterEvent.ClusterDomainEvent</a>
or subclasses.</p><p>A snapshot of <a href="ClusterEvent$$CurrentClusterState.html" class="extype" name="akka.cluster.ClusterEvent.CurrentClusterState">akka.cluster.ClusterEvent.CurrentClusterState</a>
will be sent to the subscriber as the first message.
</p></div><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@varargs</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="akka.cluster.Cluster#system" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="system:akka.actor.ExtendedActorSystem"></a>
      <a id="system:ExtendedActorSystem"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">system</span><span class="result">: <a href="../actor/ExtendedActorSystem.html" class="extype" name="akka.actor.ExtendedActorSystem">ExtendedActorSystem</a></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="akka.cluster.Cluster#unsubscribe" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="unsubscribe(subscriber:akka.actor.ActorRef,to:Class[_]):Unit"></a>
      <a id="unsubscribe(ActorRef,Class[_]):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">unsubscribe</span><span class="params">(<span name="subscriber">subscriber: <a href="../actor/ActorRef.html" class="extype" name="akka.actor.ActorRef">ActorRef</a></span>, <span name="to">to: <span class="extype" name="scala.Predef.Class">Class</span>[_]</span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Unsubscribe to a specific type of cluster domain events,
matching previous <code>subscribe</code> registration.</p>
    </li><li name="akka.cluster.Cluster#unsubscribe" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="unsubscribe(subscriber:akka.actor.ActorRef):Unit"></a>
      <a id="unsubscribe(ActorRef):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">unsubscribe</span><span class="params">(<span name="subscriber">subscriber: <a href="../actor/ActorRef.html" class="extype" name="akka.actor.ActorRef">ActorRef</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Unsubscribe to all cluster domain events.</p>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Long" class="extype" target="_top">Long</a></span>, <span name="arg1">arg1: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Int" class="extype" target="_top">Int</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Long" class="extype" target="_top">Long</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.Predef.any2ArrowAssoc#→" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="→[B](y:B):(A,B)"></a>
      <a id="→[B](B):(Cluster,B)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $u2192" class="implicit">→</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="y">y: <span class="extype" name="scala.Predef.ArrowAssoc.→.B">B</span></span>)</span><span class="result">: (<a href="" class="extype" name="akka.cluster.Cluster">Cluster</a>, <span class="extype" name="scala.Predef.ArrowAssoc.→.B">B</span>)</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.cluster.Cluster">Cluster</a> to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="akka.cluster.Cluster">Cluster</a>] performed by method any2ArrowAssoc in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd></dl></div>
    </li></ol>
            </div>

        <div id="values" class="values members">
              <h3>Shadowed Implicit Value Members</h3>
              <ol><li name="scala.Predef.any2stringadd#self" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="self:Any"></a>
      <a id="self:Any"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="implicit shadowed">self</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Any" class="extype" target="_top">Any</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.cluster.Cluster">Cluster</a> to
            <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.runtime.StringAdd" class="extype" target="_top">StringAdd</a> performed by method any2stringadd in scala.Predef.
            
          </dd><dt class="implicit">Shadowing</dt><dd>This implicitly inherited member is ambiguous. One or more implicitly inherited members have similar signatures, so calling this member may produce an ambiguous implicit conversion compiler error.<br />To access this member you can use a <a href="http://stackoverflow.com/questions/2087250/what-is-the-purpose-of-type-ascription-in-scala" target="_blank">type ascription</a>:<br /><div class="cmt"><pre>(cluster: StringAdd).self</pre></div></dd><dt>Definition Classes</dt><dd>StringAdd</dd></dl></div>
    </li><li name="scala.Predef.any2stringfmt#self" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="self:Any"></a>
      <a id="self:Any"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="implicit shadowed">self</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Any" class="extype" target="_top">Any</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.cluster.Cluster">Cluster</a> to
            <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.runtime.StringFormat" class="extype" target="_top">StringFormat</a> performed by method any2stringfmt in scala.Predef.
            
          </dd><dt class="implicit">Shadowing</dt><dd>This implicitly inherited member is ambiguous. One or more implicitly inherited members have similar signatures, so calling this member may produce an ambiguous implicit conversion compiler error.<br />To access this member you can use a <a href="http://stackoverflow.com/questions/2087250/what-is-the-purpose-of-type-ascription-in-scala" target="_blank">type ascription</a>:<br /><div class="cmt"><pre>(cluster: StringFormat).self</pre></div></dd><dt>Definition Classes</dt><dd>StringFormat</dd></dl></div>
    </li></ol>
            </div>

        <div id="values" class="values members">
              <h3>Deprecated Value Members</h3>
              <ol><li name="akka.cluster.Cluster#publishCurrentClusterState" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="publishCurrentClusterState():Unit"></a>
      <a id="publishCurrentClusterState():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name deprecated" title="Deprecated: (Since version 2.3) Use sendCurrentClusterState instead of publishCurrentClusterState">publishCurrentClusterState</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Publish current (full) state of the cluster to subscribers,
that are subscribing to <a href="ClusterEvent$$ClusterDomainEvent.html" class="extype" name="akka.cluster.ClusterEvent.ClusterDomainEvent">akka.cluster.ClusterEvent.ClusterDomainEvent</a>
or <a href="ClusterEvent$$CurrentClusterState.html" class="extype" name="akka.cluster.ClusterEvent.CurrentClusterState">akka.cluster.ClusterEvent.CurrentClusterState</a>.</p><div class="fullcomment"><div class="comment cmt"><p>Publish current (full) state of the cluster to subscribers,
that are subscribing to <a href="ClusterEvent$$ClusterDomainEvent.html" class="extype" name="akka.cluster.ClusterEvent.ClusterDomainEvent">akka.cluster.ClusterEvent.ClusterDomainEvent</a>
or <a href="ClusterEvent$$CurrentClusterState.html" class="extype" name="akka.cluster.ClusterEvent.CurrentClusterState">akka.cluster.ClusterEvent.CurrentClusterState</a>.
If you want this to happen periodically you need to schedule a call to
this method yourself.
</p></div><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 2.3)</i> Use sendCurrentClusterState instead of publishCurrentClusterState</p></dd></dl></div>
    </li><li name="scala.Predef.any2ArrowAssoc#x" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="x:A"></a>
      <a id="x:Cluster"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit shadowed deprecated" title="Deprecated: (Since version 2.10.0) Use leftOfArrow instead">x</span><span class="result">: <a href="" class="extype" name="akka.cluster.Cluster">Cluster</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.cluster.Cluster">Cluster</a> to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="akka.cluster.Cluster">Cluster</a>] performed by method any2ArrowAssoc in scala.Predef.
            
          </dd><dt class="implicit">Shadowing</dt><dd>This implicitly inherited member is ambiguous. One or more implicitly inherited members have similar signatures, so calling this member may produce an ambiguous implicit conversion compiler error.<br />To access this member you can use a <a href="http://stackoverflow.com/questions/2087250/what-is-the-purpose-of-type-ascription-in-scala" target="_blank">type ascription</a>:<br /><div class="cmt"><pre>(cluster: ArrowAssoc[Cluster]).x</pre></div></dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd><dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 2.10.0)</i> Use <code><u>leftOfArrow<code> instead</code></u></code></p></dd></dl></div>
    </li><li name="scala.Predef.any2Ensuring#x" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="x:A"></a>
      <a id="x:Cluster"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit shadowed deprecated" title="Deprecated: (Since version 2.10.0) Use resultOfEnsuring instead">x</span><span class="result">: <a href="" class="extype" name="akka.cluster.Cluster">Cluster</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.cluster.Cluster">Cluster</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="akka.cluster.Cluster">Cluster</a>] performed by method any2Ensuring in scala.Predef.
            
          </dd><dt class="implicit">Shadowing</dt><dd>This implicitly inherited member is ambiguous. One or more implicitly inherited members have similar signatures, so calling this member may produce an ambiguous implicit conversion compiler error.<br />To access this member you can use a <a href="http://stackoverflow.com/questions/2087250/what-is-the-purpose-of-type-ascription-in-scala" target="_blank">type ascription</a>:<br /><div class="cmt"><pre>(cluster: Ensuring[Cluster]).x</pre></div></dd><dt>Definition Classes</dt><dd>Ensuring</dd><dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 2.10.0)</i> Use <code><u>resultOfEnsuring<code> instead</code></u></code></p></dd></dl></div>
    </li></ol>
            </div>
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="akka.actor.Extension">
              <h3>Inherited from <a href="../actor/Extension.html" class="extype" name="akka.actor.Extension">Extension</a></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Any" class="extype" target="_top">Any</a></h3>
            </div>
        <div class="conversion" name="scala.Predef.any2stringadd">
              <h3>Inherited by implicit conversion any2stringadd from
                <a href="" class="extype" name="akka.cluster.Cluster">Cluster</a> to <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.runtime.StringAdd" class="extype" target="_top">StringAdd</a>
              </h3>
            </div><div class="conversion" name="scala.Predef.any2stringfmt">
              <h3>Inherited by implicit conversion any2stringfmt from
                <a href="" class="extype" name="akka.cluster.Cluster">Cluster</a> to <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.runtime.StringFormat" class="extype" target="_top">StringFormat</a>
              </h3>
            </div><div class="conversion" name="scala.Predef.any2ArrowAssoc">
              <h3>Inherited by implicit conversion any2ArrowAssoc from
                <a href="" class="extype" name="akka.cluster.Cluster">Cluster</a> to <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="akka.cluster.Cluster">Cluster</a>]
              </h3>
            </div><div class="conversion" name="scala.Predef.any2Ensuring">
              <h3>Inherited by implicit conversion any2Ensuring from
                <a href="" class="extype" name="akka.cluster.Cluster">Cluster</a> to <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="akka.cluster.Cluster">Cluster</a>]
              </h3>
            </div>
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../lib/template.js"></script><script defer="defer" type="text/javascript" id="modernizr-custom-js" src="../../lib/modernizr.custom.js"></script><script defer="defer" type="text/javascript" id="diagrams-js" src="../../lib/diagrams.js"></script>
    </body>
      </html>