<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>camel - akka.camel</title>
          <meta name="description" content="camel - akka.camel" />
          <meta name="keywords" content="camel akka.camel" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'akka.camel.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../lib/package_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="akka">akka</a></p>
        <h1>camel</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">camel</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><dl class="attributes block"> <dt>Source</dt><dd><a href="http://github.com/akka/akka/tree/v2.3.0//akka-camel/src/main/scala/akka/package.scala" target="_blank">package.scala</a></dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a>, <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Any" class="extype" target="_top">Any</a></div>
        </div><div class="toggleContainer block diagram-container" id="content-diagram-container">
                <span class="toggle diagram-link">Content Hierarchy</span>
                <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#diagrams" target="_blank" class="diagram-help">Learn more about scaladoc diagrams</a>
                <div class="diagram" id="content-diagram"><svg class="package-diagram" id="graph133" viewBox="0.00 0.00 234.00 158.00" height="158pt" width="234pt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g transform="scale(1 1) rotate(0) translate(4 154)" class="graph" id="graph0"><polygon points="-4,4 -4,-154 230,-154 230,4 -4,4" stroke="white" fill="white"></polygon><!-- node0 --><g class="node trait" id="graph133_0"><g id="a_trait|graph133_0"><a xlink:title="akka.camel.ProducerSupport" xlink:href="ProducerSupport.html#inheritance-diagram"><polygon points="120,-150 0,-150 0,-124 120,-124 120,-150" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../lib/trait_diagram.png" y="-143" x="12" preserveAspectRatio="xMinYMin meet" height="12px" width="12px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-132.75" x="31.8105" text-anchor="start">ProducerSupport</text></a></g></g><!-- node1 --><g class="node trait" id="graph133_1"><g id="a_trait|graph133_1"><a xlink:title="akka.camel.Producer" xlink:href="Producer.html#inheritance-diagram"><polygon points="102.25,-88 17.75,-88 17.75,-62 102.25,-62 102.25,-88" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../lib/trait_diagram.png" y="-81" x="30" preserveAspectRatio="xMinYMin meet" height="12px" width="12px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-70.7495" x="49.8228" text-anchor="start">Producer</text></a></g></g><!-- node0&#45;&gt;node1 --><g class="edge inheritance" id="graph133_0_1"><g id="a_inheritance|graph133_0_1"><a xlink:title="Producer is a subtype of ProducerSupport"><path d="M60,-118.683C60,-108.896 60,-96.9026 60,-88.1238" stroke="#d4d4d4" fill="none"></path><polygon points="58.2501,-118.858 60,-123.858 61.7501,-118.858 58.2501,-118.858" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node2 --><g class="node trait" id="graph133_2"><g id="a_trait|graph133_2"><a xlink:title="akka.camel.Oneway" xlink:href="Oneway.html#inheritance-diagram"><polygon points="100.25,-26 19.75,-26 19.75,-0 100.25,-0 100.25,-26" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../lib/trait_diagram.png" y="-19" x="32" preserveAspectRatio="xMinYMin meet" height="12px" width="12px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-8.74951" x="51.7686" text-anchor="start">Oneway</text></a></g></g><!-- node1&#45;&gt;node2 --><g class="edge inheritance" id="graph133_1_2"><g id="a_inheritance|graph133_1_2"><a xlink:title="Oneway is a subtype of Producer"><path d="M60,-56.6826C60,-46.8961 60,-34.9026 60,-26.1238" stroke="#d4d4d4" fill="none"></path><polygon points="58.2501,-56.8581 60,-61.8581 61.7501,-56.8581 58.2501,-56.8581" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node3 --><g class="node trait" id="graph133_3"><g id="a_trait|graph133_3"><a xlink:title="akka.camel.Camel" xlink:href="Camel.html#inheritance-diagram"><polygon points="218.25,-88 145.75,-88 145.75,-62 218.25,-62 218.25,-88" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../lib/trait_diagram.png" y="-81" x="158" preserveAspectRatio="xMinYMin meet" height="12px" width="12px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-70.7495" x="177.663" text-anchor="start">Camel</text></a></g></g><!-- node4 --><g class="node trait" id="graph133_4"><g id="a_trait|graph133_4"><a xlink:title="akka.camel.Activation" xlink:href="Activation.html#inheritance-diagram"><polygon points="226,-150 138,-150 138,-124 226,-124 226,-150" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../lib/trait_diagram.png" y="-143" x="150" preserveAspectRatio="xMinYMin meet" height="12px" width="12px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-132.75" x="169.934" text-anchor="start">Activation</text></a></g></g><!-- node4&#45;&gt;node3 --><g class="edge inheritance" id="graph133_4_3"><g id="a_inheritance|graph133_4_3"><a xlink:title="Camel is a subtype of Activation"><path d="M182,-118.683C182,-108.896 182,-96.9026 182,-88.1238" stroke="#d4d4d4" fill="none"></path><polygon points="180.25,-118.858 182,-123.858 183.75,-118.858 180.25,-118.858" stroke="#d4d4d4" fill="none"></polygon></a></g></g></g></svg></div>
              </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="akka.camel"><span>camel</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="akka.camel.Activation" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ActivationextendsAnyRef"></a>
      <a id="Activation:Activation"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="Activation.html"><span class="name">Activation</span></a><span class="result"> extends <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></span>
      </span>
      </h4>
      <p class="comment cmt">Activation trait that can be used to wait on activation or de-activation of Camel endpoints.</p>
    </li><li name="akka.camel.ActorNotRegisteredException" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ActorNotRegisteredExceptionextendsRuntimeException"></a>
      <a id="ActorNotRegisteredException:ActorNotRegisteredException"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ActorNotRegisteredException.html"><span class="name">ActorNotRegisteredException</span></a><span class="result"> extends <span class="extype" name="scala.RuntimeException">RuntimeException</span></span>
      </span>
      </h4>
      <p class="comment cmt">Thrown to indicate that the actor referenced by an endpoint URI cannot be
found in the actor system.</p>
    </li><li name="akka.camel.ActorRouteDefinition" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ActorRouteDefinition[T&lt;:org.apache.camel.model.ProcessorDefinition[T]]extendsAnyRef"></a>
      <a id="ActorRouteDefinition[T&lt;:ProcessorDefinition[T]]:ActorRouteDefinition[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ActorRouteDefinition.html"><span class="name">ActorRouteDefinition</span></a><span class="tparams">[<span name="T">T &lt;: <span class="extype" name="org.apache.camel.model.ProcessorDefinition">ProcessorDefinition</span>[<span class="extype" name="akka.camel.ActorRouteDefinition.T">T</span>]</span>]</span><span class="result"> extends <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></span>
      </span>
      </h4>
      <p class="comment cmt">Wraps a <span class="extype" name="org.apache.camel.model.ProcessorDefinition">org.apache.camel.model.ProcessorDefinition</span>.</p>
    </li><li name="akka.camel.AkkaCamelException" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AkkaCamelExceptionextendsAkkaException"></a>
      <a id="AkkaCamelException:AkkaCamelException"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="AkkaCamelException.html"><span class="name">AkkaCamelException</span></a><span class="result"> extends <a href="../AkkaException.html" class="extype" name="akka.AkkaException">AkkaException</a></span>
      </span>
      </h4>
      <p class="comment cmt">An exception indicating that the exchange to the camel endpoint failed.</p>
    </li><li name="akka.camel.Camel" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="CamelextendsExtensionwithActivation"></a>
      <a id="Camel:Camel"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="Camel.html"><span class="name">Camel</span></a><span class="result"> extends <a href="../actor/Extension.html" class="extype" name="akka.actor.Extension">Extension</a> with <a href="Activation.html" class="extype" name="akka.camel.Activation">Activation</a></span>
      </span>
      </h4>
      <p class="comment cmt">Camel trait encapsulates the underlying camel machinery.</p>
    </li><li name="akka.camel.CamelMessage" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CamelMessageextendsProductwithSerializable"></a>
      <a id="CamelMessage:CamelMessage"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="CamelMessage.html"><span class="name">CamelMessage</span></a><span class="params">(<span name="body">body: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Any" class="extype" target="_top">Any</a></span>, <span name="headers">headers: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Any" class="extype" target="_top">Any</a>]</span>)</span><span class="result"> extends <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Product" class="extype" target="_top">Product</a> with <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Serializable" class="extype" target="_top">Serializable</a></span>
      </span>
      </h4>
      <p class="comment cmt">An immutable representation of a Camel message.</p>
    </li><li name="akka.camel.CamelSettings" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CamelSettingsextendsAnyRef"></a>
      <a id="CamelSettings:CamelSettings"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="CamelSettings.html"><span class="name">CamelSettings</span></a><span class="result"> extends <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></span>
      </span>
      </h4>
      <p class="comment cmt">Settings for the Camel Extension</p>
    </li><li name="akka.camel.Consumer" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ConsumerextendsActorwithCamelSupport"></a>
      <a id="Consumer:Consumer"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="Consumer.html"><span class="name">Consumer</span></a><span class="result"> extends <a href="../actor/Actor.html" class="extype" name="akka.actor.Actor">Actor</a> with <span class="extype" name="akka.camel.CamelSupport">CamelSupport</span></span>
      </span>
      </h4>
      <p class="comment cmt">Mixed in by Actor implementations that consume message from Camel endpoints.</p>
    </li><li name="akka.camel.Oneway" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="OnewayextendsProducer"></a>
      <a id="Oneway:Oneway"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="Oneway.html"><span class="name">Oneway</span></a><span class="result"> extends <a href="Producer.html" class="extype" name="akka.camel.Producer">Producer</a></span>
      </span>
      </h4>
      <p class="comment cmt">A one-way producer.</p>
    </li><li name="akka.camel.Producer" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ProducerextendsProducerSupport"></a>
      <a id="Producer:Producer"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="Producer.html"><span class="name">Producer</span></a><span class="result"> extends <a href="ProducerSupport.html" class="extype" name="akka.camel.ProducerSupport">ProducerSupport</a></span>
      </span>
      </h4>
      <p class="comment cmt">Mixed in by Actor implementations to produce messages to Camel endpoints.</p>
    </li><li name="akka.camel.ProducerSupport" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ProducerSupportextendsActorwithCamelSupport"></a>
      <a id="ProducerSupport:ProducerSupport"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="ProducerSupport.html"><span class="name">ProducerSupport</span></a><span class="result"> extends <a href="../actor/Actor.html" class="extype" name="akka.actor.Actor">Actor</a> with <span class="extype" name="akka.camel.CamelSupport">CamelSupport</span></span>
      </span>
      </h4>
      <p class="comment cmt">Support trait for producing messages to Camel endpoints.</p>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="akka.camel.Ack" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Ack"></a>
      <a id="Ack:Ack"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Ack$.html"><span class="name">Ack</span></a><span class="result"> extends <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Product" class="extype" target="_top">Product</a> with <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Serializable" class="extype" target="_top">Serializable</a></span>
      </span>
      </h4>
      <p class="comment cmt">Positive acknowledgement message (used for application-acknowledged message receipts).</p>
    </li><li name="akka.camel.CamelExtension" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CamelExtension"></a>
      <a id="CamelExtension:CamelExtension"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="CamelExtension$.html"><span class="name">CamelExtension</span></a><span class="result"> extends <a href="../actor/ExtensionId.html" class="extype" name="akka.actor.ExtensionId">ExtensionId</a>[<a href="Camel.html" class="extype" name="akka.camel.Camel">Camel</a>] with <a href="../actor/ExtensionIdProvider.html" class="extype" name="akka.actor.ExtensionIdProvider">ExtensionIdProvider</a></span>
      </span>
      </h4>
      <p class="comment cmt">This class can be used to get hold of an instance of the Camel class bound to the actor system.</p>
    </li><li name="akka.camel.CamelMessage" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CamelMessage"></a>
      <a id="CamelMessage:CamelMessage"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="CamelMessage$.html"><span class="name">CamelMessage</span></a><span class="result"> extends <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Serializable" class="extype" target="_top">Serializable</a></span>
      </span>
      </h4>
      <p class="comment cmt">Companion object of CamelMessage class.</p>
    </li><li name="akka.camel.internal" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="internal"></a>
      <a id="internal:internal"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="internal/package.html"><span class="name">internal</span></a>
      </span>
      </h4>
      
    </li><li name="akka.camel.javaapi" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="javaapi"></a>
      <a id="javaapi:javaapi"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="javaapi/package.html"><span class="name">javaapi</span></a>
      </span>
      </h4>
      
    </li><li name="akka.camel.package#toActorRouteDefinition" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toActorRouteDefinition[T&lt;:org.apache.camel.model.ProcessorDefinition[T]](definition:org.apache.camel.model.ProcessorDefinition[T]):akka.camel.ActorRouteDefinition[T]"></a>
      <a id="toActorRouteDefinition[T&lt;:ProcessorDefinition[T]](ProcessorDefinition[T]):ActorRouteDefinition[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toActorRouteDefinition</span><span class="tparams">[<span name="T">T &lt;: <span class="extype" name="org.apache.camel.model.ProcessorDefinition">ProcessorDefinition</span>[<span class="extype" name="akka.camel.toActorRouteDefinition.T">T</span>]</span>]</span><span class="params">(<span name="definition">definition: <span class="extype" name="org.apache.camel.model.ProcessorDefinition">ProcessorDefinition</span>[<span class="extype" name="akka.camel.toActorRouteDefinition.T">T</span>]</span>)</span><span class="result">: <a href="ActorRouteDefinition.html" class="extype" name="akka.camel.ActorRouteDefinition">ActorRouteDefinition</a>[<span class="extype" name="akka.camel.toActorRouteDefinition.T">T</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">To allow using Actors with the Camel Route DSL:</p><div class="fullcomment"><div class="comment cmt"><p>To allow using Actors with the Camel Route DSL:</p><pre>from(<span class="lit">"file://data/input/CamelConsumer"</span>).to(actor)</pre></div></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Any" class="extype" target="_top">Any</a></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../lib/template.js"></script><script defer="defer" type="text/javascript" id="modernizr-custom-js" src="../../lib/modernizr.custom.js"></script><script defer="defer" type="text/javascript" id="diagrams-js" src="../../lib/diagrams.js"></script>
    </body>
      </html>