<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>ActorSystem - akka.actor.ActorSystem</title>
          <meta name="description" content="ActorSystem - akka.actor.ActorSystem" />
          <meta name="keywords" content="ActorSystem akka.actor.ActorSystem" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'akka.actor.ActorSystem';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <a href="ActorSystem$.html" title="Go to companion"><img src="../../lib/class_to_object_big.png" /></a>
        <p id="owner"><a href="../package.html" class="extype" name="akka">akka</a>.<a href="package.html" class="extype" name="akka.actor">actor</a></p>
        <h1><a href="ActorSystem$.html" title="Go to companion">ActorSystem</a></h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">ActorSystem</span><span class="result"> extends <a href="ActorRefFactory.html" class="extype" name="akka.actor.ActorRefFactory">ActorRefFactory</a></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>An actor system is a hierarchical group of actors which share common
configuration, e.g. dispatchers, deployments, remote capabilities and
addresses. It is also the entry point for creating or looking up actors.</p><p>There are several possibilities for creating actors (see <a href="Props.html" class="extype" name="akka.actor.Props">akka.actor.Props</a>
for details on <code>props</code>):</p><pre><span class="cmt">// Java or Scala</span>
system.actorOf(props, <span class="lit">"name"</span>)
system.actorOf(props)

<span class="cmt">// Scala</span>
system.actorOf(Props[MyActor], <span class="lit">"name"</span>)
system.actorOf(Props(classOf[MyActor], arg1, arg2), <span class="lit">"name"</span>)

<span class="cmt">// Java</span>
system.actorOf(Props.create(MyActor.<span class="kw">class</span>), <span class="lit">"name"</span>);
system.actorOf(Props.create(MyActor.<span class="kw">class</span>, arg1, arg2), <span class="lit">"name"</span>);</pre><p>Where no name is given explicitly, one will be automatically generated.</p><p><b><i>Important Notice:</i></b></p><p>This class is not meant to be extended by user code. If you want to
actually roll your own Akka, it will probably be better to look into
extending <a href="ExtendedActorSystem.html" class="extype" name="akka.actor.ExtendedActorSystem">akka.actor.ExtendedActorSystem</a> instead, but beware that you
are completely on your own in that case!
</p></div><dl class="attributes block"> <dt>Source</dt><dd><a href="http://github.com/akka/akka/tree/v2.3.0//akka-actor/src/main/scala/akka/actor/ActorSystem.scala" target="_blank">ActorSystem.scala</a></dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="ActorRefFactory.html" class="extype" name="akka.actor.ActorRefFactory">ActorRefFactory</a>, <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a>, <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Any" class="extype" target="_top">Any</a></div>
        </div><div class="toggleContainer block">
          <span class="toggle">Known Subclasses</span>
          <div class="subClasses hiddenContent"><a href="ExtendedActorSystem.html" class="extype" name="akka.actor.ExtendedActorSystem">ExtendedActorSystem</a></div>
        </div><div class="toggleContainer block diagram-container" id="inheritance-diagram-container">
                <span class="toggle diagram-link">Type Hierarchy</span>
                <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#diagrams" target="_blank" class="diagram-help">Learn more about scaladoc diagrams</a>
                <div class="diagram" id="inheritance-diagram"><svg class="class-diagram" id="graph804" viewBox="0.00 0.00 158.00 158.00" height="158pt" width="158pt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g transform="scale(1 1) rotate(0) translate(4 154)" class="graph" id="graph0"><polygon points="-4,4 -4,-154 154,-154 154,4 -4,4" stroke="white" fill="white"></polygon><g class="cluster" id="clust1"></g><g class="cluster" id="clust2"></g><!-- node0 --><g class="node this class" id="graph804_0"><g id="a_this class|graph804_0"><a xlink:title="akka.actor.ActorSystem (this class)" xlink:href="#inheritance-diagram"><polygon points="125.25,-88 24.75,-88 24.75,-62 125.25,-62 125.25,-88" stroke="#115f3b" fill="#0a955b"></polygon><image xlink:href="../../lib/class_diagram.png" y="-81" x="37" preserveAspectRatio="xMinYMin meet" height="12px" width="12px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-70.7495" x="56.771" text-anchor="start">ActorSystem</text></a></g></g><!-- node1 --><g class="node class" id="graph804_1"><g id="a_class|graph804_1"><a xlink:title="akka.actor.ExtendedActorSystem" xlink:href="ExtendedActorSystem.html#inheritance-diagram"><polygon points="146.25,-26 3.75,-26 3.75,-0 146.25,-0 146.25,-26" stroke="#115f3b" fill="#0a955b"></polygon><image xlink:href="../../lib/class_diagram.png" y="-19" x="16" preserveAspectRatio="xMinYMin meet" height="12px" width="12px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-8.74951" x="35.6431" text-anchor="start">ExtendedActorSystem</text></a></g></g><!-- node0&#45;&gt;node1 --><g class="edge inheritance" id="graph804_0_1"><g id="a_inheritance|graph804_0_1"><a xlink:title="ExtendedActorSystem is a subtype of ActorSystem"><path d="M75,-56.6826C75,-46.8961 75,-34.9026 75,-26.1238" stroke="#d4d4d4" fill="none"></path><polygon points="73.2501,-56.8581 75,-61.8581 76.7501,-56.8581 73.2501,-56.8581" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node2 --><g class="node trait" id="graph804_2"><g id="a_trait|graph804_2"><a xlink:title="akka.actor.ActorRefFactory" xlink:href="ActorRefFactory.html#inheritance-diagram"><polygon points="133.25,-150 16.75,-150 16.75,-124 133.25,-124 133.25,-150" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../lib/trait_diagram.png" y="-143" x="29" preserveAspectRatio="xMinYMin meet" height="12px" width="12px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-132.75" x="48.9902" text-anchor="start">ActorRefFactory</text></a></g></g><!-- node2&#45;&gt;node0 --><g class="edge inheritance" id="graph804_2_0"><g id="a_inheritance|graph804_2_0"><a xlink:title="ActorSystem is a subtype of ActorRefFactory"><path d="M75,-118.683C75,-108.896 75,-96.9026 75,-88.1238" stroke="#d4d4d4" fill="none"></path><polygon points="73.2501,-118.858 75,-123.858 76.7501,-118.858 73.2501,-118.858" stroke="#d4d4d4" fill="none"></polygon></a></g></g></g></svg></div>
              </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="akka.actor.ActorSystem"><span>ActorSystem</span></li><li class="in" name="akka.actor.ActorRefFactory"><span>ActorRefFactory</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
                <span class="filtertype">Implicitly<br />
                </span>
                <ol id="implicits"> <li class="in" name="scala.Predef.any2stringadd" data-hidden="true"><span>by any2stringadd</span></li><li class="in" name="scala.Predef.any2stringfmt" data-hidden="true"><span>by any2stringfmt</span></li><li class="in" name="scala.Predef.any2ArrowAssoc" data-hidden="true"><span>by any2ArrowAssoc</span></li><li class="in" name="scala.Predef.any2Ensuring" data-hidden="true"><span>by any2Ensuring</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="akka.actor.ActorSystem#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;():akka.actor.ActorSystem"></a>
      <a id="&lt;init&gt;:ActorSystem"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">ActorSystem</span><span class="params">()</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Abstract Value Members</h3>
              <ol><li name="akka.actor.ActorSystem#/" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="/(name:Iterable[String]):akka.actor.ActorPath"></a>
      <a id="/(Iterable[String]):ActorPath"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $div" class="name">/</span><span class="params">(<span name="name">name: <span class="extype" name="scala.Iterable">Iterable</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <a href="ActorPath.html" class="extype" name="akka.actor.ActorPath">ActorPath</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Construct a path below the application guardian to be used with <a href="#actorSelection(path:akka.actor.ActorPath):akka.actor.ActorSelection" class="extmbr" name="akka.actor.ActorSystem#actorSelection">ActorSystem.actorSelection</a>.</p>
    </li><li name="akka.actor.ActorSystem#/" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="/(name:String):akka.actor.ActorPath"></a>
      <a id="/(String):ActorPath"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $div" class="name">/</span><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="ActorPath.html" class="extype" name="akka.actor.ActorPath">ActorPath</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Construct a path below the application guardian to be used with <a href="#actorSelection(path:akka.actor.ActorPath):akka.actor.ActorSelection" class="extmbr" name="akka.actor.ActorSystem#actorSelection">ActorSystem.actorSelection</a>.</p>
    </li><li name="akka.actor.ActorRefFactory#actorOf" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="actorOf(props:akka.actor.Props,name:String):akka.actor.ActorRef"></a>
      <a id="actorOf(Props,String):ActorRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">actorOf</span><span class="params">(<span name="props">props: <a href="Props.html" class="extype" name="akka.actor.Props">Props</a></span>, <span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="ActorRef.html" class="extype" name="akka.actor.ActorRef">ActorRef</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Create new actor as child of this context with the given name, which must
not be null, empty or start with “$”.</p><div class="fullcomment"><div class="comment cmt"><p>Create new actor as child of this context with the given name, which must
not be null, empty or start with “$”. If the given name is already in use,
and <code>InvalidActorNameException</code> is thrown.</p><p>See <a href="Props.html" class="extype" name="akka.actor.Props">akka.actor.Props</a> for details on how to obtain a <code>Props</code> object.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ActorRefFactory.html" class="extype" name="akka.actor.ActorRefFactory">ActorRefFactory</a></dd><dt>Exceptions thrown</dt><dd><span class="cmt">akka.ConfigurationException<p>if deployment, dispatcher
  or mailbox configuration is wrong
</p></span><span class="cmt">akka.actor.InvalidActorNameException<p>if the given name is
  invalid or already in use</p></span></dd></dl></div>
    </li><li name="akka.actor.ActorRefFactory#actorOf" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="actorOf(props:akka.actor.Props):akka.actor.ActorRef"></a>
      <a id="actorOf(Props):ActorRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">actorOf</span><span class="params">(<span name="props">props: <a href="Props.html" class="extype" name="akka.actor.Props">Props</a></span>)</span><span class="result">: <a href="ActorRef.html" class="extype" name="akka.actor.ActorRef">ActorRef</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Create new actor as child of this context and give it an automatically
generated name (currently similar to base64-encoded integer count,
reversed and with “$” prepended, may change in the future).</p><div class="fullcomment"><div class="comment cmt"><p>Create new actor as child of this context and give it an automatically
generated name (currently similar to base64-encoded integer count,
reversed and with “$” prepended, may change in the future).</p><p>See <a href="Props.html" class="extype" name="akka.actor.Props">akka.actor.Props</a> for details on how to obtain a <code>Props</code> object.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ActorRefFactory.html" class="extype" name="akka.actor.ActorRefFactory">ActorRefFactory</a></dd><dt>Exceptions thrown</dt><dd><span class="cmt">akka.ConfigurationException<p>if deployment, dispatcher
  or mailbox configuration is wrong
</p></span></dd></dl></div>
    </li><li name="akka.actor.ActorSystem#awaitTermination" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="awaitTermination():Unit"></a>
      <a id="awaitTermination():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">awaitTermination</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Block current thread until the system has been shutdown.</p><div class="fullcomment"><div class="comment cmt"><p>Block current thread until the system has been shutdown. This will
block until after all on termination callbacks have been run.
</p></div></div>
    </li><li name="akka.actor.ActorSystem#awaitTermination" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="awaitTermination(timeout:scala.concurrent.duration.Duration):Unit"></a>
      <a id="awaitTermination(Duration):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">awaitTermination</span><span class="params">(<span name="timeout">timeout: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.concurrent.duration.Duration" class="extype" target="_top">Duration</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Block current thread until the system has been shutdown, or the specified
timeout has elapsed.</p><div class="fullcomment"><div class="comment cmt"><p>Block current thread until the system has been shutdown, or the specified
timeout has elapsed. This will block until after all on termination
callbacks have been run.
</p></div><dl class="attributes block"> <dt>Exceptions thrown</dt><dd><span class="cmt">TimeoutException<p>in case of timeout
</p></span></dd></dl></div>
    </li><li name="akka.actor.ActorSystem#deadLetters" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="deadLetters:akka.actor.ActorRef"></a>
      <a id="deadLetters:ActorRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">deadLetters</span><span class="result">: <a href="ActorRef.html" class="extype" name="akka.actor.ActorRef">ActorRef</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Actor reference where messages are re-routed to which were addressed to
stopped or non-existing actors.</p><div class="fullcomment"><div class="comment cmt"><p>Actor reference where messages are re-routed to which were addressed to
stopped or non-existing actors. Delivery to this actor is done on a best
effort basis and hence not strictly guaranteed.
</p></div></div>
    </li><li name="akka.actor.ActorSystem#dispatcher" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="dispatcher:scala.concurrent.ExecutionContextExecutor"></a>
      <a id="dispatcher:ExecutionContextExecutor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">dispatcher</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.concurrent.ExecutionContextExecutor" class="extype" target="_top">ExecutionContextExecutor</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Default dispatcher as configured.</p><div class="fullcomment"><div class="comment cmt"><p>Default dispatcher as configured. This dispatcher is used for all actors
in the actor system which do not have a different dispatcher configured
explicitly.
Importing this member will place the default MessageDispatcher in scope.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="akka.actor.ActorSystem">ActorSystem</a> → <a href="ActorRefFactory.html" class="extype" name="akka.actor.ActorRefFactory">ActorRefFactory</a></dd></dl></div>
    </li><li name="akka.actor.ActorSystem#dispatchers" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="dispatchers:akka.dispatch.Dispatchers"></a>
      <a id="dispatchers:Dispatchers"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">dispatchers</span><span class="result">: <a href="../dispatch/Dispatchers.html" class="extype" name="akka.dispatch.Dispatchers">Dispatchers</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Helper object for looking up configured dispatchers.</p>
    </li><li name="akka.actor.ActorSystem#eventStream" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="eventStream:akka.event.EventStream"></a>
      <a id="eventStream:EventStream"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eventStream</span><span class="result">: <a href="../event/EventStream.html" class="extype" name="akka.event.EventStream">EventStream</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Main event bus of this actor system, used for example for logging.</p>
    </li><li name="akka.actor.ActorSystem#extension" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="extension[T&lt;:akka.actor.Extension](ext:akka.actor.ExtensionId[T]):T"></a>
      <a id="extension[T&lt;:Extension](ExtensionId[T]):T"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">extension</span><span class="tparams">[<span name="T">T &lt;: <a href="Extension.html" class="extype" name="akka.actor.Extension">Extension</a></span>]</span><span class="params">(<span name="ext">ext: <a href="ExtensionId.html" class="extype" name="akka.actor.ExtensionId">ExtensionId</a>[<span class="extype" name="akka.actor.ActorSystem.extension.T">T</span>]</span>)</span><span class="result">: <span class="extype" name="akka.actor.ActorSystem.extension.T">T</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns the payload that is associated with the provided extension
throws an IllegalStateException if it is not registered.</p><div class="fullcomment"><div class="comment cmt"><p>Returns the payload that is associated with the provided extension
throws an IllegalStateException if it is not registered.
This method can potentially block, waiting for the initialization
of the payload, if is in the process of registration from another Thread of execution
</p></div></div>
    </li><li name="akka.actor.ActorRefFactory#guardian" visbl="prt" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="guardian:akka.actor.InternalActorRef"></a>
      <a id="guardian:InternalActorRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">guardian</span><span class="result">: <span class="extype" name="akka.actor.InternalActorRef">InternalActorRef</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Father of all children created by this interface.</p><div class="fullcomment"><div class="comment cmt"><p>Father of all children created by this interface.</p><p>INTERNAL API
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="ActorRefFactory.html" class="extype" name="akka.actor.ActorRefFactory">ActorRefFactory</a></dd></dl></div>
    </li><li name="akka.actor.ActorSystem#hasExtension" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="hasExtension(ext:akka.actor.ExtensionId[_&lt;:akka.actor.Extension]):Boolean"></a>
      <a id="hasExtension(ExtensionId[_&lt;:Extension]):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hasExtension</span><span class="params">(<span name="ext">ext: <a href="ExtensionId.html" class="extype" name="akka.actor.ExtensionId">ExtensionId</a>[_ &lt;: <a href="Extension.html" class="extype" name="akka.actor.Extension">Extension</a>]</span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns whether the specified extension is already registered, this method can potentially block, waiting for the initialization
of the payload, if is in the process of registration from another Thread of execution
</p>
    </li><li name="akka.actor.ActorSystem#isTerminated" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="isTerminated:Boolean"></a>
      <a id="isTerminated:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isTerminated</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Query the termination status: if it returns true, all callbacks have run
and the ActorSystem has been fully stopped, i.</p><div class="fullcomment"><div class="comment cmt"><p>Query the termination status: if it returns true, all callbacks have run
and the ActorSystem has been fully stopped, i.e.
<code>awaitTermination(0 seconds)</code> would return normally. If this method
returns <code>false</code>, the status is actually unknown, since it might have
changed since you queried it.
</p></div></div>
    </li><li name="akka.actor.ActorSystem#log" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="log:akka.event.LoggingAdapter"></a>
      <a id="log:LoggingAdapter"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">log</span><span class="result">: <a href="../event/LoggingAdapter.html" class="extype" name="akka.event.LoggingAdapter">LoggingAdapter</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Convenient logging adapter for logging to the <a href="#eventStream:akka.event.EventStream" class="extmbr" name="akka.actor.ActorSystem#eventStream">ActorSystem.eventStream</a>.</p>
    </li><li name="akka.actor.ActorSystem#logConfiguration" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="logConfiguration():Unit"></a>
      <a id="logConfiguration():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">logConfiguration</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Log the configuration.</p>
    </li><li name="akka.actor.ActorRefFactory#lookupRoot" visbl="prt" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="lookupRoot:akka.actor.InternalActorRef"></a>
      <a id="lookupRoot:InternalActorRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">lookupRoot</span><span class="result">: <span class="extype" name="akka.actor.InternalActorRef">InternalActorRef</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">INTERNAL API
</p><div class="fullcomment"><div class="comment cmt"><p>INTERNAL API
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="ActorRefFactory.html" class="extype" name="akka.actor.ActorRefFactory">ActorRefFactory</a></dd></dl></div>
    </li><li name="akka.actor.ActorSystem#mailboxes" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="mailboxes:akka.dispatch.Mailboxes"></a>
      <a id="mailboxes:Mailboxes"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mailboxes</span><span class="result">: <span class="extype" name="akka.dispatch.Mailboxes">Mailboxes</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Helper object for looking up configured mailbox types.</p>
    </li><li name="akka.actor.ActorSystem#name" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="name:String"></a>
      <a id="name:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">name</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The name of this actor system, used to distinguish multiple ones within
the same JVM &amp; class loader.</p>
    </li><li name="akka.actor.ActorRefFactory#provider" visbl="prt" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="provider:akka.actor.ActorRefProvider"></a>
      <a id="provider:ActorRefProvider"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">provider</span><span class="result">: <a href="ActorRefProvider.html" class="extype" name="akka.actor.ActorRefProvider">ActorRefProvider</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">INTERNAL API
</p><div class="fullcomment"><div class="comment cmt"><p>INTERNAL API
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="ActorRefFactory.html" class="extype" name="akka.actor.ActorRefFactory">ActorRefFactory</a></dd></dl></div>
    </li><li name="akka.actor.ActorSystem#registerExtension" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="registerExtension[T&lt;:akka.actor.Extension](ext:akka.actor.ExtensionId[T]):T"></a>
      <a id="registerExtension[T&lt;:Extension](ExtensionId[T]):T"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">registerExtension</span><span class="tparams">[<span name="T">T &lt;: <a href="Extension.html" class="extype" name="akka.actor.Extension">Extension</a></span>]</span><span class="params">(<span name="ext">ext: <a href="ExtensionId.html" class="extype" name="akka.actor.ExtensionId">ExtensionId</a>[<span class="extype" name="akka.actor.ActorSystem.registerExtension.T">T</span>]</span>)</span><span class="result">: <span class="extype" name="akka.actor.ActorSystem.registerExtension.T">T</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Registers the provided extension and creates its payload, if this extension isn't already registered
This method has putIfAbsent-semantics, this method can potentially block, waiting for the initialization
of the payload, if is in the process of registration from another Thread of execution
</p>
    </li><li name="akka.actor.ActorSystem#registerOnTermination" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="registerOnTermination(code:Runnable):Unit"></a>
      <a id="registerOnTermination(Runnable):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">registerOnTermination</span><span class="params">(<span name="code">code: <span class="extype" name="java.lang.Runnable">Runnable</span></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Java API: Register a block of code (callback) to run after ActorSystem.</p><div class="fullcomment"><div class="comment cmt"><p>Java API: Register a block of code (callback) to run after ActorSystem.shutdown has been issued and
all actors in this actor system have been stopped.
Multiple code blocks may be registered by calling this method multiple times.
The callbacks will be run sequentially in reverse order of registration, i.e.
last registration is run first.
</p></div><dl class="attributes block"> <dt>Exceptions thrown</dt><dd><span class="cmt">a<p>RejectedExecutionException if the System has already shut down or if shutdown has been initiated.
</p></span></dd></dl></div>
    </li><li name="akka.actor.ActorSystem#registerOnTermination" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="registerOnTermination[T](code:=&gt;T):Unit"></a>
      <a id="registerOnTermination[T](⇒T):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">registerOnTermination</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="code">code: ⇒ <span class="extype" name="akka.actor.ActorSystem.registerOnTermination.T">T</span></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Register a block of code (callback) to run after ActorSystem.</p><div class="fullcomment"><div class="comment cmt"><p>Register a block of code (callback) to run after ActorSystem.shutdown has been issued and
all actors in this actor system have been stopped.
Multiple code blocks may be registered by calling this method multiple times.
The callbacks will be run sequentially in reverse order of registration, i.e.
last registration is run first.
</p></div><dl class="attributes block"> <dt>Exceptions thrown</dt><dd><span class="cmt">a<p>RejectedExecutionException if the System has already shut down or if shutdown has been initiated.</p><p>Scala API
</p></span></dd></dl></div>
    </li><li name="akka.actor.ActorSystem#scheduler" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="scheduler:akka.actor.Scheduler"></a>
      <a id="scheduler:Scheduler"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">scheduler</span><span class="result">: <a href="Scheduler.html" class="extype" name="akka.actor.Scheduler">Scheduler</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Light-weight scheduler for running asynchronous tasks after some deadline
in the future.</p><div class="fullcomment"><div class="comment cmt"><p>Light-weight scheduler for running asynchronous tasks after some deadline
in the future. Not terribly precise but cheap.
</p></div></div>
    </li><li name="akka.actor.ActorSystem#settings" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="settings:akka.actor.ActorSystem.Settings"></a>
      <a id="settings:Settings"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">settings</span><span class="result">: <a href="ActorSystem$$Settings.html" class="extype" name="akka.actor.ActorSystem.Settings">Settings</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The core settings extracted from the supplied configuration.</p>
    </li><li name="akka.actor.ActorSystem#shutdown" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="shutdown():Unit"></a>
      <a id="shutdown():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">shutdown</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Stop this actor system.</p><div class="fullcomment"><div class="comment cmt"><p>Stop this actor system. This will stop the guardian actor, which in turn
will recursively stop all its child actors, then the system guardian
(below which the logging actors reside) and the execute all registered
termination handlers (see <a href="#registerOnTermination(code:Runnable):Unit" class="extmbr" name="akka.actor.ActorSystem#registerOnTermination">ActorSystem.registerOnTermination</a>).
</p></div></div>
    </li><li name="akka.actor.ActorRefFactory#stop" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="stop(actor:akka.actor.ActorRef):Unit"></a>
      <a id="stop(ActorRef):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">stop</span><span class="params">(<span name="actor">actor: <a href="ActorRef.html" class="extype" name="akka.actor.ActorRef">ActorRef</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Stop the actor pointed to by the given <a href="ActorRef.html" class="extype" name="akka.actor.ActorRef">akka.actor.ActorRef</a>; this is
an asynchronous operation, i.</p><div class="fullcomment"><div class="comment cmt"><p>Stop the actor pointed to by the given <a href="ActorRef.html" class="extype" name="akka.actor.ActorRef">akka.actor.ActorRef</a>; this is
an asynchronous operation, i.e. involves a message send.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ActorRefFactory.html" class="extype" name="akka.actor.ActorRefFactory">ActorRefFactory</a></dd></dl></div>
    </li><li name="akka.actor.ActorRefFactory#systemImpl" visbl="prt" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="systemImpl:akka.actor.ActorSystemImpl"></a>
      <a id="systemImpl:ActorSystemImpl"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">systemImpl</span><span class="result">: <span class="extype" name="akka.actor.ActorSystemImpl">ActorSystemImpl</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">INTERNAL API
</p><div class="fullcomment"><div class="comment cmt"><p>INTERNAL API
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="ActorRefFactory.html" class="extype" name="akka.actor.ActorRefFactory">ActorRefFactory</a></dd></dl></div>
    </li></ol>
            </div>

        <div id="values" class="values members">
              <h3>Concrete Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Any" class="extype" target="_top">Any</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Int" class="extype" target="_top">Int</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Predef.any2stringadd#+" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="+(other:String):String"></a>
      <a id="+(String):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $plus" class="implicit">+</span><span class="params">(<span name="other">other: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.actor.ActorSystem">ActorSystem</a> to
            <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.runtime.StringAdd" class="extype" target="_top">StringAdd</a> performed by method any2stringadd in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>StringAdd</dd></dl></div>
    </li><li name="scala.Predef.any2ArrowAssoc#-&gt;" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="-&gt;[B](y:B):(A,B)"></a>
      <a id="-&gt;[B](B):(ActorSystem,B)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $minus$greater" class="implicit">-&gt;</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="y">y: <span class="extype" name="scala.Predef.ArrowAssoc.-&gt;.B">B</span></span>)</span><span class="result">: (<a href="" class="extype" name="akka.actor.ActorSystem">ActorSystem</a>, <span class="extype" name="scala.Predef.ArrowAssoc.-&gt;.B">B</span>)</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.actor.ActorSystem">ActorSystem</a> to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="akka.actor.ActorSystem">ActorSystem</a>] performed by method any2ArrowAssoc in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Any" class="extype" target="_top">Any</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="akka.actor.ActorRefFactory#actorSelection" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="actorSelection(path:akka.actor.ActorPath):akka.actor.ActorSelection"></a>
      <a id="actorSelection(ActorPath):ActorSelection"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">actorSelection</span><span class="params">(<span name="path">path: <a href="ActorPath.html" class="extype" name="akka.actor.ActorPath">ActorPath</a></span>)</span><span class="result">: <a href="ActorSelection.html" class="extype" name="akka.actor.ActorSelection">ActorSelection</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Construct an <a href="ActorSelection.html" class="extype" name="akka.actor.ActorSelection">akka.actor.ActorSelection</a> from the given path, which is
parsed for wildcards (these are replaced by regular expressions
internally).</p><div class="fullcomment"><div class="comment cmt"><p>Construct an <a href="ActorSelection.html" class="extype" name="akka.actor.ActorSelection">akka.actor.ActorSelection</a> from the given path, which is
parsed for wildcards (these are replaced by regular expressions
internally). No attempt is made to verify the existence of any part of
the supplied path, it is recommended to send a message and gather the
replies in order to resolve the matching set of actors.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ActorRefFactory.html" class="extype" name="akka.actor.ActorRefFactory">ActorRefFactory</a></dd></dl></div>
    </li><li name="akka.actor.ActorRefFactory#actorSelection" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="actorSelection(path:String):akka.actor.ActorSelection"></a>
      <a id="actorSelection(String):ActorSelection"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">actorSelection</span><span class="params">(<span name="path">path: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="ActorSelection.html" class="extype" name="akka.actor.ActorSelection">ActorSelection</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Construct an <a href="ActorSelection.html" class="extype" name="akka.actor.ActorSelection">akka.actor.ActorSelection</a> from the given path, which is
parsed for wildcards (these are replaced by regular expressions
internally).</p><div class="fullcomment"><div class="comment cmt"><p>Construct an <a href="ActorSelection.html" class="extype" name="akka.actor.ActorSelection">akka.actor.ActorSelection</a> from the given path, which is
parsed for wildcards (these are replaced by regular expressions
internally). No attempt is made to verify the existence of any part of
the supplied path, it is recommended to send a message and gather the
replies in order to resolve the matching set of actors.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ActorRefFactory.html" class="extype" name="akka.actor.ActorRefFactory">ActorRefFactory</a></dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="akka.actor.ActorSystem#child" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="child(child:String):akka.actor.ActorPath"></a>
      <a id="child(String):ActorPath"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">child</span><span class="params">(<span name="child">child: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="ActorPath.html" class="extype" name="akka.actor.ActorPath">ActorPath</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Java API: Create a new child actor path.</p>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="akka.actor.ActorSystem#descendant" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="descendant(names:Iterable[String]):akka.actor.ActorPath"></a>
      <a id="descendant(Iterable[String]):ActorPath"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">descendant</span><span class="params">(<span name="names">names: <span class="extype" name="java.lang.Iterable">Iterable</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <a href="ActorPath.html" class="extype" name="akka.actor.ActorPath">ActorPath</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Java API: Recursively create a descendant’s path by appending all child names.</p>
    </li><li name="scala.Predef.any2Ensuring#ensuring" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:A=&gt;Boolean,msg:=&gt;Any):A"></a>
      <a id="ensuring((ActorSystem)⇒Boolean,⇒Any):ActorSystem"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: (<a href="" class="extype" name="akka.actor.ActorSystem">ActorSystem</a>) ⇒ <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>, <span name="msg">msg: ⇒ <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Any" class="extype" target="_top">Any</a></span>)</span><span class="result">: <a href="" class="extype" name="akka.actor.ActorSystem">ActorSystem</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.actor.ActorSystem">ActorSystem</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="akka.actor.ActorSystem">ActorSystem</a>] performed by method any2Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.any2Ensuring#ensuring" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:A=&gt;Boolean):A"></a>
      <a id="ensuring((ActorSystem)⇒Boolean):ActorSystem"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: (<a href="" class="extype" name="akka.actor.ActorSystem">ActorSystem</a>) ⇒ <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>)</span><span class="result">: <a href="" class="extype" name="akka.actor.ActorSystem">ActorSystem</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.actor.ActorSystem">ActorSystem</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="akka.actor.ActorSystem">ActorSystem</a>] performed by method any2Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.any2Ensuring#ensuring" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:Boolean,msg:=&gt;Any):A"></a>
      <a id="ensuring(Boolean,⇒Any):ActorSystem"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>, <span name="msg">msg: ⇒ <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Any" class="extype" target="_top">Any</a></span>)</span><span class="result">: <a href="" class="extype" name="akka.actor.ActorSystem">ActorSystem</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.actor.ActorSystem">ActorSystem</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="akka.actor.ActorSystem">ActorSystem</a>] performed by method any2Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.any2Ensuring#ensuring" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:Boolean):A"></a>
      <a id="ensuring(Boolean):ActorSystem"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>)</span><span class="result">: <a href="" class="extype" name="akka.actor.ActorSystem">ActorSystem</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.actor.ActorSystem">ActorSystem</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="akka.actor.ActorSystem">ActorSystem</a>] performed by method any2Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Any" class="extype" target="_top">Any</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.Predef.any2stringfmt#formatted" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="formatted(fmtstr:String):String"></a>
      <a id="formatted(String):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">formatted</span><span class="params">(<span name="fmtstr">fmtstr: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.actor.ActorSystem">ActorSystem</a> to
            <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.runtime.StringFormat" class="extype" target="_top">StringFormat</a> performed by method any2stringfmt in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>StringFormat</dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Int" class="extype" target="_top">Int</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="akka.actor.ActorSystem#startTime" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="startTime:Long"></a>
      <a id="startTime:Long"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">startTime</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Long" class="extype" target="_top">Long</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Start-up time in milliseconds since the epoch.</p>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="akka.actor.ActorSystem#uptime" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="uptime:Long"></a>
      <a id="uptime:Long"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">uptime</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Long" class="extype" target="_top">Long</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Up-time of this actor system in seconds.</p>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Long" class="extype" target="_top">Long</a></span>, <span name="arg1">arg1: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Int" class="extype" target="_top">Int</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Long" class="extype" target="_top">Long</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.Predef.any2ArrowAssoc#→" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="→[B](y:B):(A,B)"></a>
      <a id="→[B](B):(ActorSystem,B)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $u2192" class="implicit">→</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="y">y: <span class="extype" name="scala.Predef.ArrowAssoc.→.B">B</span></span>)</span><span class="result">: (<a href="" class="extype" name="akka.actor.ActorSystem">ActorSystem</a>, <span class="extype" name="scala.Predef.ArrowAssoc.→.B">B</span>)</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.actor.ActorSystem">ActorSystem</a> to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="akka.actor.ActorSystem">ActorSystem</a>] performed by method any2ArrowAssoc in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd></dl></div>
    </li></ol>
            </div>

        <div id="values" class="values members">
              <h3>Shadowed Implicit Value Members</h3>
              <ol><li name="scala.Predef.any2stringadd#self" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="self:Any"></a>
      <a id="self:Any"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="implicit shadowed">self</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Any" class="extype" target="_top">Any</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.actor.ActorSystem">ActorSystem</a> to
            <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.runtime.StringAdd" class="extype" target="_top">StringAdd</a> performed by method any2stringadd in scala.Predef.
            
          </dd><dt class="implicit">Shadowing</dt><dd>This implicitly inherited member is ambiguous. One or more implicitly inherited members have similar signatures, so calling this member may produce an ambiguous implicit conversion compiler error.<br />To access this member you can use a <a href="http://stackoverflow.com/questions/2087250/what-is-the-purpose-of-type-ascription-in-scala" target="_blank">type ascription</a>:<br /><div class="cmt"><pre>(actorSystem: StringAdd).self</pre></div></dd><dt>Definition Classes</dt><dd>StringAdd</dd></dl></div>
    </li><li name="scala.Predef.any2stringfmt#self" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="self:Any"></a>
      <a id="self:Any"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="implicit shadowed">self</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Any" class="extype" target="_top">Any</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.actor.ActorSystem">ActorSystem</a> to
            <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.runtime.StringFormat" class="extype" target="_top">StringFormat</a> performed by method any2stringfmt in scala.Predef.
            
          </dd><dt class="implicit">Shadowing</dt><dd>This implicitly inherited member is ambiguous. One or more implicitly inherited members have similar signatures, so calling this member may produce an ambiguous implicit conversion compiler error.<br />To access this member you can use a <a href="http://stackoverflow.com/questions/2087250/what-is-the-purpose-of-type-ascription-in-scala" target="_blank">type ascription</a>:<br /><div class="cmt"><pre>(actorSystem: StringFormat).self</pre></div></dd><dt>Definition Classes</dt><dd>StringFormat</dd></dl></div>
    </li></ol>
            </div>

        <div id="values" class="values members">
              <h3>Deprecated Value Members</h3>
              <ol><li name="akka.actor.ActorRefFactory#actorFor" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="actorFor(path:Iterable[String]):akka.actor.ActorRef"></a>
      <a id="actorFor(Iterable[String]):ActorRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name deprecated" title="Deprecated: (Since version 2.2) use actorSelection instead of actorFor">actorFor</span><span class="params">(<span name="path">path: <span class="extype" name="java.lang.Iterable">Iterable</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <a href="ActorRef.html" class="extype" name="akka.actor.ActorRef">ActorRef</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Java API: Look-up an actor by applying the given path elements, starting from the
current context, where <code>&quot;..&quot;</code> signifies the parent of an actor.</p><div class="fullcomment"><div class="comment cmt"><p>Java API: Look-up an actor by applying the given path elements, starting from the
current context, where <code>&quot;..&quot;</code> signifies the parent of an actor.</p><p>Example:</p><pre>public <span class="kw">class</span> MyActor <span class="kw">extends</span> UntypedActor {
public void onReceive(<span class="std">Object</span> msg) throws Exception {
  ...
  <span class="kw">final</span> <span class="std">List</span>&lt;<span class="std">String</span>&gt; path = <span class="kw">new</span> ArrayList&lt;<span class="std">String</span>&gt;();
  path.add(<span class="lit">".."</span>);
  path.add(<span class="lit">"myBrother"</span>);
  path.add(<span class="lit">"myNephew"</span>);
  <span class="kw">final</span> ActorRef target = getContext().actorFor(path);
  ...
}
}</pre><p>For maximum performance use a collection with efficient head &amp; tail operations.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ActorRefFactory.html" class="extype" name="akka.actor.ActorRefFactory">ActorRefFactory</a></dd><dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 2.2)</i> use actorSelection instead of actorFor</p></dd></dl></div>
    </li><li name="akka.actor.ActorRefFactory#actorFor" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="actorFor(path:Iterable[String]):akka.actor.ActorRef"></a>
      <a id="actorFor(Iterable[String]):ActorRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name deprecated" title="Deprecated: (Since version 2.2) use actorSelection instead of actorFor">actorFor</span><span class="params">(<span name="path">path: <span class="extype" name="scala.Iterable">Iterable</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <a href="ActorRef.html" class="extype" name="akka.actor.ActorRef">ActorRef</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Look-up an actor by applying the given path elements, starting from the
current context, where <code>&quot;..&quot;</code> signifies the parent of an actor.</p><div class="fullcomment"><div class="comment cmt"><p>Look-up an actor by applying the given path elements, starting from the
current context, where <code>&quot;..&quot;</code> signifies the parent of an actor.</p><p>Example:</p><pre><span class="kw">class</span> MyActor <span class="kw">extends</span> Actor {
<span class="kw">def</span> receive = {
  <span class="kw">case</span> msg <span class="kw">=&gt;</span>
    ...
    <span class="kw">val</span> target = context.actorFor(<span class="std">Seq</span>(<span class="lit">".."</span>, <span class="lit">"myBrother"</span>, <span class="lit">"myNephew"</span>))
    ...
}
}</pre><p>For maximum performance use a collection with efficient head &amp; tail operations.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ActorRefFactory.html" class="extype" name="akka.actor.ActorRefFactory">ActorRefFactory</a></dd><dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 2.2)</i> use actorSelection instead of actorFor</p></dd></dl></div>
    </li><li name="akka.actor.ActorRefFactory#actorFor" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="actorFor(path:String):akka.actor.ActorRef"></a>
      <a id="actorFor(String):ActorRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name deprecated" title="Deprecated: (Since version 2.2) use actorSelection instead of actorFor">actorFor</span><span class="params">(<span name="path">path: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="ActorRef.html" class="extype" name="akka.actor.ActorRef">ActorRef</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Look-up an actor by path represented as string.</p><div class="fullcomment"><div class="comment cmt"><p>Look-up an actor by path represented as string.</p><p>Absolute URIs like <code>akka://appname/user/actorA</code> are looked up as described
for look-ups by <code>actorOf(ActorPath)</code>.</p><p>Relative URIs like <code>/service/actorA/childB</code> are looked up relative to the
root path of the <a href="" class="extype" name="akka.actor.ActorSystem">akka.actor.ActorSystem</a> containing this factory and as
described for look-ups by <code>actorOf(Iterable[String])</code>.</p><p>Relative URIs like <code>myChild/grandChild</code> or <code>../myBrother</code> are looked up
relative to the current context as described for look-ups by
<code>actorOf(Iterable[String])</code>
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ActorRefFactory.html" class="extype" name="akka.actor.ActorRefFactory">ActorRefFactory</a></dd><dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 2.2)</i> use actorSelection instead of actorFor</p></dd></dl></div>
    </li><li name="akka.actor.ActorRefFactory#actorFor" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="actorFor(path:akka.actor.ActorPath):akka.actor.ActorRef"></a>
      <a id="actorFor(ActorPath):ActorRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name deprecated" title="Deprecated: (Since version 2.2) use actorSelection instead of actorFor">actorFor</span><span class="params">(<span name="path">path: <a href="ActorPath.html" class="extype" name="akka.actor.ActorPath">ActorPath</a></span>)</span><span class="result">: <a href="ActorRef.html" class="extype" name="akka.actor.ActorRef">ActorRef</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Look-up an actor by path; if it does not exist, returns a reference to
the dead-letter mailbox of the <a href="" class="extype" name="akka.actor.ActorSystem">akka.actor.ActorSystem</a>.</p><div class="fullcomment"><div class="comment cmt"><p>Look-up an actor by path; if it does not exist, returns a reference to
the dead-letter mailbox of the <a href="" class="extype" name="akka.actor.ActorSystem">akka.actor.ActorSystem</a>. If the path
point to an actor which is not local, no attempt is made during this
call to verify that the actor it represents does exist or is alive; use
<code>watch(ref)</code> to be notified of the target’s termination, which is also
signaled if the queried path cannot be resolved.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ActorRefFactory.html" class="extype" name="akka.actor.ActorRefFactory">ActorRefFactory</a></dd><dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 2.2)</i> use actorSelection instead of actorFor</p></dd></dl></div>
    </li><li name="scala.Predef.any2ArrowAssoc#x" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="x:A"></a>
      <a id="x:ActorSystem"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit shadowed deprecated" title="Deprecated: (Since version 2.10.0) Use leftOfArrow instead">x</span><span class="result">: <a href="" class="extype" name="akka.actor.ActorSystem">ActorSystem</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.actor.ActorSystem">ActorSystem</a> to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="akka.actor.ActorSystem">ActorSystem</a>] performed by method any2ArrowAssoc in scala.Predef.
            
          </dd><dt class="implicit">Shadowing</dt><dd>This implicitly inherited member is ambiguous. One or more implicitly inherited members have similar signatures, so calling this member may produce an ambiguous implicit conversion compiler error.<br />To access this member you can use a <a href="http://stackoverflow.com/questions/2087250/what-is-the-purpose-of-type-ascription-in-scala" target="_blank">type ascription</a>:<br /><div class="cmt"><pre>(actorSystem: ArrowAssoc[ActorSystem]).x</pre></div></dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd><dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 2.10.0)</i> Use <code><u>leftOfArrow<code> instead</code></u></code></p></dd></dl></div>
    </li><li name="scala.Predef.any2Ensuring#x" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="x:A"></a>
      <a id="x:ActorSystem"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit shadowed deprecated" title="Deprecated: (Since version 2.10.0) Use resultOfEnsuring instead">x</span><span class="result">: <a href="" class="extype" name="akka.actor.ActorSystem">ActorSystem</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.actor.ActorSystem">ActorSystem</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="akka.actor.ActorSystem">ActorSystem</a>] performed by method any2Ensuring in scala.Predef.
            
          </dd><dt class="implicit">Shadowing</dt><dd>This implicitly inherited member is ambiguous. One or more implicitly inherited members have similar signatures, so calling this member may produce an ambiguous implicit conversion compiler error.<br />To access this member you can use a <a href="http://stackoverflow.com/questions/2087250/what-is-the-purpose-of-type-ascription-in-scala" target="_blank">type ascription</a>:<br /><div class="cmt"><pre>(actorSystem: Ensuring[ActorSystem]).x</pre></div></dd><dt>Definition Classes</dt><dd>Ensuring</dd><dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 2.10.0)</i> Use <code><u>resultOfEnsuring<code> instead</code></u></code></p></dd></dl></div>
    </li></ol>
            </div>
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="akka.actor.ActorRefFactory">
              <h3>Inherited from <a href="ActorRefFactory.html" class="extype" name="akka.actor.ActorRefFactory">ActorRefFactory</a></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Any" class="extype" target="_top">Any</a></h3>
            </div>
        <div class="conversion" name="scala.Predef.any2stringadd">
              <h3>Inherited by implicit conversion any2stringadd from
                <a href="" class="extype" name="akka.actor.ActorSystem">ActorSystem</a> to <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.runtime.StringAdd" class="extype" target="_top">StringAdd</a>
              </h3>
            </div><div class="conversion" name="scala.Predef.any2stringfmt">
              <h3>Inherited by implicit conversion any2stringfmt from
                <a href="" class="extype" name="akka.actor.ActorSystem">ActorSystem</a> to <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.runtime.StringFormat" class="extype" target="_top">StringFormat</a>
              </h3>
            </div><div class="conversion" name="scala.Predef.any2ArrowAssoc">
              <h3>Inherited by implicit conversion any2ArrowAssoc from
                <a href="" class="extype" name="akka.actor.ActorSystem">ActorSystem</a> to <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="akka.actor.ActorSystem">ActorSystem</a>]
              </h3>
            </div><div class="conversion" name="scala.Predef.any2Ensuring">
              <h3>Inherited by implicit conversion any2Ensuring from
                <a href="" class="extype" name="akka.actor.ActorSystem">ActorSystem</a> to <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="akka.actor.ActorSystem">ActorSystem</a>]
              </h3>
            </div>
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../lib/template.js"></script><script defer="defer" type="text/javascript" id="modernizr-custom-js" src="../../lib/modernizr.custom.js"></script><script defer="defer" type="text/javascript" id="diagrams-js" src="../../lib/diagrams.js"></script>
    </body>
      </html>