<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>ActorContext - akka.actor.ActorContext</title>
          <meta name="description" content="ActorContext - akka.actor.ActorContext" />
          <meta name="keywords" content="ActorContext akka.actor.ActorContext" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'akka.actor.ActorContext';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../lib/trait_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="akka">akka</a>.<a href="package.html" class="extype" name="akka.actor">actor</a></p>
        <h1>ActorContext</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <span class="name">ActorContext</span><span class="result"> extends <a href="ActorRefFactory.html" class="extype" name="akka.actor.ActorRefFactory">ActorRefFactory</a></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>The actor context - the view of the actor cell from the actor.
Exposes contextual information for the actor and the current message.</p><p>There are several possibilities for creating actors (see <a href="Props.html" class="extype" name="akka.actor.Props">akka.actor.Props</a>
for details on <code>props</code>):</p><pre><span class="cmt">// Java or Scala</span>
context.actorOf(props, <span class="lit">"name"</span>)
context.actorOf(props)

<span class="cmt">// Scala</span>
context.actorOf(Props[MyActor])
context.actorOf(Props(classOf[MyActor], arg1, arg2), <span class="lit">"name"</span>)

<span class="cmt">// Java</span>
getContext().actorOf(Props.create(MyActor.<span class="kw">class</span>));
getContext().actorOf(Props.create(MyActor.<span class="kw">class</span>, arg1, arg2), <span class="lit">"name"</span>);</pre><p>Where no name is given explicitly, one will be automatically generated.
</p></div><dl class="attributes block"> <dt>Source</dt><dd><a href="http://github.com/akka/akka/tree/v2.3.0//akka-actor/src/main/scala/akka/actor/ActorCell.scala" target="_blank">ActorCell.scala</a></dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="ActorRefFactory.html" class="extype" name="akka.actor.ActorRefFactory">ActorRefFactory</a>, <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a>, <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Any" class="extype" target="_top">Any</a></div>
        </div><div class="toggleContainer block">
          <span class="toggle">Known Subclasses</span>
          <div class="subClasses hiddenContent"><a href="AbstractActorContext.html" class="extype" name="akka.actor.AbstractActorContext">AbstractActorContext</a>, <a href="UntypedActorContext.html" class="extype" name="akka.actor.UntypedActorContext">UntypedActorContext</a></div>
        </div><div class="toggleContainer block diagram-container" id="inheritance-diagram-container">
                <span class="toggle diagram-link">Type Hierarchy</span>
                <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#diagrams" target="_blank" class="diagram-help">Learn more about scaladoc diagrams</a>
                <div class="diagram" id="inheritance-diagram"><svg class="class-diagram" id="graph818" viewBox="0.00 0.00 303.00 158.00" height="158pt" width="303pt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g transform="scale(1 1) rotate(0) translate(4 154)" class="graph" id="graph0"><polygon points="-4,4 -4,-154 299,-154 299,4 -4,4" stroke="white" fill="white"></polygon><g class="cluster" id="clust1"></g><g class="cluster" id="clust2"></g><!-- node0 --><g class="node this trait" id="graph818_0"><g id="a_this trait|graph818_0"><a xlink:title="akka.actor.ActorContext (this trait)" xlink:href="#inheritance-diagram"><polygon points="198,-88 96,-88 96,-62 198,-62 198,-88" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../lib/trait_diagram.png" y="-81" x="108" preserveAspectRatio="xMinYMin meet" height="12px" width="12px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-70.7495" x="127.709" text-anchor="start">ActorContext</text></a></g></g><!-- node1 --><g class="node trait" id="graph818_1"><g id="a_trait|graph818_1"><a xlink:title="akka.actor.AbstractActorContext" xlink:href="AbstractActorContext.html#inheritance-diagram"><polygon points="138.25,-26 -0.25,-26 -0.25,-0 138.25,-0 138.25,-26" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../lib/trait_diagram.png" y="-19" x="12" preserveAspectRatio="xMinYMin meet" height="12px" width="12px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-8.74951" x="31.8696" text-anchor="start">AbstractActorContext</text></a></g></g><!-- node0&#45;&gt;node1 --><g class="edge inheritance" id="graph818_0_1"><g id="a_inheritance|graph818_0_1"><a xlink:title="AbstractActorContext is a subtype of ActorContext"><path d="M126.923,-58.5563C113.804,-48.4643 96.9131,-35.4716 84.761,-26.1238" stroke="#d4d4d4" fill="none"></path><polygon points="126.185,-60.1966 131.216,-61.8581 128.319,-57.4224 126.185,-60.1966" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node2 --><g class="node trait" id="graph818_2"><g id="a_trait|graph818_2"><a xlink:title="akka.actor.UntypedActorContext" xlink:href="UntypedActorContext.html#inheritance-diagram"><polygon points="295.25,-26 156.75,-26 156.75,-0 295.25,-0 295.25,-26" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../lib/trait_diagram.png" y="-19" x="169" preserveAspectRatio="xMinYMin meet" height="12px" width="12px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-8.74951" x="188.586" text-anchor="start">UntypedActorContext</text></a></g></g><!-- node0&#45;&gt;node2 --><g class="edge inheritance" id="graph818_0_2"><g id="a_inheritance|graph818_0_2"><a xlink:title="UntypedActorContext is a subtype of ActorContext"><path d="M166.988,-58.8189C180.324,-48.6906 197.622,-35.5529 210.037,-26.1238" stroke="#d4d4d4" fill="none"></path><polygon points="165.91,-57.4403 162.987,-61.8581 168.027,-60.2276 165.91,-57.4403" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node3 --><g class="node trait" id="graph818_3"><g id="a_trait|graph818_3"><a xlink:title="akka.actor.ActorRefFactory" xlink:href="ActorRefFactory.html#inheritance-diagram"><polygon points="205.25,-150 88.75,-150 88.75,-124 205.25,-124 205.25,-150" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../lib/trait_diagram.png" y="-143" x="101" preserveAspectRatio="xMinYMin meet" height="12px" width="12px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-132.75" x="120.99" text-anchor="start">ActorRefFactory</text></a></g></g><!-- node3&#45;&gt;node0 --><g class="edge inheritance" id="graph818_3_0"><g id="a_inheritance|graph818_3_0"><a xlink:title="ActorContext is a subtype of ActorRefFactory"><path d="M147,-118.683C147,-108.896 147,-96.9026 147,-88.1238" stroke="#d4d4d4" fill="none"></path><polygon points="145.25,-118.858 147,-123.858 148.75,-118.858 145.25,-118.858" stroke="#d4d4d4" fill="none"></polygon></a></g></g></g></svg></div>
              </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="akka.actor.ActorContext"><span>ActorContext</span></li><li class="in" name="akka.actor.ActorRefFactory"><span>ActorRefFactory</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
                <span class="filtertype">Implicitly<br />
                </span>
                <ol id="implicits"> <li class="in" name="scala.Predef.any2stringadd" data-hidden="true"><span>by any2stringadd</span></li><li class="in" name="scala.Predef.any2stringfmt" data-hidden="true"><span>by any2stringfmt</span></li><li class="in" name="scala.Predef.any2ArrowAssoc" data-hidden="true"><span>by any2ArrowAssoc</span></li><li class="in" name="scala.Predef.any2Ensuring" data-hidden="true"><span>by any2Ensuring</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        <div id="values" class="values members">
              <h3>Abstract Value Members</h3>
              <ol><li name="akka.actor.ActorRefFactory#actorOf" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="actorOf(props:akka.actor.Props,name:String):akka.actor.ActorRef"></a>
      <a id="actorOf(Props,String):ActorRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">actorOf</span><span class="params">(<span name="props">props: <a href="Props.html" class="extype" name="akka.actor.Props">Props</a></span>, <span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="ActorRef.html" class="extype" name="akka.actor.ActorRef">ActorRef</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Create new actor as child of this context with the given name, which must
not be null, empty or start with “$”.</p><div class="fullcomment"><div class="comment cmt"><p>Create new actor as child of this context with the given name, which must
not be null, empty or start with “$”. If the given name is already in use,
and <code>InvalidActorNameException</code> is thrown.</p><p>See <a href="Props.html" class="extype" name="akka.actor.Props">akka.actor.Props</a> for details on how to obtain a <code>Props</code> object.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ActorRefFactory.html" class="extype" name="akka.actor.ActorRefFactory">ActorRefFactory</a></dd><dt>Exceptions thrown</dt><dd><span class="cmt">akka.ConfigurationException<p>if deployment, dispatcher
  or mailbox configuration is wrong
</p></span><span class="cmt">akka.actor.InvalidActorNameException<p>if the given name is
  invalid or already in use</p></span></dd></dl></div>
    </li><li name="akka.actor.ActorRefFactory#actorOf" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="actorOf(props:akka.actor.Props):akka.actor.ActorRef"></a>
      <a id="actorOf(Props):ActorRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">actorOf</span><span class="params">(<span name="props">props: <a href="Props.html" class="extype" name="akka.actor.Props">Props</a></span>)</span><span class="result">: <a href="ActorRef.html" class="extype" name="akka.actor.ActorRef">ActorRef</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Create new actor as child of this context and give it an automatically
generated name (currently similar to base64-encoded integer count,
reversed and with “$” prepended, may change in the future).</p><div class="fullcomment"><div class="comment cmt"><p>Create new actor as child of this context and give it an automatically
generated name (currently similar to base64-encoded integer count,
reversed and with “$” prepended, may change in the future).</p><p>See <a href="Props.html" class="extype" name="akka.actor.Props">akka.actor.Props</a> for details on how to obtain a <code>Props</code> object.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ActorRefFactory.html" class="extype" name="akka.actor.ActorRefFactory">ActorRefFactory</a></dd><dt>Exceptions thrown</dt><dd><span class="cmt">akka.ConfigurationException<p>if deployment, dispatcher
  or mailbox configuration is wrong
</p></span></dd></dl></div>
    </li><li name="akka.actor.ActorContext#become" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="become(behavior:akka.actor.Actor.Receive,discardOld:Boolean):Unit"></a>
      <a id="become(Receive,Boolean):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">become</span><span class="params">(<span name="behavior">behavior: <a href="Actor$.html#Receive=PartialFunction[Any,Unit]" class="extmbr" name="akka.actor.Actor.Receive">Receive</a></span>, <span name="discardOld">discardOld: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Changes the Actor's behavior to become the new 'Receive' (PartialFunction[Any, Unit]) handler.</p><div class="fullcomment"><div class="comment cmt"><p>Changes the Actor's behavior to become the new 'Receive' (PartialFunction[Any, Unit]) handler.
This method acts upon the behavior stack as follows:</p><ul><li>if <code>discardOld = true</code> it will replace the top element (i.e. the current behavior)</li><li>if <code>discardOld = false</code> it will keep the current behavior and push the given one atop</li></ul><p>The default of replacing the current behavior on the stack has been chosen to avoid memory
leaks in case client code is written without consulting this documentation first (i.e.
always pushing new behaviors and never issuing an <code>unbecome()</code>)
</p></div></div>
    </li><li name="akka.actor.ActorContext#child" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="child(name:String):Option[akka.actor.ActorRef]"></a>
      <a id="child(String):Option[ActorRef]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">child</span><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Option" class="extype" target="_top">Option</a>[<a href="ActorRef.html" class="extype" name="akka.actor.ActorRef">ActorRef</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Get the child with the given name if it exists.</p>
    </li><li name="akka.actor.ActorContext#children" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="children:scala.collection.immutable.Iterable[akka.actor.ActorRef]"></a>
      <a id="children:Iterable[ActorRef]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">children</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.collection.immutable.Iterable" class="extype" target="_top">Iterable</a>[<a href="ActorRef.html" class="extype" name="akka.actor.ActorRef">ActorRef</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns all supervised children; this method returns a view (i.</p><div class="fullcomment"><div class="comment cmt"><p>Returns all supervised children; this method returns a view (i.e. a lazy
collection) onto the internal collection of children. Targeted lookups
should be using <code>child</code> instead for performance reasons:</p><pre><span class="kw">val</span> badLookup = context.children find (_.path.name == <span class="lit">"kid"</span>)
<span class="cmt">// should better be expressed as:</span>
<span class="kw">val</span> goodLookup = context.child(<span class="lit">"kid"</span>)</pre></div></div>
    </li><li name="akka.actor.ActorContext#dispatcher" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="dispatcher:scala.concurrent.ExecutionContextExecutor"></a>
      <a id="dispatcher:ExecutionContextExecutor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">dispatcher</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.concurrent.ExecutionContextExecutor" class="extype" target="_top">ExecutionContextExecutor</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns the dispatcher (MessageDispatcher) that is used for this Actor.</p><div class="fullcomment"><div class="comment cmt"><p>Returns the dispatcher (MessageDispatcher) that is used for this Actor.
Importing this member will place an implicit ExecutionContext in scope.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="akka.actor.ActorContext">ActorContext</a> → <a href="ActorRefFactory.html" class="extype" name="akka.actor.ActorRefFactory">ActorRefFactory</a></dd></dl></div>
    </li><li name="akka.actor.ActorRefFactory#guardian" visbl="prt" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="guardian:akka.actor.InternalActorRef"></a>
      <a id="guardian:InternalActorRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">guardian</span><span class="result">: <span class="extype" name="akka.actor.InternalActorRef">InternalActorRef</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Father of all children created by this interface.</p><div class="fullcomment"><div class="comment cmt"><p>Father of all children created by this interface.</p><p>INTERNAL API
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="ActorRefFactory.html" class="extype" name="akka.actor.ActorRefFactory">ActorRefFactory</a></dd></dl></div>
    </li><li name="akka.actor.ActorRefFactory#lookupRoot" visbl="prt" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="lookupRoot:akka.actor.InternalActorRef"></a>
      <a id="lookupRoot:InternalActorRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">lookupRoot</span><span class="result">: <span class="extype" name="akka.actor.InternalActorRef">InternalActorRef</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">INTERNAL API
</p><div class="fullcomment"><div class="comment cmt"><p>INTERNAL API
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="ActorRefFactory.html" class="extype" name="akka.actor.ActorRefFactory">ActorRefFactory</a></dd></dl></div>
    </li><li name="akka.actor.ActorContext#parent" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="parent:akka.actor.ActorRef"></a>
      <a id="parent:ActorRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">parent</span><span class="result">: <a href="ActorRef.html" class="extype" name="akka.actor.ActorRef">ActorRef</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns the supervising parent ActorRef.</p>
    </li><li name="akka.actor.ActorContext#props" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="props:akka.actor.Props"></a>
      <a id="props:Props"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">props</span><span class="result">: <a href="Props.html" class="extype" name="akka.actor.Props">Props</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Retrieve the Props which were used to create this actor.</p>
    </li><li name="akka.actor.ActorRefFactory#provider" visbl="prt" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="provider:akka.actor.ActorRefProvider"></a>
      <a id="provider:ActorRefProvider"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">provider</span><span class="result">: <a href="ActorRefProvider.html" class="extype" name="akka.actor.ActorRefProvider">ActorRefProvider</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">INTERNAL API
</p><div class="fullcomment"><div class="comment cmt"><p>INTERNAL API
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="ActorRefFactory.html" class="extype" name="akka.actor.ActorRefFactory">ActorRefFactory</a></dd></dl></div>
    </li><li name="akka.actor.ActorContext#receiveTimeout" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="receiveTimeout:scala.concurrent.duration.Duration"></a>
      <a id="receiveTimeout:Duration"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">receiveTimeout</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.concurrent.duration.Duration" class="extype" target="_top">Duration</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Gets the current receive timeout.</p><div class="fullcomment"><div class="comment cmt"><p>Gets the current receive timeout.
When specified, the receive method should be able to handle a <a href="ReceiveTimeout.html" class="extype" name="akka.actor.ReceiveTimeout">akka.actor.ReceiveTimeout</a> message.
</p></div></div>
    </li><li name="akka.actor.ActorContext#self" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="self:akka.actor.ActorRef"></a>
      <a id="self:ActorRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">self</span><span class="result">: <a href="ActorRef.html" class="extype" name="akka.actor.ActorRef">ActorRef</a></span>
      </span>
      </h4>
      
    </li><li name="akka.actor.ActorContext#sender" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="sender():akka.actor.ActorRef"></a>
      <a id="sender():ActorRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">sender</span><span class="params">()</span><span class="result">: <a href="ActorRef.html" class="extype" name="akka.actor.ActorRef">ActorRef</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns the sender 'ActorRef' of the current message.</p>
    </li><li name="akka.actor.ActorContext#setReceiveTimeout" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="setReceiveTimeout(timeout:scala.concurrent.duration.Duration):Unit"></a>
      <a id="setReceiveTimeout(Duration):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setReceiveTimeout</span><span class="params">(<span name="timeout">timeout: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.concurrent.duration.Duration" class="extype" target="_top">Duration</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Defines the inactivity timeout after which the sending of a <a href="ReceiveTimeout.html" class="extype" name="akka.actor.ReceiveTimeout">akka.actor.ReceiveTimeout</a> message is triggered.</p><div class="fullcomment"><div class="comment cmt"><p>Defines the inactivity timeout after which the sending of a <a href="ReceiveTimeout.html" class="extype" name="akka.actor.ReceiveTimeout">akka.actor.ReceiveTimeout</a> message is triggered.
When specified, the receive function should be able to handle a <a href="ReceiveTimeout.html" class="extype" name="akka.actor.ReceiveTimeout">akka.actor.ReceiveTimeout</a> message.
1 millisecond is the minimum supported timeout.</p><p>Please note that the receive timeout might fire and enqueue the <code>ReceiveTimeout</code> message right after
another message was enqueued; hence it is <b>not guaranteed</b> that upon reception of the receive
timeout there must have been an idle period beforehand as configured via this method.</p><p>Once set, the receive timeout stays in effect (i.e. continues firing repeatedly after inactivity
periods). Pass in <code>Duration.Undefined</code> to switch off this feature.
</p></div></div>
    </li><li name="akka.actor.ActorRefFactory#stop" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="stop(actor:akka.actor.ActorRef):Unit"></a>
      <a id="stop(ActorRef):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">stop</span><span class="params">(<span name="actor">actor: <a href="ActorRef.html" class="extype" name="akka.actor.ActorRef">ActorRef</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Stop the actor pointed to by the given <a href="ActorRef.html" class="extype" name="akka.actor.ActorRef">akka.actor.ActorRef</a>; this is
an asynchronous operation, i.</p><div class="fullcomment"><div class="comment cmt"><p>Stop the actor pointed to by the given <a href="ActorRef.html" class="extype" name="akka.actor.ActorRef">akka.actor.ActorRef</a>; this is
an asynchronous operation, i.e. involves a message send.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ActorRefFactory.html" class="extype" name="akka.actor.ActorRefFactory">ActorRefFactory</a></dd></dl></div>
    </li><li name="akka.actor.ActorContext#system" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="system:akka.actor.ActorSystem"></a>
      <a id="system:ActorSystem"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">system</span><span class="result">: <a href="ActorSystem.html" class="extype" name="akka.actor.ActorSystem">ActorSystem</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The system that the actor belongs to.</p><div class="fullcomment"><div class="comment cmt"><p>The system that the actor belongs to.
Importing this member will place an implicit ActorSystem in scope.
</p></div></div>
    </li><li name="akka.actor.ActorRefFactory#systemImpl" visbl="prt" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="systemImpl:akka.actor.ActorSystemImpl"></a>
      <a id="systemImpl:ActorSystemImpl"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">systemImpl</span><span class="result">: <span class="extype" name="akka.actor.ActorSystemImpl">ActorSystemImpl</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">INTERNAL API
</p><div class="fullcomment"><div class="comment cmt"><p>INTERNAL API
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="ActorRefFactory.html" class="extype" name="akka.actor.ActorRefFactory">ActorRefFactory</a></dd></dl></div>
    </li><li name="akka.actor.ActorContext#unbecome" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="unbecome():Unit"></a>
      <a id="unbecome():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">unbecome</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Reverts the Actor behavior to the previous one on the behavior stack.</p>
    </li><li name="akka.actor.ActorContext#unwatch" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="unwatch(subject:akka.actor.ActorRef):akka.actor.ActorRef"></a>
      <a id="unwatch(ActorRef):ActorRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">unwatch</span><span class="params">(<span name="subject">subject: <a href="ActorRef.html" class="extype" name="akka.actor.ActorRef">ActorRef</a></span>)</span><span class="result">: <a href="ActorRef.html" class="extype" name="akka.actor.ActorRef">ActorRef</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Unregisters this actor as Monitor for the provided ActorRef.</p><div class="fullcomment"><div class="comment cmt"><p>Unregisters this actor as Monitor for the provided ActorRef.</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>the provided ActorRef
</p></dd></dl></div>
    </li><li name="akka.actor.ActorContext#watch" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="watch(subject:akka.actor.ActorRef):akka.actor.ActorRef"></a>
      <a id="watch(ActorRef):ActorRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">watch</span><span class="params">(<span name="subject">subject: <a href="ActorRef.html" class="extype" name="akka.actor.ActorRef">ActorRef</a></span>)</span><span class="result">: <a href="ActorRef.html" class="extype" name="akka.actor.ActorRef">ActorRef</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Registers this actor as a Monitor for the provided ActorRef.</p><div class="fullcomment"><div class="comment cmt"><p>Registers this actor as a Monitor for the provided ActorRef.
This actor will receive a Terminated(subject) message when watched
actor is terminated.</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>the provided ActorRef
</p></dd></dl></div>
    </li></ol>
            </div>

        <div id="values" class="values members">
              <h3>Concrete Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Any" class="extype" target="_top">Any</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Int" class="extype" target="_top">Int</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Predef.any2stringadd#+" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="+(other:String):String"></a>
      <a id="+(String):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $plus" class="implicit">+</span><span class="params">(<span name="other">other: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.actor.ActorContext">ActorContext</a> to
            <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.runtime.StringAdd" class="extype" target="_top">StringAdd</a> performed by method any2stringadd in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>StringAdd</dd></dl></div>
    </li><li name="scala.Predef.any2ArrowAssoc#-&gt;" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="-&gt;[B](y:B):(A,B)"></a>
      <a id="-&gt;[B](B):(ActorContext,B)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $minus$greater" class="implicit">-&gt;</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="y">y: <span class="extype" name="scala.Predef.ArrowAssoc.-&gt;.B">B</span></span>)</span><span class="result">: (<a href="" class="extype" name="akka.actor.ActorContext">ActorContext</a>, <span class="extype" name="scala.Predef.ArrowAssoc.-&gt;.B">B</span>)</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.actor.ActorContext">ActorContext</a> to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="akka.actor.ActorContext">ActorContext</a>] performed by method any2ArrowAssoc in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Any" class="extype" target="_top">Any</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="akka.actor.ActorRefFactory#actorSelection" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="actorSelection(path:akka.actor.ActorPath):akka.actor.ActorSelection"></a>
      <a id="actorSelection(ActorPath):ActorSelection"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">actorSelection</span><span class="params">(<span name="path">path: <a href="ActorPath.html" class="extype" name="akka.actor.ActorPath">ActorPath</a></span>)</span><span class="result">: <a href="ActorSelection.html" class="extype" name="akka.actor.ActorSelection">ActorSelection</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Construct an <a href="ActorSelection.html" class="extype" name="akka.actor.ActorSelection">akka.actor.ActorSelection</a> from the given path, which is
parsed for wildcards (these are replaced by regular expressions
internally).</p><div class="fullcomment"><div class="comment cmt"><p>Construct an <a href="ActorSelection.html" class="extype" name="akka.actor.ActorSelection">akka.actor.ActorSelection</a> from the given path, which is
parsed for wildcards (these are replaced by regular expressions
internally). No attempt is made to verify the existence of any part of
the supplied path, it is recommended to send a message and gather the
replies in order to resolve the matching set of actors.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ActorRefFactory.html" class="extype" name="akka.actor.ActorRefFactory">ActorRefFactory</a></dd></dl></div>
    </li><li name="akka.actor.ActorRefFactory#actorSelection" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="actorSelection(path:String):akka.actor.ActorSelection"></a>
      <a id="actorSelection(String):ActorSelection"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">actorSelection</span><span class="params">(<span name="path">path: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="ActorSelection.html" class="extype" name="akka.actor.ActorSelection">ActorSelection</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Construct an <a href="ActorSelection.html" class="extype" name="akka.actor.ActorSelection">akka.actor.ActorSelection</a> from the given path, which is
parsed for wildcards (these are replaced by regular expressions
internally).</p><div class="fullcomment"><div class="comment cmt"><p>Construct an <a href="ActorSelection.html" class="extype" name="akka.actor.ActorSelection">akka.actor.ActorSelection</a> from the given path, which is
parsed for wildcards (these are replaced by regular expressions
internally). No attempt is made to verify the existence of any part of
the supplied path, it is recommended to send a message and gather the
replies in order to resolve the matching set of actors.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ActorRefFactory.html" class="extype" name="akka.actor.ActorRefFactory">ActorRefFactory</a></dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="akka.actor.ActorContext#become" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="become(behavior:akka.actor.Actor.Receive):Unit"></a>
      <a id="become(Receive):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">become</span><span class="params">(<span name="behavior">behavior: <a href="Actor$.html#Receive=PartialFunction[Any,Unit]" class="extmbr" name="akka.actor.Actor.Receive">Receive</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Changes the Actor's behavior to become the new 'Receive' (PartialFunction[Any, Unit]) handler.</p><div class="fullcomment"><div class="comment cmt"><p>Changes the Actor's behavior to become the new 'Receive' (PartialFunction[Any, Unit]) handler.
Replaces the current behavior on the top of the behavior stack.
</p></div></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.Predef.any2Ensuring#ensuring" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:A=&gt;Boolean,msg:=&gt;Any):A"></a>
      <a id="ensuring((ActorContext)⇒Boolean,⇒Any):ActorContext"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: (<a href="" class="extype" name="akka.actor.ActorContext">ActorContext</a>) ⇒ <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>, <span name="msg">msg: ⇒ <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Any" class="extype" target="_top">Any</a></span>)</span><span class="result">: <a href="" class="extype" name="akka.actor.ActorContext">ActorContext</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.actor.ActorContext">ActorContext</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="akka.actor.ActorContext">ActorContext</a>] performed by method any2Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.any2Ensuring#ensuring" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:A=&gt;Boolean):A"></a>
      <a id="ensuring((ActorContext)⇒Boolean):ActorContext"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: (<a href="" class="extype" name="akka.actor.ActorContext">ActorContext</a>) ⇒ <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>)</span><span class="result">: <a href="" class="extype" name="akka.actor.ActorContext">ActorContext</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.actor.ActorContext">ActorContext</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="akka.actor.ActorContext">ActorContext</a>] performed by method any2Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.any2Ensuring#ensuring" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:Boolean,msg:=&gt;Any):A"></a>
      <a id="ensuring(Boolean,⇒Any):ActorContext"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>, <span name="msg">msg: ⇒ <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Any" class="extype" target="_top">Any</a></span>)</span><span class="result">: <a href="" class="extype" name="akka.actor.ActorContext">ActorContext</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.actor.ActorContext">ActorContext</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="akka.actor.ActorContext">ActorContext</a>] performed by method any2Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.any2Ensuring#ensuring" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:Boolean):A"></a>
      <a id="ensuring(Boolean):ActorContext"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>)</span><span class="result">: <a href="" class="extype" name="akka.actor.ActorContext">ActorContext</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.actor.ActorContext">ActorContext</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="akka.actor.ActorContext">ActorContext</a>] performed by method any2Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Any" class="extype" target="_top">Any</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.Predef.any2stringfmt#formatted" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="formatted(fmtstr:String):String"></a>
      <a id="formatted(String):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">formatted</span><span class="params">(<span name="fmtstr">fmtstr: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.actor.ActorContext">ActorContext</a> to
            <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.runtime.StringFormat" class="extype" target="_top">StringFormat</a> performed by method any2stringfmt in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>StringFormat</dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Int" class="extype" target="_top">Int</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Long" class="extype" target="_top">Long</a></span>, <span name="arg1">arg1: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Int" class="extype" target="_top">Int</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Long" class="extype" target="_top">Long</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="akka.actor.ActorContext#writeObject" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="writeObject(o:java.io.ObjectOutputStream):Unit"></a>
      <a id="writeObject(ObjectOutputStream):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">writeObject</span><span class="params">(<span name="o">o: <span class="extype" name="java.io.ObjectOutputStream">ObjectOutputStream</span></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">ActorContexts shouldn't be Serializable
</p><div class="fullcomment"><div class="comment cmt"><p>ActorContexts shouldn't be Serializable
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li name="scala.Predef.any2ArrowAssoc#→" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="→[B](y:B):(A,B)"></a>
      <a id="→[B](B):(ActorContext,B)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $u2192" class="implicit">→</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="y">y: <span class="extype" name="scala.Predef.ArrowAssoc.→.B">B</span></span>)</span><span class="result">: (<a href="" class="extype" name="akka.actor.ActorContext">ActorContext</a>, <span class="extype" name="scala.Predef.ArrowAssoc.→.B">B</span>)</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.actor.ActorContext">ActorContext</a> to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="akka.actor.ActorContext">ActorContext</a>] performed by method any2ArrowAssoc in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd></dl></div>
    </li></ol>
            </div>

        <div id="values" class="values members">
              <h3>Shadowed Implicit Value Members</h3>
              <ol><li name="scala.Predef.any2stringadd#self" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="self:Any"></a>
      <a id="self:Any"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="implicit shadowed">self</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Any" class="extype" target="_top">Any</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.actor.ActorContext">ActorContext</a> to
            <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.runtime.StringAdd" class="extype" target="_top">StringAdd</a> performed by method any2stringadd in scala.Predef.
            
          </dd><dt class="implicit">Shadowing</dt><dd>This implicitly inherited member is shadowed by one or more members in this class.<br />To access this member you can use a <a href="http://stackoverflow.com/questions/2087250/what-is-the-purpose-of-type-ascription-in-scala" target="_blank">type ascription</a>:<br /><div class="cmt"><pre>(actorContext: StringAdd).self</pre></div></dd><dt>Definition Classes</dt><dd>StringAdd</dd></dl></div>
    </li><li name="scala.Predef.any2stringfmt#self" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="self:Any"></a>
      <a id="self:Any"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="implicit shadowed">self</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Any" class="extype" target="_top">Any</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.actor.ActorContext">ActorContext</a> to
            <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.runtime.StringFormat" class="extype" target="_top">StringFormat</a> performed by method any2stringfmt in scala.Predef.
            
          </dd><dt class="implicit">Shadowing</dt><dd>This implicitly inherited member is shadowed by one or more members in this class.<br />To access this member you can use a <a href="http://stackoverflow.com/questions/2087250/what-is-the-purpose-of-type-ascription-in-scala" target="_blank">type ascription</a>:<br /><div class="cmt"><pre>(actorContext: StringFormat).self</pre></div></dd><dt>Definition Classes</dt><dd>StringFormat</dd></dl></div>
    </li></ol>
            </div>

        <div id="values" class="values members">
              <h3>Deprecated Value Members</h3>
              <ol><li name="akka.actor.ActorRefFactory#actorFor" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="actorFor(path:Iterable[String]):akka.actor.ActorRef"></a>
      <a id="actorFor(Iterable[String]):ActorRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name deprecated" title="Deprecated: (Since version 2.2) use actorSelection instead of actorFor">actorFor</span><span class="params">(<span name="path">path: <span class="extype" name="java.lang.Iterable">Iterable</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <a href="ActorRef.html" class="extype" name="akka.actor.ActorRef">ActorRef</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Java API: Look-up an actor by applying the given path elements, starting from the
current context, where <code>&quot;..&quot;</code> signifies the parent of an actor.</p><div class="fullcomment"><div class="comment cmt"><p>Java API: Look-up an actor by applying the given path elements, starting from the
current context, where <code>&quot;..&quot;</code> signifies the parent of an actor.</p><p>Example:</p><pre>public <span class="kw">class</span> MyActor <span class="kw">extends</span> UntypedActor {
public void onReceive(<span class="std">Object</span> msg) throws Exception {
  ...
  <span class="kw">final</span> <span class="std">List</span>&lt;<span class="std">String</span>&gt; path = <span class="kw">new</span> ArrayList&lt;<span class="std">String</span>&gt;();
  path.add(<span class="lit">".."</span>);
  path.add(<span class="lit">"myBrother"</span>);
  path.add(<span class="lit">"myNephew"</span>);
  <span class="kw">final</span> ActorRef target = getContext().actorFor(path);
  ...
}
}</pre><p>For maximum performance use a collection with efficient head &amp; tail operations.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ActorRefFactory.html" class="extype" name="akka.actor.ActorRefFactory">ActorRefFactory</a></dd><dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 2.2)</i> use actorSelection instead of actorFor</p></dd></dl></div>
    </li><li name="akka.actor.ActorRefFactory#actorFor" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="actorFor(path:Iterable[String]):akka.actor.ActorRef"></a>
      <a id="actorFor(Iterable[String]):ActorRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name deprecated" title="Deprecated: (Since version 2.2) use actorSelection instead of actorFor">actorFor</span><span class="params">(<span name="path">path: <span class="extype" name="scala.Iterable">Iterable</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <a href="ActorRef.html" class="extype" name="akka.actor.ActorRef">ActorRef</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Look-up an actor by applying the given path elements, starting from the
current context, where <code>&quot;..&quot;</code> signifies the parent of an actor.</p><div class="fullcomment"><div class="comment cmt"><p>Look-up an actor by applying the given path elements, starting from the
current context, where <code>&quot;..&quot;</code> signifies the parent of an actor.</p><p>Example:</p><pre><span class="kw">class</span> MyActor <span class="kw">extends</span> Actor {
<span class="kw">def</span> receive = {
  <span class="kw">case</span> msg <span class="kw">=&gt;</span>
    ...
    <span class="kw">val</span> target = context.actorFor(<span class="std">Seq</span>(<span class="lit">".."</span>, <span class="lit">"myBrother"</span>, <span class="lit">"myNephew"</span>))
    ...
}
}</pre><p>For maximum performance use a collection with efficient head &amp; tail operations.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ActorRefFactory.html" class="extype" name="akka.actor.ActorRefFactory">ActorRefFactory</a></dd><dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 2.2)</i> use actorSelection instead of actorFor</p></dd></dl></div>
    </li><li name="akka.actor.ActorRefFactory#actorFor" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="actorFor(path:String):akka.actor.ActorRef"></a>
      <a id="actorFor(String):ActorRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name deprecated" title="Deprecated: (Since version 2.2) use actorSelection instead of actorFor">actorFor</span><span class="params">(<span name="path">path: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="ActorRef.html" class="extype" name="akka.actor.ActorRef">ActorRef</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Look-up an actor by path represented as string.</p><div class="fullcomment"><div class="comment cmt"><p>Look-up an actor by path represented as string.</p><p>Absolute URIs like <code>akka://appname/user/actorA</code> are looked up as described
for look-ups by <code>actorOf(ActorPath)</code>.</p><p>Relative URIs like <code>/service/actorA/childB</code> are looked up relative to the
root path of the <a href="ActorSystem.html" class="extype" name="akka.actor.ActorSystem">akka.actor.ActorSystem</a> containing this factory and as
described for look-ups by <code>actorOf(Iterable[String])</code>.</p><p>Relative URIs like <code>myChild/grandChild</code> or <code>../myBrother</code> are looked up
relative to the current context as described for look-ups by
<code>actorOf(Iterable[String])</code>
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ActorRefFactory.html" class="extype" name="akka.actor.ActorRefFactory">ActorRefFactory</a></dd><dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 2.2)</i> use actorSelection instead of actorFor</p></dd></dl></div>
    </li><li name="akka.actor.ActorRefFactory#actorFor" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="actorFor(path:akka.actor.ActorPath):akka.actor.ActorRef"></a>
      <a id="actorFor(ActorPath):ActorRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name deprecated" title="Deprecated: (Since version 2.2) use actorSelection instead of actorFor">actorFor</span><span class="params">(<span name="path">path: <a href="ActorPath.html" class="extype" name="akka.actor.ActorPath">ActorPath</a></span>)</span><span class="result">: <a href="ActorRef.html" class="extype" name="akka.actor.ActorRef">ActorRef</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Look-up an actor by path; if it does not exist, returns a reference to
the dead-letter mailbox of the <a href="ActorSystem.html" class="extype" name="akka.actor.ActorSystem">akka.actor.ActorSystem</a>.</p><div class="fullcomment"><div class="comment cmt"><p>Look-up an actor by path; if it does not exist, returns a reference to
the dead-letter mailbox of the <a href="ActorSystem.html" class="extype" name="akka.actor.ActorSystem">akka.actor.ActorSystem</a>. If the path
point to an actor which is not local, no attempt is made during this
call to verify that the actor it represents does exist or is alive; use
<code>watch(ref)</code> to be notified of the target’s termination, which is also
signaled if the queried path cannot be resolved.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ActorRefFactory.html" class="extype" name="akka.actor.ActorRefFactory">ActorRefFactory</a></dd><dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 2.2)</i> use actorSelection instead of actorFor</p></dd></dl></div>
    </li><li name="scala.Predef.any2ArrowAssoc#x" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="x:A"></a>
      <a id="x:ActorContext"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit shadowed deprecated" title="Deprecated: (Since version 2.10.0) Use leftOfArrow instead">x</span><span class="result">: <a href="" class="extype" name="akka.actor.ActorContext">ActorContext</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.actor.ActorContext">ActorContext</a> to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="akka.actor.ActorContext">ActorContext</a>] performed by method any2ArrowAssoc in scala.Predef.
            
          </dd><dt class="implicit">Shadowing</dt><dd>This implicitly inherited member is ambiguous. One or more implicitly inherited members have similar signatures, so calling this member may produce an ambiguous implicit conversion compiler error.<br />To access this member you can use a <a href="http://stackoverflow.com/questions/2087250/what-is-the-purpose-of-type-ascription-in-scala" target="_blank">type ascription</a>:<br /><div class="cmt"><pre>(actorContext: ArrowAssoc[ActorContext]).x</pre></div></dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd><dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 2.10.0)</i> Use <code><u>leftOfArrow<code> instead</code></u></code></p></dd></dl></div>
    </li><li name="scala.Predef.any2Ensuring#x" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="x:A"></a>
      <a id="x:ActorContext"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit shadowed deprecated" title="Deprecated: (Since version 2.10.0) Use resultOfEnsuring instead">x</span><span class="result">: <a href="" class="extype" name="akka.actor.ActorContext">ActorContext</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.actor.ActorContext">ActorContext</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="akka.actor.ActorContext">ActorContext</a>] performed by method any2Ensuring in scala.Predef.
            
          </dd><dt class="implicit">Shadowing</dt><dd>This implicitly inherited member is ambiguous. One or more implicitly inherited members have similar signatures, so calling this member may produce an ambiguous implicit conversion compiler error.<br />To access this member you can use a <a href="http://stackoverflow.com/questions/2087250/what-is-the-purpose-of-type-ascription-in-scala" target="_blank">type ascription</a>:<br /><div class="cmt"><pre>(actorContext: Ensuring[ActorContext]).x</pre></div></dd><dt>Definition Classes</dt><dd>Ensuring</dd><dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 2.10.0)</i> Use <code><u>resultOfEnsuring<code> instead</code></u></code></p></dd></dl></div>
    </li></ol>
            </div>
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="akka.actor.ActorRefFactory">
              <h3>Inherited from <a href="ActorRefFactory.html" class="extype" name="akka.actor.ActorRefFactory">ActorRefFactory</a></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Any" class="extype" target="_top">Any</a></h3>
            </div>
        <div class="conversion" name="scala.Predef.any2stringadd">
              <h3>Inherited by implicit conversion any2stringadd from
                <a href="" class="extype" name="akka.actor.ActorContext">ActorContext</a> to <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.runtime.StringAdd" class="extype" target="_top">StringAdd</a>
              </h3>
            </div><div class="conversion" name="scala.Predef.any2stringfmt">
              <h3>Inherited by implicit conversion any2stringfmt from
                <a href="" class="extype" name="akka.actor.ActorContext">ActorContext</a> to <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.runtime.StringFormat" class="extype" target="_top">StringFormat</a>
              </h3>
            </div><div class="conversion" name="scala.Predef.any2ArrowAssoc">
              <h3>Inherited by implicit conversion any2ArrowAssoc from
                <a href="" class="extype" name="akka.actor.ActorContext">ActorContext</a> to <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="akka.actor.ActorContext">ActorContext</a>]
              </h3>
            </div><div class="conversion" name="scala.Predef.any2Ensuring">
              <h3>Inherited by implicit conversion any2Ensuring from
                <a href="" class="extype" name="akka.actor.ActorContext">ActorContext</a> to <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="akka.actor.ActorContext">ActorContext</a>]
              </h3>
            </div>
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../lib/template.js"></script><script defer="defer" type="text/javascript" id="modernizr-custom-js" src="../../lib/modernizr.custom.js"></script><script defer="defer" type="text/javascript" id="diagrams-js" src="../../lib/diagrams.js"></script>
    </body>
      </html>