<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>AkkaForkJoinPool - akka.dispatch.ForkJoinExecutorConfigurator.AkkaForkJoinPool</title>
          <meta name="description" content="AkkaForkJoinPool - akka.dispatch.ForkJoinExecutorConfigurator.AkkaForkJoinPool" />
          <meta name="keywords" content="AkkaForkJoinPool akka.dispatch.ForkJoinExecutorConfigurator.AkkaForkJoinPool" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'akka.dispatch.ForkJoinExecutorConfigurator$$AkkaForkJoinPool';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../lib/class_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="akka">akka</a>.<a href="package.html" class="extype" name="akka.dispatch">dispatch</a>.<a href="ForkJoinExecutorConfigurator$.html" class="extype" name="akka.dispatch.ForkJoinExecutorConfigurator">ForkJoinExecutorConfigurator</a></p>
        <h1>AkkaForkJoinPool</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">AkkaForkJoinPool</span><span class="result"> extends <span class="extype" name="scala.concurrent.forkjoin.ForkJoinPool">ForkJoinPool</span> with <span class="extype" name="akka.dispatch.LoadMetrics">LoadMetrics</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>INTERNAL AKKA USAGE ONLY
</p></div><dl class="attributes block"> <dt>Source</dt><dd><a href="http://github.com/akka/akka/tree/v2.3.0//akka-actor/src/main/scala/akka/dispatch/AbstractDispatcher.scala" target="_blank">AbstractDispatcher.scala</a></dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="akka.dispatch.LoadMetrics">LoadMetrics</span>, <span class="extype" name="scala.concurrent.forkjoin.ForkJoinPool">ForkJoinPool</span>, <span class="extype" name="java.util.concurrent.AbstractExecutorService">AbstractExecutorService</span>, <span class="extype" name="java.util.concurrent.ExecutorService">ExecutorService</span>, <span class="extype" name="java.util.concurrent.Executor">Executor</span>, <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a>, <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Any" class="extype" target="_top">Any</a></div>
        </div><div class="toggleContainer block diagram-container" id="inheritance-diagram-container">
                <span class="toggle diagram-link">Type Hierarchy</span>
                <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#diagrams" target="_blank" class="diagram-help">Learn more about scaladoc diagrams</a>
                <div class="diagram" id="inheritance-diagram"><svg class="class-diagram" id="graph655" viewBox="0.00 0.00 227.00 120.00" height="120pt" width="227pt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g transform="scale(1 1) rotate(0) translate(4 116)" class="graph" id="graph0"><polygon points="-4,4 -4,-116 223,-116 223,4 -4,4" stroke="white" fill="white"></polygon><g class="cluster" id="clust1"></g><g class="cluster" id="clust2"></g><!-- node0 --><g class="node this class" id="graph655_0"><g id="a_this class|graph655_0"><a xlink:title="akka.dispatch.ForkJoinExecutorConfigurator.AkkaForkJoinPool (this class)" xlink:href="#inheritance-diagram"><polygon points="172.25,-50 47.75,-50 47.75,-24 172.25,-24 172.25,-50" stroke="#115f3b" fill="#0a955b"></polygon><image xlink:href="../../lib/class_diagram.png" y="-43" x="60" preserveAspectRatio="xMinYMin meet" height="12px" width="12px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-32.7495" x="79.8154" text-anchor="start">AkkaForkJoinPool</text></a></g></g><!-- node1 --><g class="node class" id="graph655_1"><g id="a_class|graph655_1"><a xlink:title="scala.concurrent.forkjoin.ForkJoinPool"><polygon points="102.25,-112 -0.25,-112 -0.25,-86 102.25,-86 102.25,-112" stroke="#115f3b" fill="#0a955b"></polygon><image xlink:href="../../lib/class_diagram.png" y="-105" x="12" preserveAspectRatio="xMinYMin meet" height="12px" width="12px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-94.7495" x="31.9312" text-anchor="start">ForkJoinPool</text></a></g></g><!-- node1&#45;&gt;node0 --><g class="edge inheritance" id="graph655_1_0"><g id="a_inheritance|graph655_1_0"><a xlink:title="AkkaForkJoinPool is a subtype of ForkJoinPool"><path d="M66.4459,-82.2924C76.332,-72.2386 88.9662,-59.3904 98.0782,-50.1238" stroke="#d4d4d4" fill="none"></path><polygon points="65.1975,-81.066 62.9395,-85.8581 67.6931,-83.52 65.1975,-81.066" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node2 --><g class="node trait" id="graph655_2"><g id="a_trait|graph655_2"><a xlink:title="akka.dispatch.LoadMetrics"><polygon points="219.25,-112 120.75,-112 120.75,-86 219.25,-86 219.25,-112" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../lib/trait_diagram.png" y="-105" x="133" preserveAspectRatio="xMinYMin meet" height="12px" width="12px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-94.7495" x="152.877" text-anchor="start">LoadMetrics</text></a></g></g><!-- node2&#45;&gt;node0 --><g class="edge inheritance" id="graph655_2_0"><g id="a_inheritance|graph655_2_0"><a xlink:title="AkkaForkJoinPool is a subtype of LoadMetrics"><path d="M154.292,-82.2924C144.239,-72.2386 131.39,-59.3904 122.124,-50.1238" stroke="#d4d4d4" fill="none"></path><polygon points="153.085,-83.56 157.858,-85.8581 155.56,-81.0851 153.085,-83.56" stroke="#d4d4d4" fill="none"></polygon></a></g></g></g></svg></div>
              </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="akka.dispatch.ForkJoinExecutorConfigurator.AkkaForkJoinPool"><span>AkkaForkJoinPool</span></li><li class="in" name="akka.dispatch.LoadMetrics"><span>LoadMetrics</span></li><li class="in" name="scala.concurrent.forkjoin.ForkJoinPool"><span>ForkJoinPool</span></li><li class="in" name="java.util.concurrent.AbstractExecutorService"><span>AbstractExecutorService</span></li><li class="in" name="java.util.concurrent.ExecutorService"><span>ExecutorService</span></li><li class="in" name="java.util.concurrent.Executor"><span>Executor</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
                <span class="filtertype">Implicitly<br />
                </span>
                <ol id="implicits"> <li class="in" name="scala.Predef.any2stringadd" data-hidden="true"><span>by any2stringadd</span></li><li class="in" name="scala.Predef.any2stringfmt" data-hidden="true"><span>by any2stringfmt</span></li><li class="in" name="scala.Predef.any2ArrowAssoc" data-hidden="true"><span>by any2ArrowAssoc</span></li><li class="in" name="scala.Predef.any2Ensuring" data-hidden="true"><span>by any2Ensuring</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="akka.dispatch.ForkJoinExecutorConfigurator.AkkaForkJoinPool#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(parallelism:Int,threadFactory:scala.concurrent.forkjoin.ForkJoinPool.ForkJoinWorkerThreadFactory,unhandledExceptionHandler:Thread.UncaughtExceptionHandler):akka.dispatch.ForkJoinExecutorConfigurator.AkkaForkJoinPool"></a>
      <a id="&lt;init&gt;:AkkaForkJoinPool"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">AkkaForkJoinPool</span><span class="params">(<span name="parallelism">parallelism: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Int" class="extype" target="_top">Int</a></span>, <span name="threadFactory">threadFactory: <span class="extype" name="scala.concurrent.forkjoin.ForkJoinPool.ForkJoinWorkerThreadFactory">ForkJoinWorkerThreadFactory</span></span>, <span name="unhandledExceptionHandler">unhandledExceptionHandler: <span class="extype" name="java.lang.Thread.UncaughtExceptionHandler">UncaughtExceptionHandler</span></span>)</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Any" class="extype" target="_top">Any</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Int" class="extype" target="_top">Int</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Predef.any2stringadd#+" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="+(other:String):String"></a>
      <a id="+(String):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $plus" class="implicit">+</span><span class="params">(<span name="other">other: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.dispatch.ForkJoinExecutorConfigurator.AkkaForkJoinPool">AkkaForkJoinPool</a> to
            <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.runtime.StringAdd" class="extype" target="_top">StringAdd</a> performed by method any2stringadd in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>StringAdd</dd></dl></div>
    </li><li name="scala.Predef.any2ArrowAssoc#-&gt;" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="-&gt;[B](y:B):(A,B)"></a>
      <a id="-&gt;[B](B):(AkkaForkJoinPool,B)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $minus$greater" class="implicit">-&gt;</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="y">y: <span class="extype" name="scala.Predef.ArrowAssoc.-&gt;.B">B</span></span>)</span><span class="result">: (<a href="" class="extype" name="akka.dispatch.ForkJoinExecutorConfigurator.AkkaForkJoinPool">AkkaForkJoinPool</a>, <span class="extype" name="scala.Predef.ArrowAssoc.-&gt;.B">B</span>)</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.dispatch.ForkJoinExecutorConfigurator.AkkaForkJoinPool">AkkaForkJoinPool</a> to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="akka.dispatch.ForkJoinExecutorConfigurator.AkkaForkJoinPool">AkkaForkJoinPool</a>] performed by method any2ArrowAssoc in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Any" class="extype" target="_top">Any</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="akka.dispatch.ForkJoinExecutorConfigurator.AkkaForkJoinPool#atFullThrottle" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="atFullThrottle():Boolean"></a>
      <a id="atFullThrottle():Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">atFullThrottle</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="akka.dispatch.ForkJoinExecutorConfigurator.AkkaForkJoinPool">AkkaForkJoinPool</a> → LoadMetrics</dd></dl></div>
    </li><li name="scala.concurrent.forkjoin.ForkJoinPool#awaitQuiescence" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="awaitQuiescence(x$1:Long,x$2:java.util.concurrent.TimeUnit):Boolean"></a>
      <a id="awaitQuiescence(Long,TimeUnit):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">awaitQuiescence</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Long" class="extype" target="_top">Long</a></span>, <span name="arg1">arg1: <span class="extype" name="java.util.concurrent.TimeUnit">TimeUnit</span></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ForkJoinPool</dd></dl></div>
    </li><li name="scala.concurrent.forkjoin.ForkJoinPool#awaitTermination" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="awaitTermination(x$1:Long,x$2:java.util.concurrent.TimeUnit):Boolean"></a>
      <a id="awaitTermination(Long,TimeUnit):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">awaitTermination</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Long" class="extype" target="_top">Long</a></span>, <span name="arg1">arg1: <span class="extype" name="java.util.concurrent.TimeUnit">TimeUnit</span></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ForkJoinPool → ExecutorService</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.concurrent.forkjoin.ForkJoinPool#drainTasksTo" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="drainTasksTo(x$1:java.util.Collection[_&gt;:scala.concurrent.forkjoin.ForkJoinTask[_]]):Int"></a>
      <a id="drainTasksTo(Collection[_&gt;:ForkJoinTask[_]]):Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">drainTasksTo</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.util.Collection">Collection</span>[_ &gt;: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.concurrent.forkjoin.ForkJoinTask" class="extype" target="_top">ForkJoinTask</a>[_]]</span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Int" class="extype" target="_top">Int</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../scala$concurrent$forkjoin.html" class="extype" name="scala.concurrent.forkjoin">scala.concurrent.forkjoin</a>] </dd><dt>Definition Classes</dt><dd>ForkJoinPool</dd></dl></div>
    </li><li name="scala.Predef.any2Ensuring#ensuring" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:A=&gt;Boolean,msg:=&gt;Any):A"></a>
      <a id="ensuring((AkkaForkJoinPool)⇒Boolean,⇒Any):AkkaForkJoinPool"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: (<a href="" class="extype" name="akka.dispatch.ForkJoinExecutorConfigurator.AkkaForkJoinPool">AkkaForkJoinPool</a>) ⇒ <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>, <span name="msg">msg: ⇒ <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Any" class="extype" target="_top">Any</a></span>)</span><span class="result">: <a href="" class="extype" name="akka.dispatch.ForkJoinExecutorConfigurator.AkkaForkJoinPool">AkkaForkJoinPool</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.dispatch.ForkJoinExecutorConfigurator.AkkaForkJoinPool">AkkaForkJoinPool</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="akka.dispatch.ForkJoinExecutorConfigurator.AkkaForkJoinPool">AkkaForkJoinPool</a>] performed by method any2Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.any2Ensuring#ensuring" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:A=&gt;Boolean):A"></a>
      <a id="ensuring((AkkaForkJoinPool)⇒Boolean):AkkaForkJoinPool"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: (<a href="" class="extype" name="akka.dispatch.ForkJoinExecutorConfigurator.AkkaForkJoinPool">AkkaForkJoinPool</a>) ⇒ <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>)</span><span class="result">: <a href="" class="extype" name="akka.dispatch.ForkJoinExecutorConfigurator.AkkaForkJoinPool">AkkaForkJoinPool</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.dispatch.ForkJoinExecutorConfigurator.AkkaForkJoinPool">AkkaForkJoinPool</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="akka.dispatch.ForkJoinExecutorConfigurator.AkkaForkJoinPool">AkkaForkJoinPool</a>] performed by method any2Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.any2Ensuring#ensuring" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:Boolean,msg:=&gt;Any):A"></a>
      <a id="ensuring(Boolean,⇒Any):AkkaForkJoinPool"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>, <span name="msg">msg: ⇒ <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Any" class="extype" target="_top">Any</a></span>)</span><span class="result">: <a href="" class="extype" name="akka.dispatch.ForkJoinExecutorConfigurator.AkkaForkJoinPool">AkkaForkJoinPool</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.dispatch.ForkJoinExecutorConfigurator.AkkaForkJoinPool">AkkaForkJoinPool</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="akka.dispatch.ForkJoinExecutorConfigurator.AkkaForkJoinPool">AkkaForkJoinPool</a>] performed by method any2Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.any2Ensuring#ensuring" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:Boolean):A"></a>
      <a id="ensuring(Boolean):AkkaForkJoinPool"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>)</span><span class="result">: <a href="" class="extype" name="akka.dispatch.ForkJoinExecutorConfigurator.AkkaForkJoinPool">AkkaForkJoinPool</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.dispatch.ForkJoinExecutorConfigurator.AkkaForkJoinPool">AkkaForkJoinPool</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="akka.dispatch.ForkJoinExecutorConfigurator.AkkaForkJoinPool">AkkaForkJoinPool</a>] performed by method any2Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Any" class="extype" target="_top">Any</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="akka.dispatch.ForkJoinExecutorConfigurator.AkkaForkJoinPool#execute" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="execute(r:Runnable):Unit"></a>
      <a id="execute(Runnable):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">execute</span><span class="params">(<span name="r">r: <span class="extype" name="java.lang.Runnable">Runnable</span></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="akka.dispatch.ForkJoinExecutorConfigurator.AkkaForkJoinPool">AkkaForkJoinPool</a> → ForkJoinPool → Executor</dd></dl></div>
    </li><li name="scala.concurrent.forkjoin.ForkJoinPool#execute" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="execute(x$1:scala.concurrent.forkjoin.ForkJoinTask[_]):Unit"></a>
      <a id="execute(ForkJoinTask[_]):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">execute</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.concurrent.forkjoin.ForkJoinTask" class="extype" target="_top">ForkJoinTask</a>[_]</span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ForkJoinPool</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.Predef.any2stringfmt#formatted" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="formatted(fmtstr:String):String"></a>
      <a id="formatted(String):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">formatted</span><span class="params">(<span name="fmtstr">fmtstr: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.dispatch.ForkJoinExecutorConfigurator.AkkaForkJoinPool">AkkaForkJoinPool</a> to
            <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.runtime.StringFormat" class="extype" target="_top">StringFormat</a> performed by method any2stringfmt in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>StringFormat</dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.concurrent.forkjoin.ForkJoinPool#getActiveThreadCount" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getActiveThreadCount():Int"></a>
      <a id="getActiveThreadCount():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getActiveThreadCount</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Int" class="extype" target="_top">Int</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ForkJoinPool</dd></dl></div>
    </li><li name="scala.concurrent.forkjoin.ForkJoinPool#getAsyncMode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getAsyncMode():Boolean"></a>
      <a id="getAsyncMode():Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getAsyncMode</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ForkJoinPool</dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.concurrent.forkjoin.ForkJoinPool#getFactory" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getFactory():scala.concurrent.forkjoin.ForkJoinPool.ForkJoinWorkerThreadFactory"></a>
      <a id="getFactory():ForkJoinWorkerThreadFactory"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getFactory</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.concurrent.forkjoin.ForkJoinPool.ForkJoinWorkerThreadFactory">ForkJoinWorkerThreadFactory</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ForkJoinPool</dd></dl></div>
    </li><li name="scala.concurrent.forkjoin.ForkJoinPool#getParallelism" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getParallelism():Int"></a>
      <a id="getParallelism():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getParallelism</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Int" class="extype" target="_top">Int</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ForkJoinPool</dd></dl></div>
    </li><li name="scala.concurrent.forkjoin.ForkJoinPool#getPoolSize" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getPoolSize():Int"></a>
      <a id="getPoolSize():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getPoolSize</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Int" class="extype" target="_top">Int</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ForkJoinPool</dd></dl></div>
    </li><li name="scala.concurrent.forkjoin.ForkJoinPool#getQueuedSubmissionCount" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getQueuedSubmissionCount():Int"></a>
      <a id="getQueuedSubmissionCount():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getQueuedSubmissionCount</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Int" class="extype" target="_top">Int</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ForkJoinPool</dd></dl></div>
    </li><li name="scala.concurrent.forkjoin.ForkJoinPool#getQueuedTaskCount" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getQueuedTaskCount():Long"></a>
      <a id="getQueuedTaskCount():Long"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getQueuedTaskCount</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Long" class="extype" target="_top">Long</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ForkJoinPool</dd></dl></div>
    </li><li name="scala.concurrent.forkjoin.ForkJoinPool#getRunningThreadCount" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getRunningThreadCount():Int"></a>
      <a id="getRunningThreadCount():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getRunningThreadCount</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Int" class="extype" target="_top">Int</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ForkJoinPool</dd></dl></div>
    </li><li name="scala.concurrent.forkjoin.ForkJoinPool#getStealCount" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getStealCount():Long"></a>
      <a id="getStealCount():Long"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getStealCount</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Long" class="extype" target="_top">Long</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ForkJoinPool</dd></dl></div>
    </li><li name="scala.concurrent.forkjoin.ForkJoinPool#getUncaughtExceptionHandler" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getUncaughtExceptionHandler():java.lang.Thread.UncaughtExceptionHandler"></a>
      <a id="getUncaughtExceptionHandler():UncaughtExceptionHandler"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getUncaughtExceptionHandler</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Thread.UncaughtExceptionHandler">UncaughtExceptionHandler</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ForkJoinPool</dd></dl></div>
    </li><li name="scala.concurrent.forkjoin.ForkJoinPool#hasQueuedSubmissions" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hasQueuedSubmissions():Boolean"></a>
      <a id="hasQueuedSubmissions():Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hasQueuedSubmissions</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ForkJoinPool</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Int" class="extype" target="_top">Int</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.concurrent.forkjoin.ForkJoinPool#invoke" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="invoke[T](x$1:scala.concurrent.forkjoin.ForkJoinTask[T]):T"></a>
      <a id="invoke[T](ForkJoinTask[T]):T"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">invoke</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.concurrent.forkjoin.ForkJoinTask" class="extype" target="_top">ForkJoinTask</a>[<span class="extype" name="scala.concurrent.forkjoin.ForkJoinPool.invoke.T">T</span>]</span>)</span><span class="result">: <span class="extype" name="scala.concurrent.forkjoin.ForkJoinPool.invoke.T">T</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ForkJoinPool</dd></dl></div>
    </li><li name="scala.concurrent.forkjoin.ForkJoinPool#invokeAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="invokeAll[T](x$1:java.util.Collection[_&lt;:java.util.concurrent.Callable[T]]):java.util.List[java.util.concurrent.Future[T]]"></a>
      <a id="invokeAll[T](Collection[_&lt;:Callable[T]]):List[Future[T]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">invokeAll</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.util.Collection">Collection</span>[_ &lt;: <span class="extype" name="java.util.concurrent.Callable">Callable</span>[<span class="extype" name="scala.concurrent.forkjoin.ForkJoinPool.invokeAll.T">T</span>]]</span>)</span><span class="result">: <span class="extype" name="java.util.List">List</span>[<span class="extype" name="java.util.concurrent.Future">Future</span>[<span class="extype" name="scala.concurrent.forkjoin.ForkJoinPool.invokeAll.T">T</span>]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ForkJoinPool → AbstractExecutorService → ExecutorService</dd></dl></div>
    </li><li name="java.util.concurrent.AbstractExecutorService#invokeAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="invokeAll[T](x$1:java.util.Collection[_&lt;:java.util.concurrent.Callable[T]],x$2:Long,x$3:java.util.concurrent.TimeUnit):java.util.List[java.util.concurrent.Future[T]]"></a>
      <a id="invokeAll[T](Collection[_&lt;:Callable[T]],Long,TimeUnit):List[Future[T]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">invokeAll</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.util.Collection">Collection</span>[_ &lt;: <span class="extype" name="java.util.concurrent.Callable">Callable</span>[<span class="extype" name="java.util.concurrent.AbstractExecutorService.invokeAll.T">T</span>]]</span>, <span name="arg1">arg1: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Long" class="extype" target="_top">Long</a></span>, <span name="arg2">arg2: <span class="extype" name="java.util.concurrent.TimeUnit">TimeUnit</span></span>)</span><span class="result">: <span class="extype" name="java.util.List">List</span>[<span class="extype" name="java.util.concurrent.Future">Future</span>[<span class="extype" name="java.util.concurrent.AbstractExecutorService.invokeAll.T">T</span>]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractExecutorService → ExecutorService</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="java.util.concurrent.AbstractExecutorService#invokeAny" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="invokeAny[T](x$1:java.util.Collection[_&lt;:java.util.concurrent.Callable[T]],x$2:Long,x$3:java.util.concurrent.TimeUnit):T"></a>
      <a id="invokeAny[T](Collection[_&lt;:Callable[T]],Long,TimeUnit):T"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">invokeAny</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.util.Collection">Collection</span>[_ &lt;: <span class="extype" name="java.util.concurrent.Callable">Callable</span>[<span class="extype" name="java.util.concurrent.AbstractExecutorService.invokeAny.T">T</span>]]</span>, <span name="arg1">arg1: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Long" class="extype" target="_top">Long</a></span>, <span name="arg2">arg2: <span class="extype" name="java.util.concurrent.TimeUnit">TimeUnit</span></span>)</span><span class="result">: <span class="extype" name="java.util.concurrent.AbstractExecutorService.invokeAny.T">T</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractExecutorService → ExecutorService</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.util.concurrent.TimeoutException]">...</span>
    </span>)</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.util.concurrent.ExecutionException]">...</span>
    </span>)</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="java.util.concurrent.AbstractExecutorService#invokeAny" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="invokeAny[T](x$1:java.util.Collection[_&lt;:java.util.concurrent.Callable[T]]):T"></a>
      <a id="invokeAny[T](Collection[_&lt;:Callable[T]]):T"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">invokeAny</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.util.Collection">Collection</span>[_ &lt;: <span class="extype" name="java.util.concurrent.Callable">Callable</span>[<span class="extype" name="java.util.concurrent.AbstractExecutorService.invokeAny.T">T</span>]]</span>)</span><span class="result">: <span class="extype" name="java.util.concurrent.AbstractExecutorService.invokeAny.T">T</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractExecutorService → ExecutorService</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.util.concurrent.ExecutionException]">...</span>
    </span>)</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.concurrent.forkjoin.ForkJoinPool#isQuiescent" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isQuiescent():Boolean"></a>
      <a id="isQuiescent():Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isQuiescent</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ForkJoinPool</dd></dl></div>
    </li><li name="scala.concurrent.forkjoin.ForkJoinPool#isShutdown" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isShutdown():Boolean"></a>
      <a id="isShutdown():Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isShutdown</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ForkJoinPool → ExecutorService</dd></dl></div>
    </li><li name="scala.concurrent.forkjoin.ForkJoinPool#isTerminated" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isTerminated():Boolean"></a>
      <a id="isTerminated():Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isTerminated</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ForkJoinPool → ExecutorService</dd></dl></div>
    </li><li name="scala.concurrent.forkjoin.ForkJoinPool#isTerminating" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isTerminating():Boolean"></a>
      <a id="isTerminating():Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isTerminating</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ForkJoinPool</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.concurrent.forkjoin.ForkJoinPool#newTaskFor" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="newTaskFor[T](x$1:java.util.concurrent.Callable[T]):java.util.concurrent.RunnableFuture[T]"></a>
      <a id="newTaskFor[T](Callable[T]):RunnableFuture[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">newTaskFor</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.util.concurrent.Callable">Callable</span>[<span class="extype" name="scala.concurrent.forkjoin.ForkJoinPool.newTaskFor.T">T</span>]</span>)</span><span class="result">: <span class="extype" name="java.util.concurrent.RunnableFuture">RunnableFuture</span>[<span class="extype" name="scala.concurrent.forkjoin.ForkJoinPool.newTaskFor.T">T</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../scala$concurrent$forkjoin.html" class="extype" name="scala.concurrent.forkjoin">scala.concurrent.forkjoin</a>] </dd><dt>Definition Classes</dt><dd>ForkJoinPool → AbstractExecutorService</dd></dl></div>
    </li><li name="scala.concurrent.forkjoin.ForkJoinPool#newTaskFor" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="newTaskFor[T](x$1:Runnable,x$2:T):java.util.concurrent.RunnableFuture[T]"></a>
      <a id="newTaskFor[T](Runnable,T):RunnableFuture[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">newTaskFor</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.lang.Runnable">Runnable</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.concurrent.forkjoin.ForkJoinPool.newTaskFor.T">T</span></span>)</span><span class="result">: <span class="extype" name="java.util.concurrent.RunnableFuture">RunnableFuture</span>[<span class="extype" name="scala.concurrent.forkjoin.ForkJoinPool.newTaskFor.T">T</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../scala$concurrent$forkjoin.html" class="extype" name="scala.concurrent.forkjoin">scala.concurrent.forkjoin</a>] </dd><dt>Definition Classes</dt><dd>ForkJoinPool → AbstractExecutorService</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.concurrent.forkjoin.ForkJoinPool#pollSubmission" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="pollSubmission():scala.concurrent.forkjoin.ForkJoinTask[_]"></a>
      <a id="pollSubmission():ForkJoinTask[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">pollSubmission</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.concurrent.forkjoin.ForkJoinTask" class="extype" target="_top">ForkJoinTask</a>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../scala$concurrent$forkjoin.html" class="extype" name="scala.concurrent.forkjoin">scala.concurrent.forkjoin</a>] </dd><dt>Definition Classes</dt><dd>ForkJoinPool</dd></dl></div>
    </li><li name="scala.concurrent.forkjoin.ForkJoinPool#shutdown" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="shutdown():Unit"></a>
      <a id="shutdown():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">shutdown</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ForkJoinPool → ExecutorService</dd></dl></div>
    </li><li name="scala.concurrent.forkjoin.ForkJoinPool#shutdownNow" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="shutdownNow():java.util.List[Runnable]"></a>
      <a id="shutdownNow():List[Runnable]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">shutdownNow</span><span class="params">()</span><span class="result">: <span class="extype" name="java.util.List">List</span>[<span class="extype" name="java.lang.Runnable">Runnable</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ForkJoinPool → ExecutorService</dd></dl></div>
    </li><li name="scala.concurrent.forkjoin.ForkJoinPool#submit" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="submit(x$1:Runnable):scala.concurrent.forkjoin.ForkJoinTask[_]"></a>
      <a id="submit(Runnable):ForkJoinTask[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">submit</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.lang.Runnable">Runnable</span></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.concurrent.forkjoin.ForkJoinTask" class="extype" target="_top">ForkJoinTask</a>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ForkJoinPool → AbstractExecutorService → ExecutorService</dd></dl></div>
    </li><li name="scala.concurrent.forkjoin.ForkJoinPool#submit" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="submit[T](x$1:Runnable,x$2:T):scala.concurrent.forkjoin.ForkJoinTask[T]"></a>
      <a id="submit[T](Runnable,T):ForkJoinTask[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">submit</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.lang.Runnable">Runnable</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.concurrent.forkjoin.ForkJoinPool.submit.T">T</span></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.concurrent.forkjoin.ForkJoinTask" class="extype" target="_top">ForkJoinTask</a>[<span class="extype" name="scala.concurrent.forkjoin.ForkJoinPool.submit.T">T</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ForkJoinPool → AbstractExecutorService → ExecutorService</dd></dl></div>
    </li><li name="scala.concurrent.forkjoin.ForkJoinPool#submit" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="submit[T](x$1:java.util.concurrent.Callable[T]):scala.concurrent.forkjoin.ForkJoinTask[T]"></a>
      <a id="submit[T](Callable[T]):ForkJoinTask[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">submit</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.util.concurrent.Callable">Callable</span>[<span class="extype" name="scala.concurrent.forkjoin.ForkJoinPool.submit.T">T</span>]</span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.concurrent.forkjoin.ForkJoinTask" class="extype" target="_top">ForkJoinTask</a>[<span class="extype" name="scala.concurrent.forkjoin.ForkJoinPool.submit.T">T</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ForkJoinPool → AbstractExecutorService → ExecutorService</dd></dl></div>
    </li><li name="scala.concurrent.forkjoin.ForkJoinPool#submit" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="submit[T](x$1:scala.concurrent.forkjoin.ForkJoinTask[T]):scala.concurrent.forkjoin.ForkJoinTask[T]"></a>
      <a id="submit[T](ForkJoinTask[T]):ForkJoinTask[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">submit</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.concurrent.forkjoin.ForkJoinTask" class="extype" target="_top">ForkJoinTask</a>[<span class="extype" name="scala.concurrent.forkjoin.ForkJoinPool.submit.T">T</span>]</span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.concurrent.forkjoin.ForkJoinTask" class="extype" target="_top">ForkJoinTask</a>[<span class="extype" name="scala.concurrent.forkjoin.ForkJoinPool.submit.T">T</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ForkJoinPool</dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.concurrent.forkjoin.ForkJoinPool#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ForkJoinPool → AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Long" class="extype" target="_top">Long</a></span>, <span name="arg1">arg1: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Int" class="extype" target="_top">Int</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Long" class="extype" target="_top">Long</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.Predef.any2ArrowAssoc#→" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="→[B](y:B):(A,B)"></a>
      <a id="→[B](B):(AkkaForkJoinPool,B)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $u2192" class="implicit">→</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="y">y: <span class="extype" name="scala.Predef.ArrowAssoc.→.B">B</span></span>)</span><span class="result">: (<a href="" class="extype" name="akka.dispatch.ForkJoinExecutorConfigurator.AkkaForkJoinPool">AkkaForkJoinPool</a>, <span class="extype" name="scala.Predef.ArrowAssoc.→.B">B</span>)</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.dispatch.ForkJoinExecutorConfigurator.AkkaForkJoinPool">AkkaForkJoinPool</a> to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="akka.dispatch.ForkJoinExecutorConfigurator.AkkaForkJoinPool">AkkaForkJoinPool</a>] performed by method any2ArrowAssoc in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd></dl></div>
    </li></ol>
            </div>

        <div id="values" class="values members">
              <h3>Shadowed Implicit Value Members</h3>
              <ol><li name="scala.Predef.any2stringadd#self" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="self:Any"></a>
      <a id="self:Any"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="implicit shadowed">self</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Any" class="extype" target="_top">Any</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.dispatch.ForkJoinExecutorConfigurator.AkkaForkJoinPool">AkkaForkJoinPool</a> to
            <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.runtime.StringAdd" class="extype" target="_top">StringAdd</a> performed by method any2stringadd in scala.Predef.
            
          </dd><dt class="implicit">Shadowing</dt><dd>This implicitly inherited member is ambiguous. One or more implicitly inherited members have similar signatures, so calling this member may produce an ambiguous implicit conversion compiler error.<br />To access this member you can use a <a href="http://stackoverflow.com/questions/2087250/what-is-the-purpose-of-type-ascription-in-scala" target="_blank">type ascription</a>:<br /><div class="cmt"><pre>(akkaForkJoinPool: StringAdd).self</pre></div></dd><dt>Definition Classes</dt><dd>StringAdd</dd></dl></div>
    </li><li name="scala.Predef.any2stringfmt#self" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="self:Any"></a>
      <a id="self:Any"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="implicit shadowed">self</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Any" class="extype" target="_top">Any</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.dispatch.ForkJoinExecutorConfigurator.AkkaForkJoinPool">AkkaForkJoinPool</a> to
            <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.runtime.StringFormat" class="extype" target="_top">StringFormat</a> performed by method any2stringfmt in scala.Predef.
            
          </dd><dt class="implicit">Shadowing</dt><dd>This implicitly inherited member is ambiguous. One or more implicitly inherited members have similar signatures, so calling this member may produce an ambiguous implicit conversion compiler error.<br />To access this member you can use a <a href="http://stackoverflow.com/questions/2087250/what-is-the-purpose-of-type-ascription-in-scala" target="_blank">type ascription</a>:<br /><div class="cmt"><pre>(akkaForkJoinPool: StringFormat).self</pre></div></dd><dt>Definition Classes</dt><dd>StringFormat</dd></dl></div>
    </li></ol>
            </div>

        <div id="values" class="values members">
              <h3>Deprecated Value Members</h3>
              <ol><li name="scala.Predef.any2ArrowAssoc#x" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="x:A"></a>
      <a id="x:AkkaForkJoinPool"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit shadowed deprecated" title="Deprecated: (Since version 2.10.0) Use leftOfArrow instead">x</span><span class="result">: <a href="" class="extype" name="akka.dispatch.ForkJoinExecutorConfigurator.AkkaForkJoinPool">AkkaForkJoinPool</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.dispatch.ForkJoinExecutorConfigurator.AkkaForkJoinPool">AkkaForkJoinPool</a> to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="akka.dispatch.ForkJoinExecutorConfigurator.AkkaForkJoinPool">AkkaForkJoinPool</a>] performed by method any2ArrowAssoc in scala.Predef.
            
          </dd><dt class="implicit">Shadowing</dt><dd>This implicitly inherited member is ambiguous. One or more implicitly inherited members have similar signatures, so calling this member may produce an ambiguous implicit conversion compiler error.<br />To access this member you can use a <a href="http://stackoverflow.com/questions/2087250/what-is-the-purpose-of-type-ascription-in-scala" target="_blank">type ascription</a>:<br /><div class="cmt"><pre>(akkaForkJoinPool: ArrowAssoc[AkkaForkJoinPool]).x</pre></div></dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd><dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 2.10.0)</i> Use <code><u>leftOfArrow<code> instead</code></u></code></p></dd></dl></div>
    </li><li name="scala.Predef.any2Ensuring#x" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="x:A"></a>
      <a id="x:AkkaForkJoinPool"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit shadowed deprecated" title="Deprecated: (Since version 2.10.0) Use resultOfEnsuring instead">x</span><span class="result">: <a href="" class="extype" name="akka.dispatch.ForkJoinExecutorConfigurator.AkkaForkJoinPool">AkkaForkJoinPool</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.dispatch.ForkJoinExecutorConfigurator.AkkaForkJoinPool">AkkaForkJoinPool</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="akka.dispatch.ForkJoinExecutorConfigurator.AkkaForkJoinPool">AkkaForkJoinPool</a>] performed by method any2Ensuring in scala.Predef.
            
          </dd><dt class="implicit">Shadowing</dt><dd>This implicitly inherited member is ambiguous. One or more implicitly inherited members have similar signatures, so calling this member may produce an ambiguous implicit conversion compiler error.<br />To access this member you can use a <a href="http://stackoverflow.com/questions/2087250/what-is-the-purpose-of-type-ascription-in-scala" target="_blank">type ascription</a>:<br /><div class="cmt"><pre>(akkaForkJoinPool: Ensuring[AkkaForkJoinPool]).x</pre></div></dd><dt>Definition Classes</dt><dd>Ensuring</dd><dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 2.10.0)</i> Use <code><u>resultOfEnsuring<code> instead</code></u></code></p></dd></dl></div>
    </li></ol>
            </div>
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="akka.dispatch.LoadMetrics">
              <h3>Inherited from <span class="extype" name="akka.dispatch.LoadMetrics">LoadMetrics</span></h3>
            </div><div class="parent" name="scala.concurrent.forkjoin.ForkJoinPool">
              <h3>Inherited from <span class="extype" name="scala.concurrent.forkjoin.ForkJoinPool">ForkJoinPool</span></h3>
            </div><div class="parent" name="java.util.concurrent.AbstractExecutorService">
              <h3>Inherited from <span class="extype" name="java.util.concurrent.AbstractExecutorService">AbstractExecutorService</span></h3>
            </div><div class="parent" name="java.util.concurrent.ExecutorService">
              <h3>Inherited from <span class="extype" name="java.util.concurrent.ExecutorService">ExecutorService</span></h3>
            </div><div class="parent" name="java.util.concurrent.Executor">
              <h3>Inherited from <span class="extype" name="java.util.concurrent.Executor">Executor</span></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Any" class="extype" target="_top">Any</a></h3>
            </div>
        <div class="conversion" name="scala.Predef.any2stringadd">
              <h3>Inherited by implicit conversion any2stringadd from
                <a href="" class="extype" name="akka.dispatch.ForkJoinExecutorConfigurator.AkkaForkJoinPool">AkkaForkJoinPool</a> to <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.runtime.StringAdd" class="extype" target="_top">StringAdd</a>
              </h3>
            </div><div class="conversion" name="scala.Predef.any2stringfmt">
              <h3>Inherited by implicit conversion any2stringfmt from
                <a href="" class="extype" name="akka.dispatch.ForkJoinExecutorConfigurator.AkkaForkJoinPool">AkkaForkJoinPool</a> to <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.runtime.StringFormat" class="extype" target="_top">StringFormat</a>
              </h3>
            </div><div class="conversion" name="scala.Predef.any2ArrowAssoc">
              <h3>Inherited by implicit conversion any2ArrowAssoc from
                <a href="" class="extype" name="akka.dispatch.ForkJoinExecutorConfigurator.AkkaForkJoinPool">AkkaForkJoinPool</a> to <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="akka.dispatch.ForkJoinExecutorConfigurator.AkkaForkJoinPool">AkkaForkJoinPool</a>]
              </h3>
            </div><div class="conversion" name="scala.Predef.any2Ensuring">
              <h3>Inherited by implicit conversion any2Ensuring from
                <a href="" class="extype" name="akka.dispatch.ForkJoinExecutorConfigurator.AkkaForkJoinPool">AkkaForkJoinPool</a> to <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="akka.dispatch.ForkJoinExecutorConfigurator.AkkaForkJoinPool">AkkaForkJoinPool</a>]
              </h3>
            </div>
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../lib/template.js"></script><script defer="defer" type="text/javascript" id="modernizr-custom-js" src="../../lib/modernizr.custom.js"></script><script defer="defer" type="text/javascript" id="diagrams-js" src="../../lib/diagrams.js"></script>
    </body>
      </html>