<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>AdaptiveLoadBalancingPool - akka.cluster.routing.AdaptiveLoadBalancingPool</title>
          <meta name="description" content="AdaptiveLoadBalancingPool - akka.cluster.routing.AdaptiveLoadBalancingPool" />
          <meta name="keywords" content="AdaptiveLoadBalancingPool akka.cluster.routing.AdaptiveLoadBalancingPool" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'akka.cluster.routing.AdaptiveLoadBalancingPool';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../../lib/class_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="akka">akka</a>.<a href="../package.html" class="extype" name="akka.cluster">cluster</a>.<a href="package.html" class="extype" name="akka.cluster.routing">routing</a></p>
        <h1>AdaptiveLoadBalancingPool</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <span class="name">AdaptiveLoadBalancingPool</span><span class="params">(<span name="metricsSelector">metricsSelector: <a href="MetricsSelector.html" class="extype" name="akka.cluster.routing.MetricsSelector">MetricsSelector</a> = <span class="symbol">MixMetricsSelector</span></span>, <span name="nrOfInstances">nrOfInstances: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Int" class="extype" target="_top">Int</a> = <span class="symbol">0</span></span>, <span name="supervisorStrategy">supervisorStrategy: <a href="../../actor/SupervisorStrategy.html" class="extype" name="akka.actor.SupervisorStrategy">SupervisorStrategy</a> = <span class="defval" name="akka.routing.Pool.defaultSupervisorStrategy">...</span></span>, <span name="routerDispatcher">routerDispatcher: <span class="extype" name="scala.Predef.String">String</span> = <span class="defval" name="akka.dispatch.Dispatchers.DefaultDispatcherId">...</span></span>, <span name="usePoolDispatcher">usePoolDispatcher: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a> = <span class="symbol">false</span></span>)</span><span class="result"> extends <a href="../../routing/Pool.html" class="extype" name="akka.routing.Pool">Pool</a> with <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Product" class="extype" target="_top">Product</a> with <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Serializable" class="extype" target="_top">Serializable</a></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>A router pool that performs load balancing of messages to cluster nodes based on
cluster metric data.</p><p>It uses random selection of routees based on probabilities derived from
the remaining capacity of corresponding node.</p><p>The configuration parameter trumps the constructor arguments. This means that
if you provide <code>nrOfInstances</code> during instantiation they will be ignored if
the router is defined in the configuration file for the actor being used.</p><h3> Supervision Setup </h3><p>Any routees that are created by a router will be created as the router's children.
The router is therefore also the children's supervisor.</p><p>The supervision strategy of the router actor can be configured with
<a href="#withSupervisorStrategy(strategy:akka.actor.SupervisorStrategy):akka.cluster.routing.AdaptiveLoadBalancingPool" class="extmbr" name="akka.cluster.routing.AdaptiveLoadBalancingPool#withSupervisorStrategy">#withSupervisorStrategy</a>. If no strategy is provided, routers default to
a strategy of “always escalate”. This means that errors are passed up to the
router's supervisor for handling.</p><p>The router's supervisor will treat the error as an error with the router itself.
Therefore a directive to stop or restart will cause the router itself to stop or
restart. The router, in turn, will cause its children to stop and restart.
</p></div><dl class="paramcmts block"><dt class="param">metricsSelector</dt><dd class="cmt"><p>decides what probability to use for selecting a routee, based
  on remaining capacity as indicated by the node metrics
</p></dd><dt class="param">nrOfInstances</dt><dd class="cmt"><p>initial number of routees in the pool
</p></dd><dt class="param">supervisorStrategy</dt><dd class="cmt"><p>strategy for supervising the routees, see 'Supervision Setup'
</p></dd><dt class="param">routerDispatcher</dt><dd class="cmt"><p>dispatcher to use for the router head actor, which handles
  supervision, death watch and router management messages
</p></dd></dl><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@SerialVersionUID</span><span class="args">(<span>
      
      <span class="symbol">1L</span>
    </span>)</span>
              
        </dd><dt>Source</dt><dd><a href="http://github.com/akka/akka/tree/v2.3.0//akka-cluster/src/main/scala/akka/cluster/routing/AdaptiveLoadBalancing.scala" target="_blank">AdaptiveLoadBalancing.scala</a></dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Product" class="extype" target="_top">Product</a>, <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Equals" class="extype" target="_top">Equals</a>, <a href="../../routing/Pool.html" class="extype" name="akka.routing.Pool">Pool</a>, <a href="../../routing/RouterConfig.html" class="extype" name="akka.routing.RouterConfig">RouterConfig</a>, <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Serializable" class="extype" target="_top">Serializable</a>, <span class="extype" name="java.io.Serializable">Serializable</span>, <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a>, <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Any" class="extype" target="_top">Any</a></div>
        </div><div class="toggleContainer block diagram-container" id="inheritance-diagram-container">
                <span class="toggle diagram-link">Type Hierarchy</span>
                <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#diagrams" target="_blank" class="diagram-help">Learn more about scaladoc diagrams</a>
                <div class="diagram" id="inheritance-diagram"><svg class="class-diagram" id="graph203" viewBox="0.00 0.00 284.00 120.00" height="120pt" width="284pt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g transform="scale(1 1) rotate(0) translate(4 116)" class="graph" id="graph0"><polygon points="-4,4 -4,-116 280,-116 280,4 -4,4" stroke="white" fill="white"></polygon><g class="cluster" id="clust1"></g><g class="cluster" id="clust2"></g><!-- node0 --><g class="node this class" id="graph203_0"><g id="a_this class|graph203_0"><a xlink:title="akka.cluster.routing.AdaptiveLoadBalancingPool (this class)" xlink:href="#inheritance-diagram"><polygon points="206.25,-50 37.75,-50 37.75,-24 206.25,-24 206.25,-50" stroke="#115f3b" fill="#0a955b"></polygon><image xlink:href="../../../lib/class_diagram.png" y="-43" x="50" preserveAspectRatio="xMinYMin meet" height="12px" width="12px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-32.7495" x="69.562" text-anchor="start">AdaptiveLoadBalancingPool</text></a></g></g><!-- node1 --><g class="node trait" id="graph203_1"><g id="a_trait|graph203_1"><a xlink:title="akka.routing.Pool" xlink:href="../../routing/Pool.html#inheritance-diagram"><polygon points="64,-112 0,-112 0,-86 64,-86 64,-112" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../../lib/trait_diagram.png" y="-105" x="12" preserveAspectRatio="xMinYMin meet" height="12px" width="12px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-94.7495" x="31.6035" text-anchor="start">Pool</text></a></g></g><!-- node1&#45;&gt;node0 --><g class="edge inheritance" id="graph203_1_0"><g id="a_inheritance|graph203_1_0"><a xlink:title="AdaptiveLoadBalancingPool is a subtype of Pool"><path d="M54.3798,-83.0801C69.624,-72.9173 89.5487,-59.6342 103.814,-50.1238" stroke="#d4d4d4" fill="none"></path><polygon points="53.4024,-81.6285 50.2128,-85.8581 55.3439,-84.5407 53.4024,-81.6285" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node2 --><g class="node trait" id="graph203_2"><g id="a_trait|graph203_2"><a xlink:title="scala.Product"><polygon points="161.25,-112 82.75,-112 82.75,-86 161.25,-86 161.25,-112" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../../lib/trait_diagram.png" y="-105" x="95" preserveAspectRatio="xMinYMin meet" height="12px" width="12px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-94.7495" x="114.879" text-anchor="start">Product</text></a></g></g><!-- node2&#45;&gt;node0 --><g class="edge inheritance" id="graph203_2_0"><g id="a_inheritance|graph203_2_0"><a xlink:title="AdaptiveLoadBalancingPool is a subtype of Product"><path d="M122,-80.6826C122,-70.8961 122,-58.9026 122,-50.1238" stroke="#d4d4d4" fill="none"></path><polygon points="120.25,-80.8581 122,-85.8581 123.75,-80.8581 120.25,-80.8581" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node3 --><g class="node trait" id="graph203_3"><g id="a_trait|graph203_3"><a xlink:title="scala.Serializable"><polygon points="276,-112 180,-112 180,-86 276,-86 276,-112" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../../../lib/trait_diagram.png" y="-105" x="192" preserveAspectRatio="xMinYMin meet" height="12px" width="12px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-94.7495" x="211.764" text-anchor="start">Serializable</text></a></g></g><!-- node3&#45;&gt;node0 --><g class="edge inheritance" id="graph203_3_0"><g id="a_inheritance|graph203_3_0"><a xlink:title="AdaptiveLoadBalancingPool is a subtype of Serializable"><path d="M202.101,-83.34C184.089,-73.1447 160.364,-59.7155 143.419,-50.1238" stroke="#d4d4d4" fill="none"></path><polygon points="201.336,-84.918 206.549,-85.8581 203.06,-81.8721 201.336,-84.918" stroke="#d4d4d4" fill="none"></polygon></a></g></g></g></svg></div>
              </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="akka.cluster.routing.AdaptiveLoadBalancingPool"><span>AdaptiveLoadBalancingPool</span></li><li class="in" name="scala.Product"><span>Product</span></li><li class="in" name="scala.Equals"><span>Equals</span></li><li class="in" name="akka.routing.Pool"><span>Pool</span></li><li class="in" name="akka.routing.RouterConfig"><span>RouterConfig</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
                <span class="filtertype">Implicitly<br />
                </span>
                <ol id="implicits"> <li class="in" name="scala.Predef.any2stringadd" data-hidden="true"><span>by any2stringadd</span></li><li class="in" name="scala.Predef.any2stringfmt" data-hidden="true"><span>by any2stringfmt</span></li><li class="in" name="scala.Predef.any2ArrowAssoc" data-hidden="true"><span>by any2ArrowAssoc</span></li><li class="in" name="scala.Predef.any2Ensuring" data-hidden="true"><span>by any2Ensuring</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="akka.cluster.routing.AdaptiveLoadBalancingPool#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&lt;init&gt;(metricsSelector:akka.cluster.routing.MetricsSelector,nr:Int):akka.cluster.routing.AdaptiveLoadBalancingPool"></a>
      <a id="&lt;init&gt;:AdaptiveLoadBalancingPool"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">AdaptiveLoadBalancingPool</span><span class="params">(<span name="metricsSelector">metricsSelector: <a href="MetricsSelector.html" class="extype" name="akka.cluster.routing.MetricsSelector">MetricsSelector</a></span>, <span name="nr">nr: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Int" class="extype" target="_top">Int</a></span>)</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Java API</p><div class="fullcomment"><div class="comment cmt"><p>Java API</p></div><dl class="paramcmts block"><dt class="param">metricsSelector</dt><dd class="cmt"><p>decides what probability to use for selecting a routee, based
  on remaining capacity as indicated by the node metrics</p></dd><dt class="param">nr</dt><dd class="cmt"><p>initial number of routees in the pool
</p></dd></dl></div>
    </li><li name="akka.cluster.routing.AdaptiveLoadBalancingPool#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(config:com.typesafe.config.Config,dynamicAccess:akka.actor.DynamicAccess):akka.cluster.routing.AdaptiveLoadBalancingPool"></a>
      <a id="&lt;init&gt;:AdaptiveLoadBalancingPool"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">AdaptiveLoadBalancingPool</span><span class="params">(<span name="config">config: <span class="extype" name="com.typesafe.config.Config">Config</span></span>, <span name="dynamicAccess">dynamicAccess: <a href="../../actor/DynamicAccess.html" class="extype" name="akka.actor.DynamicAccess">DynamicAccess</a></span>)</span>
      </span>
      </h4>
      
    </li><li name="akka.cluster.routing.AdaptiveLoadBalancingPool#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&lt;init&gt;(metricsSelector:akka.cluster.routing.MetricsSelector,nrOfInstances:Int,supervisorStrategy:akka.actor.SupervisorStrategy,routerDispatcher:String,usePoolDispatcher:Boolean):akka.cluster.routing.AdaptiveLoadBalancingPool"></a>
      <a id="&lt;init&gt;:AdaptiveLoadBalancingPool"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">AdaptiveLoadBalancingPool</span><span class="params">(<span name="metricsSelector">metricsSelector: <a href="MetricsSelector.html" class="extype" name="akka.cluster.routing.MetricsSelector">MetricsSelector</a> = <span class="symbol">MixMetricsSelector</span></span>, <span name="nrOfInstances">nrOfInstances: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Int" class="extype" target="_top">Int</a> = <span class="symbol">0</span></span>, <span name="supervisorStrategy">supervisorStrategy: <a href="../../actor/SupervisorStrategy.html" class="extype" name="akka.actor.SupervisorStrategy">SupervisorStrategy</a> = <span class="defval" name="akka.routing.Pool.defaultSupervisorStrategy">...</span></span>, <span name="routerDispatcher">routerDispatcher: <span class="extype" name="scala.Predef.String">String</span> = <span class="defval" name="akka.dispatch.Dispatchers.DefaultDispatcherId">...</span></span>, <span name="usePoolDispatcher">usePoolDispatcher: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a> = <span class="symbol">false</span></span>)</span>
      </span>
      </h4>
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="paramcmts block"><dt class="param">metricsSelector</dt><dd class="cmt"><p>decides what probability to use for selecting a routee, based
  on remaining capacity as indicated by the node metrics
</p></dd><dt class="param">nrOfInstances</dt><dd class="cmt"><p>initial number of routees in the pool
</p></dd><dt class="param">supervisorStrategy</dt><dd class="cmt"><p>strategy for supervising the routees, see 'Supervision Setup'
</p></dd><dt class="param">routerDispatcher</dt><dd class="cmt"><p>dispatcher to use for the router head actor, which handles
  supervision, death watch and router management messages
</p></dd></dl></div>
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Any" class="extype" target="_top">Any</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Int" class="extype" target="_top">Int</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Predef.any2stringadd#+" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="+(other:String):String"></a>
      <a id="+(String):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $plus" class="implicit">+</span><span class="params">(<span name="other">other: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.cluster.routing.AdaptiveLoadBalancingPool">AdaptiveLoadBalancingPool</a> to
            <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.runtime.StringAdd" class="extype" target="_top">StringAdd</a> performed by method any2stringadd in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>StringAdd</dd></dl></div>
    </li><li name="scala.Predef.any2ArrowAssoc#-&gt;" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="-&gt;[B](y:B):(A,B)"></a>
      <a id="-&gt;[B](B):(AdaptiveLoadBalancingPool,B)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $minus$greater" class="implicit">-&gt;</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="y">y: <span class="extype" name="scala.Predef.ArrowAssoc.-&gt;.B">B</span></span>)</span><span class="result">: (<a href="" class="extype" name="akka.cluster.routing.AdaptiveLoadBalancingPool">AdaptiveLoadBalancingPool</a>, <span class="extype" name="scala.Predef.ArrowAssoc.-&gt;.B">B</span>)</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.cluster.routing.AdaptiveLoadBalancingPool">AdaptiveLoadBalancingPool</a> to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="akka.cluster.routing.AdaptiveLoadBalancingPool">AdaptiveLoadBalancingPool</a>] performed by method any2ArrowAssoc in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Any" class="extype" target="_top">Any</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="akka.cluster.routing.AdaptiveLoadBalancingPool#createRouter" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="createRouter(system:akka.actor.ActorSystem):akka.routing.Router"></a>
      <a id="createRouter(ActorSystem):Router"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">createRouter</span><span class="params">(<span name="system">system: <a href="../../actor/ActorSystem.html" class="extype" name="akka.actor.ActorSystem">ActorSystem</a></span>)</span><span class="result">: <a href="../../routing/Router.html" class="extype" name="akka.routing.Router">Router</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Create the actual router, responsible for routing messages to routees.</p><div class="fullcomment"><div class="comment cmt"><p>Create the actual router, responsible for routing messages to routees.</p></div><dl class="paramcmts block"><dt class="param">system</dt><dd class="cmt"><p>the ActorSystem this router belongs to
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="akka.cluster.routing.AdaptiveLoadBalancingPool">AdaptiveLoadBalancingPool</a> → <a href="../../routing/RouterConfig.html" class="extype" name="akka.routing.RouterConfig">RouterConfig</a></dd></dl></div>
    </li><li name="scala.Predef.any2Ensuring#ensuring" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:A=&gt;Boolean,msg:=&gt;Any):A"></a>
      <a id="ensuring((AdaptiveLoadBalancingPool)⇒Boolean,⇒Any):AdaptiveLoadBalancingPool"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: (<a href="" class="extype" name="akka.cluster.routing.AdaptiveLoadBalancingPool">AdaptiveLoadBalancingPool</a>) ⇒ <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>, <span name="msg">msg: ⇒ <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Any" class="extype" target="_top">Any</a></span>)</span><span class="result">: <a href="" class="extype" name="akka.cluster.routing.AdaptiveLoadBalancingPool">AdaptiveLoadBalancingPool</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.cluster.routing.AdaptiveLoadBalancingPool">AdaptiveLoadBalancingPool</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="akka.cluster.routing.AdaptiveLoadBalancingPool">AdaptiveLoadBalancingPool</a>] performed by method any2Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.any2Ensuring#ensuring" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:A=&gt;Boolean):A"></a>
      <a id="ensuring((AdaptiveLoadBalancingPool)⇒Boolean):AdaptiveLoadBalancingPool"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: (<a href="" class="extype" name="akka.cluster.routing.AdaptiveLoadBalancingPool">AdaptiveLoadBalancingPool</a>) ⇒ <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>)</span><span class="result">: <a href="" class="extype" name="akka.cluster.routing.AdaptiveLoadBalancingPool">AdaptiveLoadBalancingPool</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.cluster.routing.AdaptiveLoadBalancingPool">AdaptiveLoadBalancingPool</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="akka.cluster.routing.AdaptiveLoadBalancingPool">AdaptiveLoadBalancingPool</a>] performed by method any2Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.any2Ensuring#ensuring" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:Boolean,msg:=&gt;Any):A"></a>
      <a id="ensuring(Boolean,⇒Any):AdaptiveLoadBalancingPool"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>, <span name="msg">msg: ⇒ <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Any" class="extype" target="_top">Any</a></span>)</span><span class="result">: <a href="" class="extype" name="akka.cluster.routing.AdaptiveLoadBalancingPool">AdaptiveLoadBalancingPool</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.cluster.routing.AdaptiveLoadBalancingPool">AdaptiveLoadBalancingPool</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="akka.cluster.routing.AdaptiveLoadBalancingPool">AdaptiveLoadBalancingPool</a>] performed by method any2Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.any2Ensuring#ensuring" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:Boolean):A"></a>
      <a id="ensuring(Boolean):AdaptiveLoadBalancingPool"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>)</span><span class="result">: <a href="" class="extype" name="akka.cluster.routing.AdaptiveLoadBalancingPool">AdaptiveLoadBalancingPool</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.cluster.routing.AdaptiveLoadBalancingPool">AdaptiveLoadBalancingPool</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="akka.cluster.routing.AdaptiveLoadBalancingPool">AdaptiveLoadBalancingPool</a>] performed by method any2Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.Predef.any2stringfmt#formatted" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="formatted(fmtstr:String):String"></a>
      <a id="formatted(String):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">formatted</span><span class="params">(<span name="fmtstr">fmtstr: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.cluster.routing.AdaptiveLoadBalancingPool">AdaptiveLoadBalancingPool</a> to
            <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.runtime.StringFormat" class="extype" target="_top">StringFormat</a> performed by method any2stringfmt in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>StringFormat</dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="akka.routing.RouterConfig#isManagementMessage" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isManagementMessage(msg:Any):Boolean"></a>
      <a id="isManagementMessage(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isManagementMessage</span><span class="params">(<span name="msg">msg: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Any" class="extype" target="_top">Any</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Is the message handled by the router head actor or the
<a href="#routingLogicController(routingLogic:akka.routing.RoutingLogic):Option[akka.actor.Props]" class="extmbr" name="akka.cluster.routing.AdaptiveLoadBalancingPool#routingLogicController">#routingLogicController</a> actor.</p><div class="fullcomment"><div class="comment cmt"><p>Is the message handled by the router head actor or the
<a href="#routingLogicController(routingLogic:akka.routing.RoutingLogic):Option[akka.actor.Props]" class="extmbr" name="akka.cluster.routing.AdaptiveLoadBalancingPool#routingLogicController">#routingLogicController</a> actor.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../routing/RouterConfig.html" class="extype" name="akka.routing.RouterConfig">RouterConfig</a></dd></dl></div>
    </li><li name="akka.cluster.routing.AdaptiveLoadBalancingPool#metricsSelector" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="metricsSelector:akka.cluster.routing.MetricsSelector"></a>
      <a id="metricsSelector:MetricsSelector"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">metricsSelector</span><span class="result">: <a href="MetricsSelector.html" class="extype" name="akka.cluster.routing.MetricsSelector">MetricsSelector</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">decides what probability to use for selecting a routee, based
  on remaining capacity as indicated by the node metrics
</p>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="akka.cluster.routing.AdaptiveLoadBalancingPool#nrOfInstances" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="nrOfInstances:Int"></a>
      <a id="nrOfInstances:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">nrOfInstances</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Int" class="extype" target="_top">Int</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">initial number of routees in the pool
</p><div class="fullcomment"><div class="comment cmt"><p>initial number of routees in the pool
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="akka.cluster.routing.AdaptiveLoadBalancingPool">AdaptiveLoadBalancingPool</a> → <a href="../../routing/Pool.html" class="extype" name="akka.routing.Pool">Pool</a></dd></dl></div>
    </li><li name="akka.routing.Pool#props" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="props(routeeProps:akka.actor.Props):akka.actor.Props"></a>
      <a id="props(Props):Props"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">props</span><span class="params">(<span name="routeeProps">routeeProps: <a href="../../actor/Props.html" class="extype" name="akka.actor.Props">Props</a></span>)</span><span class="result">: <a href="../../actor/Props.html" class="extype" name="akka.actor.Props">Props</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt"><a href="../../actor/Props.html" class="extype" name="akka.actor.Props">akka.actor.Props</a> for a pool router based on the settings defined by
this instance and the supplied <a href="../../actor/Props.html" class="extype" name="akka.actor.Props">akka.actor.Props</a> for the routees created by the
router.</p><div class="fullcomment"><div class="comment cmt"><p><a href="../../actor/Props.html" class="extype" name="akka.actor.Props">akka.actor.Props</a> for a pool router based on the settings defined by
this instance and the supplied <a href="../../actor/Props.html" class="extype" name="akka.actor.Props">akka.actor.Props</a> for the routees created by the
router.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../routing/Pool.html" class="extype" name="akka.routing.Pool">Pool</a></dd></dl></div>
    </li><li name="akka.cluster.routing.AdaptiveLoadBalancingPool#resizer" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="resizer:Option[akka.routing.Resizer]"></a>
      <a id="resizer:Option[Resizer]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">resizer</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Option" class="extype" target="_top">Option</a>[<a href="../../routing/Resizer.html" class="extype" name="akka.routing.Resizer">Resizer</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Pool with dynamically resizable number of routees return the <a href="../../routing/Resizer.html" class="extype" name="akka.routing.Resizer">akka.routing.Resizer</a>
to use.</p><div class="fullcomment"><div class="comment cmt"><p>Pool with dynamically resizable number of routees return the <a href="../../routing/Resizer.html" class="extype" name="akka.routing.Resizer">akka.routing.Resizer</a>
to use. The resizer is invoked once when the router is created, before any messages can
be sent to it. Resize is also triggered when messages are sent to the routees, and the
resizer is invoked asynchronously, i.e. not necessarily before the message has been sent.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="akka.cluster.routing.AdaptiveLoadBalancingPool">AdaptiveLoadBalancingPool</a> → <a href="../../routing/Pool.html" class="extype" name="akka.routing.Pool">Pool</a></dd></dl></div>
    </li><li name="akka.cluster.routing.AdaptiveLoadBalancingPool#routerDispatcher" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="routerDispatcher:String"></a>
      <a id="routerDispatcher:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">routerDispatcher</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">dispatcher to use for the router head actor, which handles
  supervision, death watch and router management messages
</p><div class="fullcomment"><div class="comment cmt"><p>dispatcher to use for the router head actor, which handles
  supervision, death watch and router management messages
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="akka.cluster.routing.AdaptiveLoadBalancingPool">AdaptiveLoadBalancingPool</a> → <a href="../../routing/RouterConfig.html" class="extype" name="akka.routing.RouterConfig">RouterConfig</a></dd></dl></div>
    </li><li name="akka.cluster.routing.AdaptiveLoadBalancingPool#routingLogicController" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="routingLogicController(routingLogic:akka.routing.RoutingLogic):Option[akka.actor.Props]"></a>
      <a id="routingLogicController(RoutingLogic):Option[Props]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">routingLogicController</span><span class="params">(<span name="routingLogic">routingLogic: <a href="../../routing/RoutingLogic.html" class="extype" name="akka.routing.RoutingLogic">RoutingLogic</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Option" class="extype" target="_top">Option</a>[<a href="../../actor/Props.html" class="extype" name="akka.actor.Props">Props</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Possibility to define an actor for controlling the routing
logic from external stimuli (e.</p><div class="fullcomment"><div class="comment cmt"><p>Possibility to define an actor for controlling the routing
logic from external stimuli (e.g. monitoring metrics).
This actor will be a child of the router &quot;head&quot; actor.
Managment messages not handled by the &quot;head&quot; actor are
delegated to this controller actor.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="akka.cluster.routing.AdaptiveLoadBalancingPool">AdaptiveLoadBalancingPool</a> → <a href="../../routing/RouterConfig.html" class="extype" name="akka.routing.RouterConfig">RouterConfig</a></dd></dl></div>
    </li><li name="akka.routing.Pool#stopRouterWhenAllRouteesRemoved" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="stopRouterWhenAllRouteesRemoved:Boolean"></a>
      <a id="stopRouterWhenAllRouteesRemoved:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">stopRouterWhenAllRouteesRemoved</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../routing/Pool.html" class="extype" name="akka.routing.Pool">Pool</a> → <a href="../../routing/RouterConfig.html" class="extype" name="akka.routing.RouterConfig">RouterConfig</a></dd></dl></div>
    </li><li name="akka.cluster.routing.AdaptiveLoadBalancingPool#supervisorStrategy" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="supervisorStrategy:akka.actor.SupervisorStrategy"></a>
      <a id="supervisorStrategy:SupervisorStrategy"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">supervisorStrategy</span><span class="result">: <a href="../../actor/SupervisorStrategy.html" class="extype" name="akka.actor.SupervisorStrategy">SupervisorStrategy</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">strategy for supervising the routees, see 'Supervision Setup'
</p><div class="fullcomment"><div class="comment cmt"><p>strategy for supervising the routees, see 'Supervision Setup'
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="akka.cluster.routing.AdaptiveLoadBalancingPool">AdaptiveLoadBalancingPool</a> → <a href="../../routing/Pool.html" class="extype" name="akka.routing.Pool">Pool</a></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="akka.cluster.routing.AdaptiveLoadBalancingPool#usePoolDispatcher" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="usePoolDispatcher:Boolean"></a>
      <a id="usePoolDispatcher:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">usePoolDispatcher</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Use a dedicated dispatcher for the routees of the pool.</p><div class="fullcomment"><div class="comment cmt"><p>Use a dedicated dispatcher for the routees of the pool.
The dispatcher is defined in 'pool-dispatcher' configuration property in the
deployment section of the router.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="akka.cluster.routing.AdaptiveLoadBalancingPool">AdaptiveLoadBalancingPool</a> → <a href="../../routing/Pool.html" class="extype" name="akka.routing.Pool">Pool</a></dd></dl></div>
    </li><li name="akka.routing.RouterConfig#verifyConfig" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="verifyConfig(path:akka.actor.ActorPath):Unit"></a>
      <a id="verifyConfig(ActorPath):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">verifyConfig</span><span class="params">(<span name="path">path: <a href="../../actor/ActorPath.html" class="extype" name="akka.actor.ActorPath">ActorPath</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Check that everything is there which is needed.</p><div class="fullcomment"><div class="comment cmt"><p>Check that everything is there which is needed. Called in constructor of RoutedActorRef to fail early.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../routing/RouterConfig.html" class="extype" name="akka.routing.RouterConfig">RouterConfig</a></dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Long" class="extype" target="_top">Long</a></span>, <span name="arg1">arg1: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Int" class="extype" target="_top">Int</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Long" class="extype" target="_top">Long</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="akka.cluster.routing.AdaptiveLoadBalancingPool#withDispatcher" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="withDispatcher(dispatcherId:String):akka.cluster.routing.AdaptiveLoadBalancingPool"></a>
      <a id="withDispatcher(String):AdaptiveLoadBalancingPool"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">withDispatcher</span><span class="params">(<span name="dispatcherId">dispatcherId: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="" class="extype" name="akka.cluster.routing.AdaptiveLoadBalancingPool">AdaptiveLoadBalancingPool</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Setting the dispatcher to be used for the router head actor,  which handles
supervision, death watch and router management messages.</p>
    </li><li name="akka.cluster.routing.AdaptiveLoadBalancingPool#withFallback" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="withFallback(other:akka.routing.RouterConfig):akka.routing.RouterConfig"></a>
      <a id="withFallback(RouterConfig):RouterConfig"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">withFallback</span><span class="params">(<span name="other">other: <a href="../../routing/RouterConfig.html" class="extype" name="akka.routing.RouterConfig">RouterConfig</a></span>)</span><span class="result">: <a href="../../routing/RouterConfig.html" class="extype" name="akka.routing.RouterConfig">RouterConfig</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Uses the supervisor strategy of the given Routerconfig
if this RouterConfig doesn't have one
</p><div class="fullcomment"><div class="comment cmt"><p>Uses the supervisor strategy of the given Routerconfig
if this RouterConfig doesn't have one
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="akka.cluster.routing.AdaptiveLoadBalancingPool">AdaptiveLoadBalancingPool</a> → <a href="../../routing/RouterConfig.html" class="extype" name="akka.routing.RouterConfig">RouterConfig</a></dd></dl></div>
    </li><li name="akka.cluster.routing.AdaptiveLoadBalancingPool#withSupervisorStrategy" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="withSupervisorStrategy(strategy:akka.actor.SupervisorStrategy):akka.cluster.routing.AdaptiveLoadBalancingPool"></a>
      <a id="withSupervisorStrategy(SupervisorStrategy):AdaptiveLoadBalancingPool"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">withSupervisorStrategy</span><span class="params">(<span name="strategy">strategy: <a href="../../actor/SupervisorStrategy.html" class="extype" name="akka.actor.SupervisorStrategy">SupervisorStrategy</a></span>)</span><span class="result">: <a href="" class="extype" name="akka.cluster.routing.AdaptiveLoadBalancingPool">AdaptiveLoadBalancingPool</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Setting the supervisor strategy to be used for the “head” Router actor.</p>
    </li><li name="scala.Predef.any2ArrowAssoc#→" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="→[B](y:B):(A,B)"></a>
      <a id="→[B](B):(AdaptiveLoadBalancingPool,B)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $u2192" class="implicit">→</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="y">y: <span class="extype" name="scala.Predef.ArrowAssoc.→.B">B</span></span>)</span><span class="result">: (<a href="" class="extype" name="akka.cluster.routing.AdaptiveLoadBalancingPool">AdaptiveLoadBalancingPool</a>, <span class="extype" name="scala.Predef.ArrowAssoc.→.B">B</span>)</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.cluster.routing.AdaptiveLoadBalancingPool">AdaptiveLoadBalancingPool</a> to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="akka.cluster.routing.AdaptiveLoadBalancingPool">AdaptiveLoadBalancingPool</a>] performed by method any2ArrowAssoc in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd></dl></div>
    </li></ol>
            </div>

        <div id="values" class="values members">
              <h3>Shadowed Implicit Value Members</h3>
              <ol><li name="scala.Predef.any2stringadd#self" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="self:Any"></a>
      <a id="self:Any"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="implicit shadowed">self</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Any" class="extype" target="_top">Any</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.cluster.routing.AdaptiveLoadBalancingPool">AdaptiveLoadBalancingPool</a> to
            <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.runtime.StringAdd" class="extype" target="_top">StringAdd</a> performed by method any2stringadd in scala.Predef.
            
          </dd><dt class="implicit">Shadowing</dt><dd>This implicitly inherited member is ambiguous. One or more implicitly inherited members have similar signatures, so calling this member may produce an ambiguous implicit conversion compiler error.<br />To access this member you can use a <a href="http://stackoverflow.com/questions/2087250/what-is-the-purpose-of-type-ascription-in-scala" target="_blank">type ascription</a>:<br /><div class="cmt"><pre>(adaptiveLoadBalancingPool: StringAdd).self</pre></div></dd><dt>Definition Classes</dt><dd>StringAdd</dd></dl></div>
    </li><li name="scala.Predef.any2stringfmt#self" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="self:Any"></a>
      <a id="self:Any"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="implicit shadowed">self</span><span class="result">: <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Any" class="extype" target="_top">Any</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.cluster.routing.AdaptiveLoadBalancingPool">AdaptiveLoadBalancingPool</a> to
            <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.runtime.StringFormat" class="extype" target="_top">StringFormat</a> performed by method any2stringfmt in scala.Predef.
            
          </dd><dt class="implicit">Shadowing</dt><dd>This implicitly inherited member is ambiguous. One or more implicitly inherited members have similar signatures, so calling this member may produce an ambiguous implicit conversion compiler error.<br />To access this member you can use a <a href="http://stackoverflow.com/questions/2087250/what-is-the-purpose-of-type-ascription-in-scala" target="_blank">type ascription</a>:<br /><div class="cmt"><pre>(adaptiveLoadBalancingPool: StringFormat).self</pre></div></dd><dt>Definition Classes</dt><dd>StringFormat</dd></dl></div>
    </li></ol>
            </div>

        <div id="values" class="values members">
              <h3>Deprecated Value Members</h3>
              <ol><li name="scala.Predef.any2ArrowAssoc#x" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="x:A"></a>
      <a id="x:AdaptiveLoadBalancingPool"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit shadowed deprecated" title="Deprecated: (Since version 2.10.0) Use leftOfArrow instead">x</span><span class="result">: <a href="" class="extype" name="akka.cluster.routing.AdaptiveLoadBalancingPool">AdaptiveLoadBalancingPool</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.cluster.routing.AdaptiveLoadBalancingPool">AdaptiveLoadBalancingPool</a> to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="akka.cluster.routing.AdaptiveLoadBalancingPool">AdaptiveLoadBalancingPool</a>] performed by method any2ArrowAssoc in scala.Predef.
            
          </dd><dt class="implicit">Shadowing</dt><dd>This implicitly inherited member is ambiguous. One or more implicitly inherited members have similar signatures, so calling this member may produce an ambiguous implicit conversion compiler error.<br />To access this member you can use a <a href="http://stackoverflow.com/questions/2087250/what-is-the-purpose-of-type-ascription-in-scala" target="_blank">type ascription</a>:<br /><div class="cmt"><pre>(adaptiveLoadBalancingPool: ArrowAssoc[AdaptiveLoadBalancingPool]).x</pre></div></dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd><dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 2.10.0)</i> Use <code><u>leftOfArrow<code> instead</code></u></code></p></dd></dl></div>
    </li><li name="scala.Predef.any2Ensuring#x" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="x:A"></a>
      <a id="x:AdaptiveLoadBalancingPool"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit shadowed deprecated" title="Deprecated: (Since version 2.10.0) Use resultOfEnsuring instead">x</span><span class="result">: <a href="" class="extype" name="akka.cluster.routing.AdaptiveLoadBalancingPool">AdaptiveLoadBalancingPool</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.cluster.routing.AdaptiveLoadBalancingPool">AdaptiveLoadBalancingPool</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="akka.cluster.routing.AdaptiveLoadBalancingPool">AdaptiveLoadBalancingPool</a>] performed by method any2Ensuring in scala.Predef.
            
          </dd><dt class="implicit">Shadowing</dt><dd>This implicitly inherited member is ambiguous. One or more implicitly inherited members have similar signatures, so calling this member may produce an ambiguous implicit conversion compiler error.<br />To access this member you can use a <a href="http://stackoverflow.com/questions/2087250/what-is-the-purpose-of-type-ascription-in-scala" target="_blank">type ascription</a>:<br /><div class="cmt"><pre>(adaptiveLoadBalancingPool: Ensuring[AdaptiveLoadBalancingPool]).x</pre></div></dd><dt>Definition Classes</dt><dd>Ensuring</dd><dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 2.10.0)</i> Use <code><u>resultOfEnsuring<code> instead</code></u></code></p></dd></dl></div>
    </li></ol>
            </div>
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.Product">
              <h3>Inherited from <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Product" class="extype" target="_top">Product</a></h3>
            </div><div class="parent" name="scala.Equals">
              <h3>Inherited from <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Equals" class="extype" target="_top">Equals</a></h3>
            </div><div class="parent" name="akka.routing.Pool">
              <h3>Inherited from <a href="../../routing/Pool.html" class="extype" name="akka.routing.Pool">Pool</a></h3>
            </div><div class="parent" name="akka.routing.RouterConfig">
              <h3>Inherited from <a href="../../routing/RouterConfig.html" class="extype" name="akka.routing.RouterConfig">RouterConfig</a></h3>
            </div><div class="parent" name="scala.Serializable">
              <h3>Inherited from <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Serializable" class="extype" target="_top">Serializable</a></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Any" class="extype" target="_top">Any</a></h3>
            </div>
        <div class="conversion" name="scala.Predef.any2stringadd">
              <h3>Inherited by implicit conversion any2stringadd from
                <a href="" class="extype" name="akka.cluster.routing.AdaptiveLoadBalancingPool">AdaptiveLoadBalancingPool</a> to <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.runtime.StringAdd" class="extype" target="_top">StringAdd</a>
              </h3>
            </div><div class="conversion" name="scala.Predef.any2stringfmt">
              <h3>Inherited by implicit conversion any2stringfmt from
                <a href="" class="extype" name="akka.cluster.routing.AdaptiveLoadBalancingPool">AdaptiveLoadBalancingPool</a> to <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.runtime.StringFormat" class="extype" target="_top">StringFormat</a>
              </h3>
            </div><div class="conversion" name="scala.Predef.any2ArrowAssoc">
              <h3>Inherited by implicit conversion any2ArrowAssoc from
                <a href="" class="extype" name="akka.cluster.routing.AdaptiveLoadBalancingPool">AdaptiveLoadBalancingPool</a> to <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="akka.cluster.routing.AdaptiveLoadBalancingPool">AdaptiveLoadBalancingPool</a>]
              </h3>
            </div><div class="conversion" name="scala.Predef.any2Ensuring">
              <h3>Inherited by implicit conversion any2Ensuring from
                <a href="" class="extype" name="akka.cluster.routing.AdaptiveLoadBalancingPool">AdaptiveLoadBalancingPool</a> to <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="akka.cluster.routing.AdaptiveLoadBalancingPool">AdaptiveLoadBalancingPool</a>]
              </h3>
            </div>
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../../lib/template.js"></script><script defer="defer" type="text/javascript" id="modernizr-custom-js" src="../../../lib/modernizr.custom.js"></script><script defer="defer" type="text/javascript" id="diagrams-js" src="../../../lib/diagrams.js"></script>
    </body>
      </html>