<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>akka - akka</title>
          <meta name="description" content="akka - akka" />
          <meta name="keywords" content="akka akka" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'akka.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../lib/package_big.png" />
        
        <h1>akka</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">akka</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block diagram-container" id="content-diagram-container">
                <span class="toggle diagram-link">Content Hierarchy</span>
                <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#diagrams" target="_blank" class="diagram-help">Learn more about scaladoc diagrams</a>
                <div class="diagram" id="content-diagram"><svg class="package-diagram" id="graph1" viewBox="0.00 0.00 156.00 96.00" height="96pt" width="156pt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g transform="scale(1 1) rotate(0) translate(4 92)" class="graph" id="graph0"><polygon points="-4,4 -4,-92 152,-92 152,4 -4,4" stroke="white" fill="white"></polygon><!-- node0 --><g class="node class" id="graph1_0"><g id="a_class|graph1_0"><a xlink:title="akka.ConfigurationException" xlink:href="ConfigurationException.html#inheritance-diagram"><polygon points="148,-26 0,-26 0,-0 148,-0 148,-26" stroke="#115f3b" fill="#0a955b"></polygon><image xlink:href="../lib/class_diagram.png" y="-19" x="12" preserveAspectRatio="xMinYMin meet" height="12px" width="12px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-8.74951" x="31.9116" text-anchor="start">ConfigurationException</text></a></g></g><!-- node1 --><g class="node class" id="graph1_1"><g id="a_class|graph1_1"><a xlink:title="akka.AkkaException" xlink:href="AkkaException.html#inheritance-diagram"><polygon points="129,-88 19,-88 19,-62 129,-62 129,-88" stroke="#115f3b" fill="#0a955b"></polygon><image xlink:href="../lib/class_diagram.png" y="-81" x="31" preserveAspectRatio="xMinYMin meet" height="12px" width="12px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-70.7495" x="50.5371" text-anchor="start">AkkaException</text></a></g></g><!-- node1&#45;&gt;node0 --><g class="edge inheritance" id="graph1_1_0"><g id="a_inheritance|graph1_1_0"><a xlink:title="ConfigurationException is a subtype of AkkaException"><path d="M74,-56.6826C74,-46.8961 74,-34.9026 74,-26.1238" stroke="#d4d4d4" fill="none"></path><polygon points="72.2501,-56.8581 74,-61.8581 75.7501,-56.8581 72.2501,-56.8581" stroke="#d4d4d4" fill="none"></polygon></a></g></g></g></svg></div>
              </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="akka.AkkaException" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AkkaExceptionextendsRuntimeExceptionwithSerializable"></a>
      <a id="AkkaException:AkkaException"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="AkkaException.html"><span class="name">AkkaException</span></a><span class="result"> extends <span class="extype" name="scala.RuntimeException">RuntimeException</span> with <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.Serializable" class="extype" target="_top">Serializable</a></span>
      </span>
      </h4>
      <p class="comment cmt">Akka base Exception.</p>
    </li><li name="akka.ConfigurationException" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ConfigurationExceptionextendsAkkaException"></a>
      <a id="ConfigurationException:ConfigurationException"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ConfigurationException.html"><span class="name">ConfigurationException</span></a><span class="result"> extends <a href="AkkaException.html" class="extype" name="akka.AkkaException">AkkaException</a></span>
      </span>
      </h4>
      <p class="comment cmt">This exception is thrown when Akka detects a problem with the provided configuration
</p>
    </li><li name="akka.OnlyCauseStackTrace" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="OnlyCauseStackTraceextendsAnyRef"></a>
      <a id="OnlyCauseStackTrace:OnlyCauseStackTrace"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="OnlyCauseStackTrace.html"><span class="name">OnlyCauseStackTrace</span></a><span class="result"> extends <a href="http://www.scala-lang.org/api/2.10.3/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></span>
      </span>
      </h4>
      <p class="comment cmt">Mix in this trait to suppress the StackTrace for the instance of the exception but not the cause,
scala.</p>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="akka.Main" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Main"></a>
      <a id="Main:Main"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Main$.html"><span class="name">Main</span></a>
      </span>
      </h4>
      <p class="comment cmt">Main class to start an <a href="actor/ActorSystem.html" class="extype" name="akka.actor.ActorSystem">akka.actor.ActorSystem</a> with one
top level application supervisor actor.</p>
    </li><li name="akka.actor" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="actor"></a>
      <a id="actor:actor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="actor/package.html"><span class="name">actor</span></a>
      </span>
      </h4>
      
    </li><li name="akka.agent" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="agent"></a>
      <a id="agent:agent"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="agent/package.html"><span class="name">agent</span></a>
      </span>
      </h4>
      
    </li><li name="akka.camel" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="camel"></a>
      <a id="camel:camel"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="camel/package.html"><span class="name">camel</span></a>
      </span>
      </h4>
      
    </li><li name="akka.cluster" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="cluster"></a>
      <a id="cluster:cluster"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="cluster/package.html"><span class="name">cluster</span></a>
      </span>
      </h4>
      
    </li><li name="akka.contrib" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="contrib"></a>
      <a id="contrib:contrib"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="contrib/package.html"><span class="name">contrib</span></a>
      </span>
      </h4>
      
    </li><li name="akka.dataflow" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="dataflow"></a>
      <a id="dataflow:dataflow"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="dataflow/package.html"><span class="name">dataflow</span></a>
      </span>
      </h4>
      
    </li><li name="akka.dispatch" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="dispatch"></a>
      <a id="dispatch:dispatch"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="dispatch/package.html"><span class="name">dispatch</span></a>
      </span>
      </h4>
      
    </li><li name="akka.event" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="event"></a>
      <a id="event:event"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="event/package.html"><span class="name">event</span></a>
      </span>
      </h4>
      
    </li><li name="akka.io" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="io"></a>
      <a id="io:io"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="io/package.html"><span class="name">io</span></a>
      </span>
      </h4>
      
    </li><li name="akka.japi" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="japi"></a>
      <a id="japi:japi"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="japi/package.html"><span class="name">japi</span></a>
      </span>
      </h4>
      
    </li><li name="akka.kernel" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="kernel"></a>
      <a id="kernel:kernel"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="kernel/package.html"><span class="name">kernel</span></a>
      </span>
      </h4>
      
    </li><li name="akka.osgi" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="osgi"></a>
      <a id="osgi:osgi"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="osgi/package.html"><span class="name">osgi</span></a>
      </span>
      </h4>
      
    </li><li name="akka.pattern" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="pattern"></a>
      <a id="pattern:pattern"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="pattern/package.html"><span class="name">pattern</span></a>
      </span>
      </h4>
      <p class="comment cmt">This package is used as a collection point for usage patterns which involve
actors, futures, etc.</p>
    </li><li name="akka.persistence" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="persistence"></a>
      <a id="persistence:persistence"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="persistence/package.html"><span class="name">persistence</span></a>
      </span>
      </h4>
      
    </li><li name="akka.remote" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="remote"></a>
      <a id="remote:remote"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="remote/package.html"><span class="name">remote</span></a>
      </span>
      </h4>
      
    </li><li name="akka.routing" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="routing"></a>
      <a id="routing:routing"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="routing/package.html"><span class="name">routing</span></a>
      </span>
      </h4>
      
    </li><li name="akka.serialization" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="serialization"></a>
      <a id="serialization:serialization"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="serialization/package.html"><span class="name">serialization</span></a>
      </span>
      </h4>
      
    </li><li name="akka.testkit" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="testkit"></a>
      <a id="testkit:testkit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="testkit/package.html"><span class="name">testkit</span></a>
      </span>
      </h4>
      
    </li><li name="akka.transactor" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="transactor"></a>
      <a id="transactor:transactor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="transactor/package.html"><span class="name">transactor</span></a>
      </span>
      </h4>
      
    </li><li name="akka.util" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="util"></a>
      <a id="util:util"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="util/package.html"><span class="name">util</span></a>
      </span>
      </h4>
      
    </li><li name="akka.zeromq" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="zeromq"></a>
      <a id="zeromq:zeromq"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="zeromq/package.html"><span class="name">zeromq</span></a>
      </span>
      </h4>
      <p class="comment cmt">A package object with an implicit conversion for the actor system as a convenience
</p>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../lib/template.js"></script><script defer="defer" type="text/javascript" id="modernizr-custom-js" src="../lib/modernizr.custom.js"></script><script defer="defer" type="text/javascript" id="diagrams-js" src="../lib/diagrams.js"></script>
    </body>
      </html>